<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_grading_guide_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x241"
        android:layout_height="@dimen/x292"
        android:layout_marginTop="@dimen/x280"
        android:src="@drawable/icon_grading_guide"/>
    <TextView
        android:textSize="@dimen/x40"
        android:textStyle="bold"
        android:textColor="@color/gl_text_color1"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:text="@string/grade_introduction_us_hint"
        android:layout_marginHorizontal="@dimen/x60"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_start_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_identify_get_started"
        android:layout_marginHorizontal="@dimen/x48"
        style="@style/GlButtonStyle.big"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x60"
        android:layout_marginBottom="@dimen/x108"
        android:text="@string/grade_introduction_small_hint"
        android:layout_marginHorizontal="@dimen/x48"
        android:lineHeight="@dimen/x34"/>
</LinearLayout>
