<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_snap_tips1_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="snap_tips">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/gl_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            app:layout_constraintGuide_percent="0.45"/>
        <TextView
            android:textSize="@dimen/x56"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x86"
            android:text="@string/text_snap_tips"
            app:layout_constraintBottom_toTopOf="@+id/img_top1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/img_top1"
            android:layout_width="@dimen/x268"
            android:layout_height="@dimen/x268"
            android:src="@drawable/icon_snap_tips_top1"
            app:layout_constraintBottom_toTopOf="@+id/gl_center"
            app:layout_constraintEnd_toStartOf="@+id/img_top2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/img_top2"
            android:layout_width="@dimen/x268"
            android:layout_height="@dimen/x268"
            android:src="@drawable/icon_snap_tips_top2"
            android:layout_marginStart="@dimen/x54"
            app:layout_constraintBottom_toBottomOf="@+id/img_top1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_top1"/>
        <ImageView
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90"
            android:layout_marginBottom="@dimen/x210"
            android:src="@drawable/icon_snap_tips_right"
            android:layout_marginStart="@dimen/x210"
            app:layout_constraintBottom_toBottomOf="@+id/img_top1"
            app:layout_constraintEnd_toEndOf="@+id/img_top1"
            app:layout_constraintStart_toStartOf="@+id/img_top1"
            app:layout_constraintTop_toTopOf="@+id/img_top1"/>
        <ImageView
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90"
            android:layout_marginBottom="@dimen/x210"
            android:src="@drawable/icon_snap_tips_right"
            android:layout_marginStart="@dimen/x210"
            app:layout_constraintBottom_toBottomOf="@+id/img_top2"
            app:layout_constraintEnd_toEndOf="@+id/img_top2"
            app:layout_constraintStart_toStartOf="@+id/img_top2"
            app:layout_constraintTop_toTopOf="@+id/img_top2"/>
        <ImageView
            android:id="@+id/img_bottom1"
            android:layout_width="@dimen/x196"
            android:layout_height="@dimen/x196"
            android:layout_marginTop="@dimen/x120"
            android:src="@drawable/icon_snap_tips_bottom1"
            app:layout_constraintEnd_toStartOf="@+id/img_bottom2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_center"/>
        <ImageView
            android:id="@+id/img_bottom2"
            android:layout_width="@dimen/x196"
            android:layout_height="@dimen/x196"
            android:src="@drawable/icon_snap_tips_bottom2"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginEnd="@dimen/x40"
            app:layout_constraintEnd_toStartOf="@+id/img_bottom3"
            app:layout_constraintStart_toEndOf="@+id/img_bottom1"
            app:layout_constraintTop_toTopOf="@+id/img_bottom1"/>
        <ImageView
            android:id="@+id/img_bottom3"
            android:layout_width="@dimen/x196"
            android:layout_height="@dimen/x196"
            android:src="@drawable/icon_snap_tips_bottom3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_bottom2"
            app:layout_constraintTop_toTopOf="@+id/img_bottom1"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="#ffffff"
            android:id="@+id/tv_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"
            android:text="@string/snaptips_too_dark"
            app:layout_constraintEnd_toEndOf="@+id/img_bottom1"
            app:layout_constraintStart_toStartOf="@+id/img_bottom1"
            app:layout_constraintTop_toBottomOf="@+id/img_bottom1"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="#ffffff"
            android:id="@+id/tv_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"
            android:text="@string/snaptips_too_blurry"
            app:layout_constraintEnd_toEndOf="@+id/img_bottom2"
            app:layout_constraintStart_toStartOf="@+id/img_bottom2"
            app:layout_constraintTop_toBottomOf="@+id/img_bottom2"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="#ffffff"
            android:id="@+id/tv_bottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"
            android:text="@string/snaptips_multi_coins"
            app:layout_constraintEnd_toEndOf="@+id/img_bottom3"
            app:layout_constraintStart_toStartOf="@+id/img_bottom3"
            app:layout_constraintTop_toBottomOf="@+id/img_bottom3"
            app:medium_style="true"/>
        <ImageView
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:layout_marginBottom="@dimen/x160"
            android:src="@drawable/icon_snap_tips_wrong"
            android:layout_marginStart="@dimen/x160"
            app:layout_constraintBottom_toBottomOf="@+id/img_bottom1"
            app:layout_constraintEnd_toEndOf="@+id/img_bottom1"
            app:layout_constraintStart_toStartOf="@+id/img_bottom1"
            app:layout_constraintTop_toTopOf="@+id/img_bottom1"/>
        <ImageView
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:layout_marginBottom="@dimen/x160"
            android:src="@drawable/icon_snap_tips_wrong"
            android:layout_marginStart="@dimen/x160"
            app:layout_constraintBottom_toBottomOf="@+id/img_bottom2"
            app:layout_constraintEnd_toEndOf="@+id/img_bottom2"
            app:layout_constraintStart_toStartOf="@+id/img_bottom2"
            app:layout_constraintTop_toTopOf="@+id/img_bottom2"/>
        <ImageView
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:layout_marginBottom="@dimen/x160"
            android:src="@drawable/icon_snap_tips_wrong"
            android:layout_marginStart="@dimen/x160"
            app:layout_constraintBottom_toBottomOf="@+id/img_bottom3"
            app:layout_constraintEnd_toEndOf="@+id/img_bottom3"
            app:layout_constraintStart_toStartOf="@+id/img_bottom3"
            app:layout_constraintTop_toTopOf="@+id/img_bottom3"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x100"
            android:text="@string/snaptips_continue"
            android:layout_marginStart="@dimen/x68"
            android:layout_marginEnd="@dimen/x68"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/GlButtonStyle.big"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
