<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_purchase_10003b_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_purchase_10003"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x60"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x650"
                android:text="@string/collectionitem_saveimageconversion_title_clearphoto"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/x48"/>
            <com.glority.widget.GlTextView
                android:textColor="#85ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:text="@string/coinlist_exportconversion_caption_morefeature"
                android:layout_marginHorizontal="@dimen/x48"
                app:medium_style="true"/>
            <com.glority.base.widget.AutoPollRecyclerView
                android:orientation="horizontal"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x22"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x68"
                android:layout_marginHorizontal="@dimen/x32">
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/White"
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:medium_style="true"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x32"
                    android:textColor="#ffffff"
                    android:id="@+id/info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    app:medium_style="true"/>
                <TextView
                    android:textSize="@dimen/x44"
                    android:textStyle="bold"
                    android:textColor="@color/gl_text_color1"
                    android:gravity="center"
                    android:id="@+id/purchase_tv"
                    android:background="@drawable/bui_memo27267_purchase_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x112"
                    android:layout_marginTop="@dimen/x24"
                    android:text="@string/base_widget_text_continue"/>
            </LinearLayout>
            <com.glority.widget.purchase.policy.GlPolicyView1
                android:id="@+id/gpv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x60"
                android:layout_marginHorizontal="@dimen/x32"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="#545454"
        android:id="@+id/tv_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x60"
        android:text="@string/bui_text_restore"
        android:layout_marginStart="@dimen/x32"/>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="#545454"
        android:layout_gravity="end"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x60"
        android:text="@string/text_cancel"
        android:layout_marginEnd="@dimen/x32"/>
</FrameLayout>
