<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_purchase_10004a_0"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x490"
                    android:src="@drawable/bui_10004_header"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/icon_bui10004_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x152"
                    android:paddingHorizontal="@dimen/x46">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x36"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Also like banknotes?"
                            android:maxLines="1"
                            app:medium_style="true"/>
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x32"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don’t miss this offer!"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/x206"
                        android:layout_height="@dimen/x94"
                        android:src="@drawable/icon_bui10004_2"
                        android:layout_marginStart="@dimen/x44"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bui_10004_bottom"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x642">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_bui_10004_3"
                    android:paddingBottom="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/x46"
                    android:paddingHorizontal="@dimen/x90">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12">
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x32"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            app:medium_style="true"/>
                        <ImageView
                            android:layout_width="@dimen/x232"
                            android:layout_height="@dimen/x48"
                            android:src="@drawable/icon_bui10004_5"
                            android:layout_marginHorizontal="@dimen/x18"/>
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x32"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="today"
                            app:medium_style="true"/>
                    </LinearLayout>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and get 30 days free for"
                        android:layout_marginVertical="@dimen/x12"
                        app:medium_style="true"/>
                    <ImageView
                        android:layout_width="@dimen/x232"
                        android:layout_height="@dimen/x48"
                        android:src="@drawable/icon_bui10004_4"
                        android:layout_marginHorizontal="@dimen/x18"/>
                </LinearLayout>
                <com.glority.widget.purchase.purchase.GlPurchaseView3
                    android:id="@+id/gpv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x60"/>
                <com.glority.widget.purchase.policy.GlPolicyView1
                    android:id="@+id/gpv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x60"
                    android:layout_marginHorizontal="@dimen/x32"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="#99ffffff"
        android:id="@+id/tv_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x80"
        android:text="@string/bui_text_restore"
        android:layout_marginStart="@dimen/x32"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x80"
        android:src="@drawable/bui_memo10000_image_close"
        android:layout_marginEnd="@dimen/x32"/>
</FrameLayout>
