<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_banknote_congrats_0"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x520"
                    android:src="@drawable/icon_banknote_congrats_1"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_banknote_congrats_2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x520">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/icon_bui10004_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/x32"
                    android:paddingVertical="@dimen/x26">
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x44"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congrats!"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:text="You have been awarded 30 days membership. "
                        android:maxLines="2"
                        app:medium_style="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:layout_marginHorizontal="@dimen/x42">
                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/icon_banknote_check"
                        app:tint="?attr/colorPrimary"/>
                    <TextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instant Global Banknote Identification"
                        android:layout_marginStart="@dimen/x16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginHorizontal="@dimen/x42">
                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/icon_banknote_check"
                        app:tint="?attr/colorPrimary"/>
                    <TextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore the market value of the note"
                        android:layout_marginStart="@dimen/x16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginHorizontal="@dimen/x42">
                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/icon_banknote_check"
                        app:tint="?attr/colorPrimary"/>
                    <TextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customize your collection as you wish"
                        android:layout_marginStart="@dimen/x16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginHorizontal="@dimen/x42">
                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/icon_banknote_check"
                        app:tint="?attr/colorPrimary"/>
                    <TextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dive into Release Years, Origins, Stories &amp; Beyond"
                        android:layout_marginStart="@dimen/x16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginHorizontal="@dimen/x42">
                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/icon_banknote_check"
                        app:tint="?attr/colorPrimary"/>
                    <TextView
                        android:textSize="@dimen/x32"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ad-free Experience"
                        android:layout_marginStart="@dimen/x16"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="@dimen/x44"
                    android:textStyle="bold"
                    android:textColor="@color/gl_text_color1"
                    android:gravity="center"
                    android:id="@+id/claim_tv"
                    android:background="@drawable/bui_memo27267_purchase_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x112"
                    android:layout_marginTop="@dimen/x30"
                    android:foreground="@drawable/ripple_r20_deep"
                    android:text="Claim Now"
                    android:layout_marginHorizontal="@dimen/x46"/>
                <TextView
                    android:textSize="@dimen/x36"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/not_interested_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x22"
                    android:layout_marginBottom="@dimen/x32"
                    android:text="Not interested"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x80"
        android:src="@drawable/icon_close2"
        android:layout_marginEnd="@dimen/x32"/>
</FrameLayout>
