<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_suggest_add_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/sendLayout"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:id="@+id/botanical_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:text="Scientific name"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:medium_style="true"/>
            <EditText
                android:textSize="@dimen/x32"
                android:textColor="@color/DarkGray"
                android:id="@+id/botanical_name_input"
                android:background="@drawable/gl_bg_conner12_f5f6f7"
                android:padding="@dimen/x24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:hint="Scientific name"
                android:inputType="text"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:layout_constraintTop_toBottomOf="@+id/botanical_name_title"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:id="@+id/common_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:text="Common name"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botanical_name_input"
                app:medium_style="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/common_name_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:overScrollMode="never"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/common_name_title"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/common_name_add"
                android:paddingTop="@dimen/x20"
                android:paddingBottom="@dimen/x24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/common_name_recyclerview">
                <ImageView
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:src="@drawable/icon_suggest_add"
                    app:tint="?attr/colorAccent"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/gl_text_color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:paddingStart="@dimen/x14"
                    android:layout_marginStart="@dimen/x8"/>
            </LinearLayout>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:id="@+id/upload_image_number"
                android:paddingBottom="@dimen/x18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x24"
                android:text="Add images (0/6)"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/common_name_add"
                app:medium_style="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upload_image_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:overScrollMode="never"
                android:layout_marginStart="@dimen/x22"
                android:layout_marginEnd="@dimen/x22"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_number"
                app:spanCount="3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_recyclerview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x40"
        android:text="Send"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"
        app:cornerRadius="?attr/appButtonCornerBig"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/GlButtonStyle.big"/>
</androidx.constraintlayout.widget.ConstraintLayout>
