<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv_top"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/container"
            android:paddingTop="@dimen/x360"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_yearly"
                    android:background="@drawable/bui_memo10000_shape_solid_30c4c4c4_r_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y28"
                        android:text="WEEKLY"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Black"
                        android:layout_marginStart="@dimen/x40"
                        android:layout_marginEnd="@dimen/x40"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_yearly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y42"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"/>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_909090"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y52"
                        android:layout_marginBottom="@dimen/y14"
                        android:text="Billed weekly"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_7_day_free"
                    android:background="@drawable/bui_memo10000_shape_solid_30c4c4c4_stroke_00ffc2_r_10"
                    android:layout_width="@dimen/x240"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x14"
                    android:layout_marginEnd="@dimen/x14">
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_252525"
                        android:gravity="center"
                        android:id="@+id/tv_special_offer"
                        android:background="@drawable/bui_memo10000_shape_solid"
                        android:paddingTop="@dimen/y6"
                        android:paddingBottom="@dimen/y6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOST POPULAR"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Black"/>
                    <TextView
                        android:textSize="@dimen/x34"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="3-DAY \10FREE TRIAL"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Black"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/color_BDBDBD"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_then_year_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x18"
                        android:text="@string/bui_memo26012_text_then_s_year"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/color_252525"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_continue"
                        android:background="@drawable/bui_memo10000_shape_solid_00ffb9_r_20"
                        android:paddingTop="@dimen/y12"
                        android:paddingBottom="@dimen/y12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:text="Subscription"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Black"
                        android:layout_marginStart="@dimen/x24"
                        android:layout_marginEnd="@dimen/x24"/>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_909090"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:layout_marginBottom="@dimen/y14"
                        android:text="Billed yearly"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_monthly"
                    android:background="@drawable/bui_memo10000_shape_solid_30c4c4c4_r_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y28"
                        android:text="MONTHLY"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Black"
                        android:layout_marginStart="@dimen/x24"
                        android:layout_marginEnd="@dimen/x24"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_monthly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y42"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"/>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_909090"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y52"
                        android:layout_marginBottom="@dimen/y14"
                        android:text="Billed monthly"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/color_BDBDBD"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                android:text="@string/bui_memo26012_text_then_s_year"
                android:fontFamily="@string/Roboto_Regular"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/color_BDBDBD"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y24"
                android:text="Cancel any time in Google Play"
                android:fontFamily="@string/Roboto_Black"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"/>
            <TextView
                android:textColor="@color/color_A4A6A5"
                android:id="@+id/tv_data_policy"
                android:paddingBottom="@dimen/y34"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginRight="@dimen/x42"
                android:text="@string/bui_text_payment_will_be_charged"
                android:lineSpacingMultiplier="1.5"
                style="@style/NPText20"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100"
        android:layout_marginStart="@dimen/x42"
        android:layout_marginEnd="@dimen/x32">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/White"
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bui_memo26012_text_restore"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@string/Roboto_Regular"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/bui_memo10000_image_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/ll_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
