<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bui_memo512631_purchase_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv"
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/md5_3aedbdc4c479bf460316b4cdaea730f7"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/bui_memo51263_black_transparent_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.6"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_root_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/x52"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x400"
                    android:adjustViewBounds="true"
                    android:text="@string/bui_memo51263_subscription_banner_title"
                    android:layout_marginHorizontal="@dimen/x32"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bui_memo51263_shape_solid_19ffffff_r_x16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y52"
                    android:layout_marginStart="@dimen/x32"
                    android:layout_marginEnd="@dimen/x32"
                    android:paddingHorizontal="@dimen/x24"
                    android:paddingVertical="@dimen/x14">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/x10">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                        <TextView
                            android:textSize="@dimen/x28"
                            android:textColor="@color/White"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_17000_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bui_memo51263_text_feature_1"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.2"
                            android:fontFamily="@string/Roboto_Regular"
                            android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/x10">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_marginTop="@dimen/x4"
                            android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                        <TextView
                            android:textSize="@dimen/x28"
                            android:textColor="@color/White"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_nearly_5_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bui_memo51263_text_feature_2"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/Roboto_Regular"
                            android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/x10">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                        <TextView
                            android:textSize="@dimen/x28"
                            android:textColor="@color/White"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bui_memo51263_subscription_cancel_text"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/Roboto_Regular"
                            android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="binding_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/x10">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                        <TextView
                            android:textSize="@dimen/x28"
                            android:textColor="@color/White"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_80_scholars"
                            android:tag="binding_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/Roboto_Regular"
                            android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="binding_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/x10">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                        <TextView
                            android:textSize="@dimen/x28"
                            android:textColor="@color/White"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:tag="binding_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/Roboto_Regular"
                            android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bui_memo51263_items_container_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:baselineAligned="false"
                    android:layout_marginHorizontal="@dimen/x32">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_weekly_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:tag="binding_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/bui_memo51263_left_item_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="@dimen/x20"
                            android:paddingBottom="@dimen/x60"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/x32"
                            android:layout_marginEnd="@dimen/x80">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/x32"
                                android:textStyle="bold"
                                android:tag="binding_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bui_memo51263_free"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/x24"
                                android:tag="binding_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x4"
                                android:text="@string/bui_memo51263_3_days"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:tag="binding_8"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_marginTop="@dimen/x24"
                            android:src="@drawable/md5_5ae12a7fb483c3b0ebb096c7316efdad"
                            android:layout_marginEnd="@dimen/x36"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_yearly_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:tag="binding_9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/bui_memo51263_right_item_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="@dimen/x20"
                            android:paddingBottom="@dimen/x60"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/x32"
                            android:layout_marginEnd="@dimen/x80">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/x32"
                                android:textStyle="bold"
                                android:tag="binding_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bui_memo51263_yearly"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/x24"
                                android:id="@+id/tv_yearly_price"
                                android:tag="binding_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x4"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:tag="binding_12"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_marginTop="@dimen/x24"
                            android:src="@drawable/md5_5ae12a7fb483c3b0ebb096c7316efdad"
                            android:layout_marginEnd="@dimen/x36"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:tag="binding_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:layout_marginHorizontal="@dimen/x32"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:tag="binding_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:layout_marginHorizontal="@dimen/x32"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/continue_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iv_anima2"
                        android:layout_width="@dimen/x720"
                        android:layout_height="@dimen/x148"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_512631_data2"/>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:background="@drawable/bui_memo512631_bg"
                        android:layout_width="@dimen/x620"
                        android:layout_height="@dimen/x100"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/x40"
                        android:textStyle="bold"
                        android:textColor="@color/gl_text_color1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/continue_tv"
                        android:tag="binding_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/x100"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x21"
                        android:src="0x7f080422"
                        android:layout_marginEnd="@dimen/x70"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:id="@+id/iv_anima"
                        android:layout_width="@dimen/x620"
                        android:layout_height="@dimen/x100"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_512631_data"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/reminder_layout"
                    android:tag="binding_16"
                    android:background="@drawable/bui_memo512631_outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:minHeight="@dimen/x64"
                    android:paddingStart="@dimen/x32"
                    android:paddingEnd="@dimen/x20"
                    android:layout_marginHorizontal="@dimen/x46">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:id="@+id/tv_reminder_guide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bui_memo51263_text_reminder_guide"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/x20"
                        android:layout_marginVertical="@dimen/x8"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:theme="@style/bui_memo51263_MySwitchTheme"
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/x20"
                    android:textColor="#a4a6a5"
                    android:id="@+id/policy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x32"
                    android:text="@string/text_payment_will_be_charged"
                    android:layout_marginHorizontal="@dimen/x40"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x100"
        android:layout_marginHorizontal="@dimen/x32"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x32"
            android:textColor="#ffffff"
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_widget_text_restore"
            android:alpha="0.6"
            app:medium_style="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:src="0x7f080424"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
