<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#01000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/no_notification_dialog_bg"
        android:paddingBottom="@dimen/x48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x582"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x82"
            android:src="@drawable/bui_icon_no_notification"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/x48"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@string/ptandroidzy1_nonotificationalert_title"
            android:layout_marginHorizontal="@dimen/x40"/>
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color2"
            android:gravity="center_horizontal"
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:text="@string/android_nonotificationalert_freetrial"
            android:layout_marginHorizontal="@dimen/x40"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/go_setting_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x112"
            android:layout_marginTop="@dimen/x56"
            android:text="@string/ptandroidzy1_nonotificationalert_button"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_marginHorizontal="@dimen/x40"
            app:cornerRadius="@dimen/x56"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:textColor="@color/gl_text_color2"
            android:id="@+id/later_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x24"
            android:text="@string/ptandroidzy1_nonotificationalert_later"
            android:layout_marginHorizontal="@dimen/x40"
            app:medium_style="true"/>
    </LinearLayout>
</FrameLayout>
