<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/x40">
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/x64"
        android:layout_height="@dimen/x64"
        android:layout_marginTop="@dimen/x100"
        android:foreground="@drawable/gl_oval_ripple"
        android:src="@drawable/icon_notifycation_close"
        android:paddingEnd="@dimen/x20"
        android:paddingVertical="@dimen/x20"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x48"
        android:textColor="@color/gl_text_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/ptandroidzy1_riskfreetext_title"
        app:medium_style="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x32"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="#444444"
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/android_riskfreetext_text"/>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/x40"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/got_it_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x112"
        android:layout_marginTop="@dimen/x48"
        android:text="@string/ptandroidzy1_riskfreetext_button"
        android:textAllCaps="false"
        android:letterSpacing="0"
        app:cornerRadius="@dimen/x56"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/send_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:layout_marginBottom="@dimen/x80"
        android:text="@string/ptandroidzy1_riskfreetext_emailchoice"
        app:medium_style="true"/>
</LinearLayout>
