<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/md5_3aedbdc4c479bf460316b4cdaea730f7"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x100"
                android:layout_marginHorizontal="@dimen/x32">
                <com.glority.widget.GlTextView
                    android:textColor="#ffffff"
                    android:id="@+id/tv_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_widget_text_restore"
                    android:alpha="0.6"
                    app:medium_style="true"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080424"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/x316"
                android:layout_height="@dimen/x64"
                android:layout_marginTop="@dimen/x332"
                android:src="0x7f080417"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x14"
                android:layout_marginStart="@dimen/x72"
                android:layout_marginEnd="@dimen/x72">
                <ImageView
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/x32"
                    android:src="0x7f080428"/>
                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_feature_1"
                    android:layout_marginStart="@dimen/x16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:layout_marginStart="@dimen/x72"
                android:layout_marginEnd="@dimen/x72">
                <ImageView
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/x32"
                    android:src="0x7f080428"/>
                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_feature_3"
                    android:layout_marginStart="@dimen/x16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:layout_marginStart="@dimen/x72"
                android:layout_marginEnd="@dimen/x72">
                <ImageView
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/x32"
                    android:src="0x7f080428"/>
                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_feature_4"
                    android:layout_marginStart="@dimen/x16"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x240"
                android:layout_marginTop="@dimen/x30">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_weekly_bg"
                    android:background="@drawable/md5_eead04f046850e37b1a0462119941b0b"
                    android:layout_width="@dimen/x176"
                    android:layout_height="@dimen/x212">
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_widget_text_weekly"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:id="@+id/tv_weekly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x16"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_7_day_free_bg"
                    android:background="@drawable/md5_71849ad4a76fa2a04cdacda1cd378f78"
                    android:layout_width="@dimen/x232"
                    android:layout_height="@dimen/x240"
                    android:layout_marginHorizontal="@dimen/x14">
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x24"
                        android:textStyle="bold"
                        android:textColor="#252525"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x3"
                        android:text="@string/base_widget_text_most_popular"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/x8"
                        app:auto_resize="true"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x34"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x4"
                        android:text="@string/base_widget_text_7_day_free_trial"
                        android:maxLines="3"
                        android:paddingHorizontal="@dimen/x16"
                        app:auto_resize="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_monthly_bg"
                    android:background="@drawable/md5_eead04f046850e37b1a0462119941b0b"
                    android:layout_width="@dimen/x176"
                    android:layout_height="@dimen/x212">
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_widget_text_monthly"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:id="@+id/tv_monthly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x16"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="#bdbdbd"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_then_year_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x14"
                android:text="@string/base_widget_text_then_s_year"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/reminder_layout"
                android:background="@drawable/bui_506431_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x44"
                android:minHeight="@dimen/x64"
                android:paddingStart="@dimen/x22"
                android:paddingEnd="@dimen/x14"
                android:layout_marginHorizontal="@dimen/x46">
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:id="@+id/tv_reminder_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_reminder_guide"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginVertical="@dimen/x8"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/bui_memo50207_MySwitchTheme"
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/continue_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_anima2"
                    android:layout_width="@dimen/x720"
                    android:layout_height="@dimen/x148"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_506431_data2"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/bui_506431_bg"
                    android:layout_width="@dimen/x620"
                    android:layout_height="@dimen/x100"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x40"
                    android:textStyle="bold"
                    android:textColor="@color/gl_text_color1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/continue_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/personal_center_text_try_for_free"
                    android:maxLines="1"
                    android:layout_marginHorizontal="@dimen/x100"/>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x21"
                    android:src="0x7f080422"
                    android:layout_marginEnd="@dimen/x70"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/iv_anima"
                    android:layout_width="@dimen/x620"
                    android:layout_height="@dimen/x100"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_506431_data"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/x20"
                android:textColor="#a4a6a5"
                android:id="@+id/policy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:text="@string/text_payment_will_be_charged"
                android:layout_marginHorizontal="@dimen/x40"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/start_anima_fl"
            android:background="@color/memo_50643_color_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/x48"
                android:textStyle="bold"
                android:textColor="@color/memo_50643_color_1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/start_anima_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coversionpage_loading_start7dayfreetrial"
                android:paddingHorizontal="@dimen/x60"/>
        </FrameLayout>
    </FrameLayout>
</ScrollView>
