<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/x35"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/ll_bg"
        android:background="@drawable/bui_memo27286_solid_290f07_r_24"
        android:layout_width="@dimen/x600"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,300:504"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/md5_c11a68f43999eec5534beb2377c230e9"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x26"
            android:layout_height="@dimen/x26"
            android:layout_marginTop="@dimen/x46"
            android:src="@drawable/md5_21b9214f595fa7bda6149d83d2264db5"
            android:layout_marginEnd="@dimen/x26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textSize="@dimen/x48"
                android:textStyle="italic|bold"
                android:textColor="@color/White"
                android:id="@+id/tv_how_free_trial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x28"
                android:text="@string/bui_memo_27286_how_does_the_free_trial_work"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/x54"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x404"
                android:layout_marginBottom="@dimen/x16"
                android:layout_marginStart="@dimen/x72"
                android:layout_marginEnd="@dimen/x72">
                <ImageView
                    android:background="@drawable/bui_memo27286_fa7819_faaf19_00fa9d1900_r_24"
                    android:layout_width="@dimen/x16"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginStart="@dimen/x16"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x16">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_marginTop="@dimen/x22"
                            android:src="@drawable/md5_c0edf69d07d16554c4a60b8796d9f709"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x32">
                            <TextView
                                android:textSize="@dimen/x32"
                                android:textStyle="bold"
                                android:textColor="#faaf19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bui_memo_27286_today_get_instant_access"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <com.glority.widget.GlTextView
                                android:textSize="@dimen/x24"
                                android:textColor="@color/White"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x12"
                                android:text="@string/bui_memo_27286_unlimited_identification_of"
                                android:maxLines="2"
                                android:includeFontPadding="false"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x28">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_marginTop="@dimen/x22"
                            android:src="@drawable/md5_1ef82335dcc625532310d11710ece403"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x32">
                            <TextView
                                android:textSize="@dimen/x32"
                                android:textStyle="bold"
                                android:textColor="#faaf19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bui_memo_27286_day_1_day_6"
                                android:includeFontPadding="false"/>
                            <com.glority.widget.GlTextView
                                android:textSize="@dimen/x24"
                                android:textColor="@color/White"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x12"
                                android:text="@string/bui_memo_27286_enjoy_your_premium_and_get_the"
                                android:maxLines="2"
                                android:includeFontPadding="false"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x28">
                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_marginTop="@dimen/x22"
                            android:src="@drawable/md5_7df339a57b9f79793b4dc0de15ddbae1"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x32">
                            <TextView
                                android:textSize="@dimen/x32"
                                android:textStyle="bold"
                                android:textColor="#faaf19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bui_memo_27286_day_7_trial_ends"
                                android:includeFontPadding="false"/>
                            <com.glority.widget.GlTextView
                                android:textSize="@dimen/x24"
                                android:textColor="@color/White"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x12"
                                android:text="@string/bui_memo_27286_Cancel_anytime_24_hours_before"
                                android:maxLines="2"
                                android:includeFontPadding="false"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="#cccccc"
                android:gravity="center_horizontal"
                android:id="@+id/tv_7_day_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:text="@string/bui_memo_27286_7_days_free_then_s_year_dialog"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_try_trial"
                android:background="@drawable/bui_memo27286_fbaf19_fb7a19_r92"
                android:layout_width="@dimen/x474"
                android:layout_height="@dimen/x90"
                android:layout_marginBottom="@dimen/x48"
                android:text="@string/bui_memo_27286_start_free_trial"
                android:includeFontPadding="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
