<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:tag="layout/bui_memo51261_activity_vip_layout_0"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/md5_edc2774950f78ee12d584bc29f91627a"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/sv_top"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y496"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32">
                <TextView
                    android:textSize="@dimen/x32"
                    android:textStyle="italic"
                    android:textColor="@color/White"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x16"
                    android:text="@string/bui_memo51261_subscription_expired_message"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:textAllCaps="true"
                    android:fontFamily="@string/Roboto_Regular"/>
                <TextView
                    android:textSize="@dimen/x48"
                    android:textStyle="italic|bold"
                    android:textColor="@color/White"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bui_memo51261_subscription_choose_plan_title"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="@string/Roboto_Regular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bui_memo51261_shape_solid_19ffffff_r_x16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y52"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                android:paddingHorizontal="@dimen/x24"
                android:paddingVertical="@dimen/x14">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/x10">
                    <ImageView
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/x48"
                        android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_17000_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bui_memo51261_subscription_benefits_list_item1"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@string/Roboto_Regular"
                        android:layout_marginStart="@dimen/x20"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/x10">
                    <ImageView
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/x48"
                        android:layout_marginTop="@dimen/x4"
                        android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_nearly_5_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bui_memo51261_subscription_benefits_list_item2"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"
                        android:layout_marginStart="@dimen/x20"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/x10">
                    <ImageView
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/x48"
                        android:src="@drawable/md5_f56218f0419ebc596f4285df33937bfd"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_80_scholars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bui_memo51261_subscription_benefits_list_item3"
                        android:includeFontPadding="false"
                        android:fontFamily="@string/Roboto_Regular"
                        android:layout_marginStart="@dimen/x20"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x24"
                android:paddingHorizontal="@dimen/x32">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_weekly"
                    android:background="@drawable/bui_memo51261_shape_solid_30c4c4c4_r_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/x24"
                            android:textColor="@color/White"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y40"
                            android:text="@string/bui_memo51261_subscription_plan_weekly_title"
                            android:fontFamily="@string/Roboto_Black"
                            android:paddingHorizontal="@dimen/x6"/>
                        <TextView
                            android:textSize="@dimen/x24"
                            android:textStyle="bold"
                            android:textColor="@color/color_FAAF19"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tv_weekly_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x12"
                            android:fontFamily="@string/Roboto_Regular"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x56"
                        android:layout_marginBottom="@dimen/y14"
                        android:text="@string/bui_memo51261_subscription_plan_weekly_billing"
                        android:alpha="0.6"
                        android:fontFamily="@string/Roboto_Regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_yearly"
                    android:background="@drawable/bui_memo51261_shape_solid_19ffffff_stroke_faaf19_r_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/x254"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/x14"
                    android:layout_marginEnd="@dimen/x14">
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_252525"
                        android:gravity="center"
                        android:background="@drawable/bui_memo51261_shape_solid_faaf19_top_r_10"
                        android:paddingTop="@dimen/y6"
                        android:paddingBottom="@dimen/y6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bui_memo51261_subscription_most_popular_tag"
                        android:fontFamily="@string/Roboto_Black"/>
                    <TextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/bui_memo51261_subscription_plan_yearly_title"
                        android:fontFamily="@string/Roboto_Black"
                        android:layout_marginStart="@dimen/x24"
                        android:layout_marginEnd="@dimen/x24"/>
                    <TextView
                        android:textSize="@dimen/x26"
                        android:textStyle="bold"
                        android:textColor="@color/color_FAAF19"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_yearly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y2"
                        android:fontFamily="@string/Roboto_Regular"/>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/color_FE640A"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_save_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y18"
                        android:text="@string/bui_memo51261_subscription_plan_yearly_discount"
                        android:fontFamily="@string/Roboto_Regular"/>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_price_per_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y18"
                        android:layout_marginBottom="@dimen/y14"
                        android:text="@string/bui_memo51261_subscription_plan_yearly_monthly_cost"
                        android:alpha="0.6"
                        android:fontFamily="@string/Roboto_Regular"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_monthly"
                    android:background="@drawable/bui_memo51261_shape_solid_30c4c4c4_r_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/x24"
                            android:textColor="@color/White"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y40"
                            android:text="@string/bui_memo51261_subscription_plan_monthly_title"
                            android:fontFamily="@string/Roboto_Black"
                            android:paddingHorizontal="@dimen/x6"/>
                        <TextView
                            android:textSize="@dimen/x24"
                            android:textStyle="bold"
                            android:textColor="@color/color_FAAF19"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tv_monthly_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x12"
                            android:fontFamily="@string/Roboto_Regular"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x56"
                        android:layout_marginBottom="@dimen/y14"
                        android:text="@string/bui_memo51261_subscription_plan_monthly_billing"
                        android:alpha="0.6"
                        android:fontFamily="@string/Roboto_Regular"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_continue"
                android:background="@drawable/bui_memo51261_shape_solid_faaf19_r_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:text="@string/bui_memo51261_subscription_continue_button"
                android:fontFamily="@string/Roboto_Black"
                android:layout_marginHorizontal="@dimen/x32"
                android:paddingVertical="@dimen/x32"/>
            <TextView
                android:textSize="@dimen/x26"
                android:textColor="@color/color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:text="@string/bui_memo51261_subscription_no_commitment_message"
                android:layout_marginStart="@dimen/x42"/>
            <TextView
                android:textColor="@color/color_A4A6A5"
                android:id="@+id/tv_data_policy"
                android:paddingBottom="@dimen/y34"
                android:layout_marginTop="@dimen/x20"
                android:text="@string/bui_text_payment_will_be_charged"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginStart="@dimen/x42"
                android:layout_marginEnd="@dimen/x42"
                style="@style/NPText20"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y84"
        android:layout_marginStart="@dimen/x42"
        android:layout_marginEnd="@dimen/x32">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/White"
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bui_memo51261_subscription_restore_option"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="0.4"
            android:fontFamily="@string/Roboto_Regular"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/md5_88c9fa268f62332713d0c5ebc9e70ead"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/ll_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
