<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/x20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x60">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/year_ll"
                android:background="@drawable/bui_memo50506_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/x42"
                android:paddingVertical="@dimen/x28">
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:id="@+id/monthly12_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bui_memo50506_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:medium_style="true"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x20"
                    android:textColor="#bdbdbd"
                    android:id="@+id/year_info_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_marginEnd="@dimen/x32"
                    app:layout_constraintEnd_toStartOf="@+id/year_price_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthly12_tv"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/White"
                    android:id="@+id/year_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:medium_style="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/month_ll"
            android:background="@drawable/bui_memo50506_unselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:paddingHorizontal="@dimen/x42"
            android:paddingVertical="@dimen/x28">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/White"
                android:id="@+id/monthly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bui_memo50506_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x20"
                android:textColor="#bdbdbd"
                android:id="@+id/month_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthly_tv"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/White"
                android:id="@+id/month_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:medium_style="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/Black"
            android:gravity="center"
            android:id="@+id/continue_tv"
            android:background="@drawable/bui_memo50506_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x94"
            android:layout_marginTop="@dimen/x20"
            android:text="@string/bui_memo50506_11"
            android:fontFamily="@string/Roboto_Black"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/md5_5142ea73af01dc4826ffd6d77e56ea8b"
            android:rotation="17"
            app:layout_constraintBottom_toBottomOf="@+id/off_ll"
            app:layout_constraintEnd_toEndOf="@+id/off_ll"
            app:layout_constraintStart_toStartOf="@+id/off_ll"
            app:layout_constraintTop_toTopOf="@+id/off_ll"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/off_ll"
            android:layout_width="@dimen/x104"
            android:layout_height="@dimen/x90"
            android:rotation="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_gravity="center_horizontal"
                android:id="@+id/off_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/bui_memo50506_9"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/x15"
                app:auto_resize="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
