<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x136"
    android:paddingEnd="@dimen/x32"
    android:paddingVertical="@dimen/x20">
    <ImageView
        android:id="@+id/note_iv"
        android:padding="@dimen/x20"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:src="@drawable/icon_chatbot_note"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/white"
        android:id="@+id/ask_tv"
        android:background="@drawable/bg_chatbot_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x20"
        app:auto_resize="false"
        app:medium_style="true"/>
</LinearLayout>
