<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/chatbot_fragment_chatbot_0"
    android:background="@color/gl_bg_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout1"
        android:background="@color/gl_transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/icon_chatbot_back"
            app:titleMarginStart="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <FrameLayout
        android:id="@+id/quick_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chatbot_input_bg"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:padding="@dimen/x32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16">
            <EditText
                android:id="@+id/et"
                android:background="@drawable/outline_e0e0e0_r21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:minLines="1"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:paddingHorizontal="@dimen/x32"
                android:paddingVertical="@dimen/x20"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/send_bt"
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/x82"
                android:layout_marginStart="@dimen/x24"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</LinearLayout>
