<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/return_tv"
        android:background="@drawable/bg_chatbot_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x580"
        android:textIsSelectable="true"
        android:layout_marginEnd="@dimen/x32"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x20"
        app:auto_resize="false"
        app:medium_style="true"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/like_ll"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginEnd="@dimen/x32">
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/like_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/x20"
            app:cardElevation="@dimen/x4">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/like_iv"
                android:padding="@dimen/x10"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@drawable/icon_chatbot_like_normal"
                android:scaleType="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/dislike_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginStart="@dimen/x12"
            app:cardCornerRadius="@dimen/x20"
            app:cardElevation="@dimen/x4">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/dislike_iv"
                android:padding="@dimen/x10"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@drawable/icon_chatbot_dislike_normal"
                android:scaleType="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
