<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/chatbot_dialog_chatbot_survey_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/chatbot_survey_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x64">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/gl_text_color1"
                android:gravity="center_horizontal"
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chatbot_ratedialog_title"
                android:layout_marginHorizontal="@dimen/x48"/>
            <com.glority.android.chatbot2.widget.FiveStarRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x50"
                android:layout_marginBottom="@dimen/x36"/>
            <com.glority.android.chatbot2.widget.ChatbotScrollableEditText
                android:textSize="@dimen/x32"
                android:textColor="#15181c"
                android:textColorHint="#aaafba"
                android:gravity="top"
                android:id="@+id/et_content"
                android:background="@drawable/rectangle_f8f8f8_solid"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x268"
                android:hint="@string/chatbot_ratedialog_placeholder"
                android:maxEms="1000"
                android:lineSpacingExtra="@dimen/x5"
                android:inputType="textMultiLine"
                android:layout_marginHorizontal="@dimen/x44"
                android:paddingHorizontal="@dimen/x20"
                android:paddingVertical="@dimen/x28"/>
            <TextView
                android:textSize="@dimen/x32"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chatbot_ratedialog_actionsubmit"
                android:layout_marginHorizontal="@dimen/x48"
                android:layout_marginVertical="@dimen/x40"
                android:paddingVertical="@dimen/x20"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color2"
                android:gravity="center"
                android:id="@+id/tv_dont_show_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x60"
                android:minHeight="@dimen/x72"
                android:text="@string/chatbot_ratedialog_actionignore"
                android:layout_marginHorizontal="@dimen/x48"
                android:paddingVertical="@dimen/x20"
                app:auto_resize="false"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/tv_survey_close"
            android:padding="@dimen/x8"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_marginTop="@dimen/x30"
            android:src="@drawable/chatbot_icon_survey_close"
            android:layout_marginEnd="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
