<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/chatbot_widget_five_star_rating_bar_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_star_1"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/chatbot_icon_five_star_rating_bar"/>
    <View
        android:layout_width="@dimen/x35"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_star_2"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/chatbot_icon_five_star_rating_bar"/>
    <View
        android:layout_width="@dimen/x35"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_star_3"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/chatbot_icon_five_star_rating_bar"/>
    <View
        android:layout_width="@dimen/x35"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_star_4"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/chatbot_icon_five_star_rating_bar"/>
    <View
        android:layout_width="@dimen/x35"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_star_5"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/chatbot_icon_five_star_rating_bar"/>
</LinearLayout>
