<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/x10">
    <ImageView
        android:id="@+id/avatar_iv"
        android:visibility="gone"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/x72"
        android:layout_marginStart="@dimen/x32"/>
</LinearLayout>
