<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/x32">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bg_ll"
        android:background="@drawable/bg_chatbot_return"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x92"
        android:paddingHorizontal="@dimen/x44">
        <com.glority.android.chatbot2.widget.ChatbotLoadingView
            android:id="@+id/loading_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
