<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x136"
    android:paddingVertical="@dimen/x20">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_chatbot_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x20">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_reply"
            android:fontFamily="@string/Roboto_Medium"/>
        <com.glority.base.widget.LoadingTextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/waiting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/Roboto_Medium"/>
    </LinearLayout>
</LinearLayout>
