<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x136"
    android:paddingVertical="@dimen/x20">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/return_tv"
        android:background="@drawable/bg_chatbot_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x20"
        app:auto_resize="false"
        app:medium_style="true"/>
    <LinearLayout
        android:id="@+id/like_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/like_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/x182"
            android:text="@string/chatbot_input_actionlike"
            android:height="@dimen/x72"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:paddingHorizontal="@dimen/x40"
            app:cornerRadius="?attr/appButtonCornerBig"
            app:icon="@drawable/icon_chatbot_like_normal"
            app:iconGravity="textStart"
            app:iconSize="@dimen/x40"
            app:iconTint="@null"
            app:strokeColor="#e8e8e8"
            style="@style/GlButtonStyle.medium.outline"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/dislike_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/x230"
            android:text="@string/chatbot_input_actiondislike"
            android:height="@dimen/x72"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/x16"
            android:letterSpacing="0"
            android:paddingHorizontal="@dimen/x40"
            app:cornerRadius="?attr/appButtonCornerBig"
            app:icon="@drawable/icon_chatbot_dislike_normal"
            app:iconGravity="textStart"
            app:iconSize="@dimen/x40"
            app:iconTint="@null"
            app:strokeColor="#e8e8e8"
            style="@style/GlButtonStyle.medium.outline"/>
    </LinearLayout>
</LinearLayout>
