<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/cms_grading_year_selected_dialog_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:paddingTop="@dimen/x32"
    android:paddingBottom="@dimen/x120"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x32">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_done"
            app:medium_style="true"/>
    </LinearLayout>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginTop="@dimen/x32"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_additional_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x32"
        android:layout_marginVertical="@dimen/x20"/>
    <com.glority.widget.wheelpicker.GlWheelPickerLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x338"
        android:layout_marginTop="@dimen/x32"
        android:layout_marginHorizontal="@dimen/x32">
        <com.glority.widget.wheelpicker.GlWheelPickerView
            android:id="@+id/wheel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:wheel_cyclic="false"
            app:wheel_visible_item_count="4"/>
    </com.glority.widget.wheelpicker.GlWheelPickerLayout>
</LinearLayout>
