<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x96"
    android:layout_marginHorizontal="@dimen/x32"
    android:paddingHorizontal="@dimen/x32">
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/price_title_tv"
        android:layout_width="@dimen/x328"
        android:layout_height="wrap_content"
        android:text="@string/grading_result_mintage"
        android:layout_marginStart="@dimen/x8"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/price_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grading_result_mintage"
        android:layout_marginStart="@dimen/x32"
        app:medium_style="true"/>
</LinearLayout>
