<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:paddingBottom="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x32">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:textColor="@color/gl_text_color1"
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_title_priceguide"
                android:drawablePadding="@dimen/x12"
                android:paddingVertical="@dimen/x32"
                app:drawableStartCompat="@drawable/icon_price_tips"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/more_iv"
                android:padding="@dimen/x24"
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/x88"
                android:foreground="@drawable/ripple_r10"
                android:src="@drawable/icon_feedback_dot"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/selected_year_vs"
            android:layout="@layout/cms_item_price_card_child1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/x56"
            android:textStyle="bold"
            android:textColor="@color/gl_text_color1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_rect_fff3e4_r_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x48"
            android:paddingHorizontal="@dimen/x32"
            android:paddingVertical="@dimen/x28">
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="#cb8700"
                android:id="@+id/price_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identify_price_tips"
                android:lineHeight="@dimen/x36"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="@dimen/x28"
                android:textColor="#cb8700"
                android:gravity="center_vertical"
                android:id="@+id/to_know_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x16"
                android:text="@string/grade_learn_more"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/x20"
                android:lineHeight="@dimen/x36"
                app:drawableEndCompat="@drawable/icon_price_to_next"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/grading_vs"
            android:layout="@layout/cms_item_price_card_child2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"/>
    </LinearLayout>
    <include layout="@layout/cms_separator"/>
</LinearLayout>
