<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grade_ll"
    android:background="@drawable/shape_rect_r8_f3f6fa"
    android:padding="@dimen/x24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/x62"
        android:layout_height="@dimen/x62"
        android:src="@drawable/icon_detail_grade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/identify_details_grade_title"
        android:maxLines="2"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginEnd="@dimen/x16"
        app:layout_constraintEnd_toStartOf="@+id/start_bt"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:text="@string/identify_details_grade_secondtitle"
        android:maxLines="2"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginEnd="@dimen/x16"
        app:layout_constraintEnd_toStartOf="@+id/start_bt"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_bt"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x64"
        android:text="@string/identify_details_grade_start"
        android:paddingHorizontal="@dimen/x8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/GlButtonStyle.small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
