<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cms_item_grading_price1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/year_ll"
        android:background="@drawable/cms_graing_price_year_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:minHeight="@dimen/x96"
        android:layout_marginHorizontal="@dimen/x32"
        android:paddingHorizontal="@dimen/x32">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/x300"
            android:text="@string/grading_result_year"
            android:maxLines="3"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:textColor="@color/gl_text_color1"
            android:gravity="end"
            android:id="@+id/year_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_weight="1"
            android:paddingStart="@dimen/x40"
            app:auto_resize="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_detail_arrows_black_right"
            android:layout_marginStart="@dimen/x32"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/x56"
        android:textStyle="bold"
        android:textColor="@color/gl_text_color1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x72"
        android:layout_marginBottom="@dimen/x44"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mintage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x28">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_grading_money"/>
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grading_result_mintage"
            android:layout_marginStart="@dimen/x8"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/mintage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grading_result_mintage"
            android:layout_marginStart="@dimen/x8"
            app:medium_style="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/price_introduce_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/grate_details_price_tips"
        android:paddingHorizontal="@dimen/x32"/>
</LinearLayout>
