<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    android:padding="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/gl_text_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_title_priceguide"
        android:drawablePadding="@dimen/x12"
        app:drawableStartCompat="@drawable/icon_grading_value"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/select_year_tips_ll"
        android:background="@drawable/shape_rect_fff3e4_r_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x28">
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#cb8700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grate_details_referenceprice_tips"
            android:lineHeight="@dimen/x36"/>
    </LinearLayout>
</LinearLayout>
