<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/cms_bg_join_reddit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x24"
    android:paddingVertical="@dimen/x26">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/x76"
        android:layout_height="@dimen/x116"
        android:src="@drawable/icon_join_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/details_reddit_tips"
        android:maxLines="3"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginEnd="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="@dimen/x44"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textColor="#1877f2"
        android:gravity="center"
        android:background="@drawable/bg_outline_1877f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x250"
        android:minWidth="@dimen/x168"
        android:text="@string/details_reddit_btn"
        android:maxLines="1"
        android:drawablePadding="@dimen/x8"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x14"
        app:auto_resize="true"
        app:medium_style="true"/>
</LinearLayout>
