<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cms_separator"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x32"
        android:textColor="#ff111111"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginStart="@dimen/x64"
        android:layout_marginEnd="@dimen/x64"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginBottom="@dimen/x40"
        android:layout_marginStart="@dimen/x64"
        android:layout_marginEnd="@dimen/x64">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_like"
            android:background="@drawable/cms_selector_like"
            android:layout_width="0dp"
            android:layout_height="@dimen/x76"
            android:layout_weight="1"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginEnd="@dimen/x40">
            <View
                android:id="@+id/icon_like"
                android:background="@drawable/cms_icon_selector_like"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x36"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x32"
                android:textColor="@drawable/cms_selector_color_1bb38d_333333"
                android:gravity="center"
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_like"
                android:lines="1"
                android:layout_marginStart="@dimen/x10"
                app:autoSizeMaxTextSize="@dimen/x32"
                app:autoSizeMinTextSize="@dimen/x10"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_dislike"
            android:background="@drawable/cms_selector_like"
            android:layout_width="0dp"
            android:layout_height="@dimen/x76"
            android:layout_weight="1"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginEnd="@dimen/x40">
            <View
                android:id="@+id/icon_dislike"
                android:background="@drawable/cms_icon_selector_dislike"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x36"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x32"
                android:textColor="@drawable/cms_selector_color_1bb38d_333333"
                android:gravity="center"
                android:id="@+id/tv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_dislike"
                android:lines="1"
                android:layout_marginStart="@dimen/x10"
                app:autoSizeMaxTextSize="@dimen/x32"
                app:autoSizeMinTextSize="@dimen/x10"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/cms_separator"/>
</LinearLayout>
