<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_grading_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:minHeight="@dimen/x200">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/x96"
            android:layout_height="@dimen/x96"
            android:layout_marginBottom="@dimen/x14"
            android:src="@drawable/icon_grading_level"
            android:layout_marginStart="@dimen/x72"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x14"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_text_grading"
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                app:medium_style="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x32"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color1"
        android:gravity="center_vertical"
        android:id="@+id/to_know_more_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:text="@string/grade_learn_more"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/x20"
        android:layout_marginHorizontal="@dimen/x32"
        android:lineHeight="@dimen/x36"
        app:drawableEndCompat="@drawable/icon_price_to_next2"
        app:medium_style="true"/>
</LinearLayout>
