<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <ImageView
        android:layout_width="@dimen/x340"
        android:layout_height="wrap_content"
        android:src="0x7f08048b"/>
    <TextView
        android:textSize="@dimen/x32"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x50"
        android:text="@string/error_connect_fail_try_again"
        android:paddingHorizontal="@dimen/x32"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:minWidth="@dimen/x400"
        android:text="@string/error_network_btn"
        android:layout_marginHorizontal="@dimen/x32"
        app:cornerRadius="?attr/appButtonCornerBig"
        style="@style/GlButtonStyle.big"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>
