<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@drawable/icon_coin_not_found"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identify_empty_notfound"
            android:layout_marginStart="@dimen/x20"
            app:medium_style="true"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x36"
        android:text="@string/identify_empty_blurry"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="@dimen/x74"
        android:layout_marginEnd="@dimen/x74"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/x28"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_retake"
        android:layout_width="@dimen/x442"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x140"
        android:text="@string/text_retake"
        app:cornerRadius="?attr/appButtonCornerBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/GlButtonStyle.medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
