<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_menu"
    android:tag="layout/coin_widget_common_menu_bar_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x124"
        android:layout_marginBottom="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x22"
            android:textColor="@drawable/sl_menu_text_color"
            android:gravity="center"
            android:id="@+id/tab0"
            android:padding="@dimen/x8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_r10"
            android:minHeight="@dimen/common_menu_bar_base_height"
            android:text="@string/tab_title_home"
            android:drawableTop="?attr/mainHomeTabRes"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x22"
            android:textColor="@drawable/sl_menu_text_color"
            android:gravity="center"
            android:id="@+id/tab1"
            android:padding="@dimen/x8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_r10"
            android:minHeight="@dimen/common_menu_bar_base_height"
            android:text="@string/global_caption_catalog"
            android:drawableTop="?attr/mainCatalogTabRes"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_menu_bar_base_height"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x22"
                android:textColor="@drawable/sl_menu_text_color"
                android:gravity="center"
                android:id="@+id/tab2"
                android:padding="@dimen/x8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ripple_r10"
                android:minHeight="@dimen/common_menu_bar_base_height"
                android:text="@string/me_tab_collection"
                android:drawableTop="?attr/mainMeTabRes"/>
            <View
                android:layout_gravity="center_horizontal"
                android:id="@+id/me_red_dot"
                android:background="@drawable/red_dot"
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x12"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginStart="@dimen/x12"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/x124"
                android:layout_height="@dimen/x124"
                android:src="?attr/homeCaptureBtnRes"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
