<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detain_memo27285_root_view"
    android:background="@mipmap/md5_4353fcd6d41eb365653efea28b658476"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/detain_memo27285_fl_detain"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x40"
                android:textColor="@color/detain_memo27285_color_1E1D1B"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y222"
                android:text="@string/detain_memo27285_text_how_your_free_trial_works"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo27285_Roboto_Black"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"/>
            <FrameLayout
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginStart="@dimen/x50"
                android:layout_marginEnd="@dimen/x50">
                <View
                    android:background="@drawable/detain_memo27285_shape_item"
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/y616"
                    android:layout_marginTop="@dimen/y58"
                    android:alpha="0.3"
                    android:layout_marginStart="@dimen/x58"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/x138"
                            android:layout_height="@dimen/x138"
                            android:src="@mipmap/md5_c73e376463f2219f0fa373f24c402b48"
                            android:elevation="@dimen/x10"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x16">
                            <TextView
                                android:textSize="@dimen/x36"
                                android:textColor="@color/detain_memo27285_color_333333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detain_memo27285_text_today"
                                android:includeFontPadding="false"
                                android:fontFamily="@string/detain_memo27285_Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x32"
                                android:textColor="@color/color_666666"
                                android:id="@+id/tv_content1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y6"
                                android:text="@string/detain_memo27285_text_unlock_full_access_to_all_picture_this_premium_features"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/y6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40">
                        <ImageView
                            android:layout_width="@dimen/x138"
                            android:layout_height="@dimen/x138"
                            android:src="@mipmap/md5_293bab86cb3056c3ef266022a533d183"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x16">
                            <TextView
                                android:textSize="@dimen/x36"
                                android:textColor="@color/detain_memo27285_color_333333"
                                android:id="@+id/tv_day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detain_memo27285_text_day_1_day_6"
                                android:includeFontPadding="false"
                                android:fontFamily="@string/detain_memo27285_Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x32"
                                android:textColor="@color/color_666666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y6"
                                android:text="@string/detain_memo27285_text_enjoy_your_premium_and_get_the_most_out_of_your_free_trial"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/y6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40">
                        <ImageView
                            android:layout_width="@dimen/x138"
                            android:layout_height="@dimen/x138"
                            android:src="@mipmap/md5_e41f7ab7be4485d7825199e25e924d6d"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x16">
                            <TextView
                                android:textSize="@dimen/x36"
                                android:textColor="@color/detain_memo27285_color_333333"
                                android:id="@+id/tv_day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detain_memo27285_text_day_7"
                                android:includeFontPadding="false"
                                android:fontFamily="@string/detain_memo27285_Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x32"
                                android:textColor="@color/color_666666"
                                android:id="@+id/tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y6"
                                android:text="@string/detain_memo27285_you_will_be_charged_cancel_anytime_24_hours_before"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/y6"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/x36"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/detain_memo27285_tv_try7_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detain_memo27285_text_try_7_days_for_free"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo27285_Roboto_Black"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/detain_memo27285_color_333333"
                android:layout_gravity="center_horizontal"
                android:id="@+id/detain_memo27285_tv_then_year_price"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y4"
                android:text="@string/detain_memo27285_text_then_s_year_cancel_anytime"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo27285_Roboto_Regular"/>
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/detain_memo27285_tv_detain_continue"
                android:background="@drawable/detain_memo27285_shape_rect_solid_theme_r_100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y102"
                android:layout_marginTop="@dimen/x22"
                android:layout_marginBottom="@dimen/y80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/detain_memo27285_text_start_my_free_trial"
                android:includeFontPadding="false"
                android:shadowColor="@color/Black"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:layout_marginStart="@dimen/x84"
                android:layout_marginEnd="@dimen/x84"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x80"
        android:paddingStart="@dimen/x44"
        android:paddingEnd="@dimen/x44"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/detain_memo27285_color_333333"
            android:id="@+id/detain_memo27285_tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/detain_memo27285_text_restore"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            app:autoSizeMaxTextSize="@dimen/x32"
            app:autoSizeMinTextSize="@dimen/x10"
            app:autoSizeTextType="uniform"/>
        <TextView
            android:id="@+id/detain_memo27285_iv_close"
            android:background="@mipmap/md5_7dbe4fb7a7e7d1339e07564adad63823"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
