<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detain_memo26893_root_view"
    android:background="@drawable/md5_4353fcd6d41eb365653efea28b658476"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/detain_memo26893_fl_detain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x48"
                android:textColor="@color/color_1E1D1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y246"
                android:text="@string/detain_memo26893_text_are_your_sure"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo26893_Roboto_Black"/>
            <TextView
                android:textSize="@dimen/x36"
                android:textColor="@color/color_1E1D1B"
                android:gravity="center"
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x66"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginRight="@dimen/x66"
                android:text="@string/detain_memo26893_text_premium_first_week"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo26893_Roboto_Medium"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y36"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="@dimen/x16"
                app:cardElevation="@dimen/x6"
                app:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="@dimen/y46"
                    android:layout_width="@dimen/x576"
                    android:layout_height="@dimen/y338"
                    android:paddingStart="@dimen/x50"
                    android:paddingEnd="@dimen/x50">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:src="@drawable/md5_ccb33fb666d780faba12b6b7b0287811"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"/>
                        <TextView
                            android:textColor="@color/Black"
                            android:text="@string/detain_memo26893_text_easily_cancel_anytime"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/detain_memo26893_Roboto_Regular"
                            android:layout_marginStart="@dimen/x24"
                            android:layout_toEndOf="@+id/iv1"
                            style="@style/detain_memo26893_NPText28"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y42">
                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:src="@drawable/md5_f720addbfd017a9ba2f1ca60a7671c3a"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"/>
                        <TextView
                            android:textColor="@color/Black"
                            android:text="@string/detain_memo26893_text_100_free_during_the_trial"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/detain_memo26893_Roboto_Regular"
                            android:layout_marginStart="@dimen/x24"
                            android:layout_toEndOf="@+id/iv2"
                            style="@style/detain_memo26893_NPText28"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y42">
                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:src="@drawable/md5_1f1f13a693003f0c419885a74a3a34fa"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"/>
                        <TextView
                            android:textColor="@color/Black"
                            android:text="@string/detain_memo26893_text_try_premium_you_will_love_it"
                            android:includeFontPadding="false"
                            android:fontFamily="@string/detain_memo26893_Roboto_Regular"
                            android:layout_marginStart="@dimen/x24"
                            android:layout_toEndOf="@+id/iv3"
                            style="@style/detain_memo26893_NPText28"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="@dimen/x36"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/detain_memo26893_tv_try7_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y186"
                android:text="@string/detain_memo26893_text_try_7_days_free"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo26893_Roboto_Black"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_horizontal"
                android:id="@+id/detain_memo26893_tv_then_year_price"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y4"
                android:text="@string/detain_memo26893_then_year_cancel_anytime"
                android:includeFontPadding="false"
                android:fontFamily="@string/detain_memo26893_Roboto_Regular"/>
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/detain_memo26893_tv_detain_continue"
                android:background="@drawable/detain_memo26893_shape_rect_solid_theme_r_100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y102"
                android:layout_marginTop="@dimen/x22"
                android:layout_marginBottom="@dimen/y80"
                android:text="@string/detain_memo26893_text_continue"
                android:includeFontPadding="false"
                android:shadowColor="@color/Black"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:layout_marginStart="@dimen/x84"
                android:layout_marginEnd="@dimen/x84"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x80"
        android:paddingStart="@dimen/x44"
        android:paddingEnd="@dimen/x44"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/color_333333"
            android:id="@+id/detain_memo26893_tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/detain_memo26893_text_restore_vip_state"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            app:autoSizeMaxTextSize="@dimen/x32"
            app:autoSizeMinTextSize="@dimen/x10"
            app:autoSizeTextType="uniform"/>
        <TextView
            android:id="@+id/detain_memo26893_iv_close"
            android:background="@drawable/md5_7dbe4fb7a7e7d1339e07564adad63823"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
