<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_export_introduce_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_export_introduce"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCornerImageStyle12"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_close"
            android:padding="@dimen/x16"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@drawable/ic_close_black"
            app:tint="@color/white"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x48"
            android:textColor="#ffb35a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x352"
            android:text="@string/coinlist_exportpromo_title_export"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/x46"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:textColor="#ffb35a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:text="@string/coinlist_exportpromo_caption_functionintro"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/x46"
            app:medium_style="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x46">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x28"
                android:text="1. "
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x28"
                android:text="@string/coinlist_exportpromo_caption_step1"
                app:medium_style="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x46">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="2. "
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/coinlist_exportpromo_caption_step2"
                app:medium_style="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x46">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="3. "
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/coinlist_exportpromo_caption_step3"
                app:medium_style="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x46">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="4. "
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/coinlist_exportpromo_caption_step4"
                app:medium_style="true"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x32"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_marginTop="@dimen/x42"
            android:layout_marginBottom="@dimen/x66"
            android:text="@string/coinlist_exportpromo_buttontext_gotit"
            android:layout_marginHorizontal="@dimen/x40"
            app:cornerRadius="?attr/appButtonCornerBig"/>
    </LinearLayout>
</FrameLayout>
