<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_notesnap_30free_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="?attr/appCornerBig">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x566">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_notesnap_30free"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x86"
        android:layout_marginHorizontal="@dimen/x48">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/x618"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dialog_notesnap_30free"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:textColor="#47756c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x36"
            android:text="Also collecting banknotes?"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x14">
            <TextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="#47756c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t miss"
                android:includeFontPadding="false"/>
            <ImageView
                android:layout_width="@dimen/x240"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_notesnap_logo"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/x10"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x18">
                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:src="@drawable/icon_banknote_check"/>
                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identifies 40,000 worldwide banknotes"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x18">
                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:src="@drawable/icon_banknote_check"/>
                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dive into Value, Stories and beyond"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x18">
                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:src="@drawable/icon_banknote_check"/>
                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customize your collection as you wish"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/x48"
            android:textStyle="bold"
            android:textColor="#47756c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x18"
            android:text="30 days free"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x44"
            android:textColor="@color/white"
            android:id="@+id/clamin_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x20"
            android:text="Claim Now"
            android:fontFamily="@string/Roboto_Black"
            android:backgroundTint="#47756c"
            android:layout_marginHorizontal="@dimen/x32"
            app:cornerRadius="?attr/appButtonCornerBig"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="#47756c"
            android:id="@+id/not_intersted_tv"
            android:paddingBottom="@dimen/x28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            android:text="Not interested"
            app:medium_style="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
