<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/survey_shape_rect_solid_white_r_4"
    android:padding="@dimen/x60"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x36"
        android:textColor="@color/DarkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_survey_did_you_get"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn1"
            android:background="@drawable/survey_stroke_theme_r28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_rect_r_x100"
            android:layout_weight="1">
            <View
                android:id="@+id/btn1_icon"
                android:background="@drawable/survey_emoji_no"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/Theme"
                android:gravity="center"
                android:id="@+id/btn1_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x76"
                android:lines="1"
                android:layout_marginStart="@dimen/x16"
                app:autoSizeMaxTextSize="@dimen/x32"
                app:autoSizeMinTextSize="@dimen/x10"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn2"
            android:background="@drawable/survey_stroke_theme_r28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_rect_r_x100"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x40">
            <View
                android:id="@+id/btn2_icon"
                android:background="@drawable/survey_emoji_yes"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/Theme"
                android:gravity="center"
                android:id="@+id/btn2_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x76"
                android:lines="1"
                android:layout_marginStart="@dimen/x16"
                app:autoSizeMaxTextSize="@dimen/x32"
                app:autoSizeMinTextSize="@dimen/x10"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
