<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_business_js_webview_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x28"
            android:layout_marginHorizontal="@dimen/x98"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:medium_style="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="@dimen/x10"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:foreground="@drawable/ripple_r20_deep"
            android:src="@drawable/ic_close_black"
            android:layout_marginStart="@dimen/x32"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1200"/>
</LinearLayout>
