<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/survey_shape_rect_solid_white_r_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">
        <View
            android:background="@drawable/survey_icon_dialog_close"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x32"
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginEnd="@dimen/x40"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x40"
        android:textColor="@color/DarkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_survey_answer_title"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginEnd="@dimen/x48"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:layout_marginBottom="@dimen/x48"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginEnd="@dimen/x48"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x36"
        android:textColor="@color/White"
        android:gravity="center"
        android:id="@+id/tv_submit"
        android:background="@drawable/survey_gradient_theme_to_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_marginBottom="@dimen/x60"
        android:foreground="@drawable/survey_foreground_ripple_e0e0e0_r_100"
        android:text="@string/text_submit"
        android:layout_marginStart="@dimen/x80"
        android:layout_marginEnd="@dimen/x80"/>
</LinearLayout>
