<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/solid_white_r_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x60"
        android:src="@drawable/icon_tips"/>
    <TextView
        android:textSize="@dimen/x36"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x44"
        android:text="@string/universal_advised"
        android:layout_marginStart="@dimen/x56"
        android:layout_marginEnd="@dimen/x56"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="#666666"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginStart="@dimen/x56"
        android:layout_marginEnd="@dimen/x56"
        android:letterSpacing="0.01"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_got_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x64"
        android:layout_marginBottom="@dimen/x64"
        android:text="@string/universal_get"
        android:layout_marginStart="@dimen/x56"
        android:layout_marginEnd="@dimen/x56"
        app:cornerRadius="?attr/appButtonCornerBig"
        style="@style/GlButtonStyle.big"/>
</LinearLayout>
