<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:tag="layout/dialog_js_content_0"
    android:paddingBottom="@dimen/x64"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x16"
        android:src="@drawable/gl_icon_close"
        android:layout_marginStart="@dimen/x16"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x40"
        android:textColor="#222222"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x48"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/color_333333"
        android:ellipsize="end"
        android:id="@+id/et"
        android:background="@drawable/rectangle_f5f5f5_solid"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:hint="@string/collection_date"
        android:textIsSelectable="false"
        android:layout_marginHorizontal="@dimen/x48"
        android:paddingHorizontal="@dimen/x24"
        android:paddingVertical="@dimen/x32"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/color_333333"
        android:ellipsize="end"
        android:id="@+id/text_tv"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:hint="@string/collection_date"
        android:textIsSelectable="false"
        android:layout_marginHorizontal="@dimen/x48"/>
</LinearLayout>
