<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_choose_custom_series_empty_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:paddingTop="@dimen/x32"
    android:paddingBottom="@dimen/x150"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close_x"
            android:layout_marginStart="@dimen/x32"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customseries_custom_series"
            android:layout_marginHorizontal="@dimen/x150"
            android:paddingHorizontal="@dimen/x32"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x160"
            android:layout_marginTop="@dimen/x50"
            android:src="@drawable/icon_custom_series_empty"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="#6e737d"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:text="@string/customseries_start_title"
            android:layout_marginHorizontal="@dimen/x100"
            app:medium_style="true"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x36"
            android:id="@+id/create_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x108"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginBottom="@dimen/x48"
            android:text="@string/customseries_createseries"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_marginHorizontal="@dimen/x48"
            android:textFontWeight="600"
            app:cornerRadius="?attr/appButtonCornerBig"
            app:icon="?attr/addIconRes"
            app:iconGravity="textStart"
            app:iconTint="@null"/>
    </LinearLayout>
</LinearLayout>
