<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_price_feedback_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/x32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv_close"
                android:padding="@dimen/x10"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/x66"
                android:src="@drawable/ic_close_black"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/gl_text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identify_result_feedback_tellus"/>
            <EditText
                android:textSize="@dimen/x28"
                android:gravity="top"
                android:id="@+id/notes_et"
                android:background="@drawable/rectangle_f8f8f8_solid"
                android:paddingTop="@dimen/x18"
                android:paddingBottom="@dimen/x18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x268"
                android:layout_marginTop="@dimen/x40"
                android:hint="@string/identify_result_feedback_taptoadd"
                android:paddingStart="@dimen/x34"
                android:paddingEnd="@dimen/x34"/>
            <Button
                android:enabled="false"
                android:textSize="@dimen/x36"
                android:id="@+id/save_bt"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:layout_marginBottom="@dimen/x40"
                android:text="@string/text_submit"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginEnd="@dimen/x40"
                style="@style/GlButtonStyle.big"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
