<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_variety_tips_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:paddingTop="@dimen/x40"
    android:paddingBottom="@dimen/x100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x36">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color2"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_done"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/bg_variety_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x78"
        android:layout_marginTop="@dimen/x26"
        android:paddingHorizontal="@dimen/x46">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identify_result_year"
            app:medium_style="true"/>
        <View
            android:background="?attr/colorPrimary"
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/x64"
            android:layout_marginVertical="@dimen/x20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_price_variety"
                app:auto_resize="false"
                app:medium_style="true"/>
            <ImageView
                android:id="@+id/iv_tips"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:src="?attr/varietyTipsIconRes"
                android:layout_marginStart="@dimen/x10"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <com.glority.widget.wheelpicker.GlWheelPickerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x28">
        <com.glority.widget.wheelpicker.GlWheelPickerView
            android:id="@+id/wheel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            app:wheel_cyclic="false"/>
        <com.glority.widget.wheelpicker.GlWheelPickerView
            android:id="@+id/wheel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="243"
            android:layout_marginStart="@dimen/x36"
            app:wheel_cyclic="false"/>
    </com.glority.widget.wheelpicker.GlWheelPickerLayout>
</LinearLayout>
