<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/survey_shape_rect_solid_white_r_18_round_top_corner"
    android:paddingTop="@dimen/x40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x40"
    android:paddingEnd="@dimen/x40">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/survey_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/x60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x32"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:id="@+id/tv_survey_reason_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x50"
                android:text="@string/dissatisfactionsurvey_title_text"
                android:lineHeight="@dimen/x44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="@dimen/x28"
                android:textColor="#333333"
                android:gravity="start|top"
                android:id="@+id/et_survey_reason_input"
                android:background="@drawable/survey_edittext_background"
                android:padding="@dimen/x24"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x350"
                android:layout_marginTop="@dimen/x40"
                android:hint="@string/dissatisfactionsurvey_inputbox_text"
                android:maxLength="1000"
                android:nestedScrollingEnabled="true"
                android:lineHeight="@dimen/x36"
                app:layout_constraintBottom_toTopOf="@+id/tv_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_survey_reason_input_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x36"
                android:textColor="@color/White"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:background="@drawable/survey_gradient_theme_to_light"
                android:paddingTop="@dimen/x20"
                android:paddingBottom="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:foreground="@drawable/ripple_rect_r_x60"
                android:text="@string/dissatisfactionsurvey_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_survey_reason_input"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:foreground="@drawable/ripple_circle"
        android:src="@drawable/gl_icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
