<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_create_series_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:paddingTop="@dimen/x32"
    android:paddingBottom="@dimen/x220"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x32">
        <ImageView
            android:id="@+id/cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close_x"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/customseries_createseries"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/x32"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:enabled="false"
            android:textSize="@dimen/x32"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_done"
            android:alpha="0.5"
            app:medium_style="true"/>
    </LinearLayout>
    <EditText
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/name_et"
        android:background="@drawable/rectangle_f8f8f8_solid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x96"
        android:layout_marginTop="@dimen/x40"
        android:hint="@string/createseries_normal_name"
        android:maxLength="100"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/x24"
        style="@style/collectionDetailsEditText"/>
</LinearLayout>
