<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_export_writeinfo_0"
    android:background="@drawable/bg_ffffff_r12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_close"
        android:padding="@dimen/x16"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:src="@drawable/ic_close_black"
        app:tint="#999999"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x40"
        android:textColor="#222222"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x4"
        android:text="@string/coinlist_exportinfo_title_summaryplural"
        android:layout_marginHorizontal="@dimen/x48"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/max_tv"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12"
        android:text="@string/coinlist_exportinfo_caption_inputemail"
        android:layout_marginHorizontal="@dimen/x48"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="#222222"
        android:id="@+id/email_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x28"
        android:text="@string/coinlist_exportinfo_caption_inputemail"
        android:layout_marginHorizontal="@dimen/x48"
        app:medium_style="true"/>
    <EditText
        android:id="@+id/email_et"
        android:background="@drawable/rectangle_f8f8f8_solid"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x24"
        android:hint="@string/coinlist_exportinfo_placeholder_emailaddress"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="@dimen/x48"
        style="@style/collectionDetailsEditText"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:textSize="@dimen/x32"
        android:textColor="@color/custom_btn_text_color_selector"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x42"
        android:text="@string/coinlist_exportinfo_buttontext_export"
        android:backgroundTint="@color/custom_btn_bg_color_selector"
        android:layout_marginHorizontal="@dimen/x40"
        app:cornerRadius="?attr/appButtonCornerBig"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x34"
        android:layout_marginBottom="@dimen/x66"
        android:text="3/30 exports remaining this month"
        android:layout_marginHorizontal="@dimen/x48"
        app:medium_style="true"/>
</LinearLayout>
