<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nps_scrollview"
    android:tag="layout/dialog_net_promoter_score_0"
    android:background="@drawable/bg_net_promoter_score_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_nps_dialog_close"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="0x7f08034e"
            android:layout_marginEnd="@dimen/x24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="#333333"
            android:gravity="center_horizontal"
            android:id="@+id/tv_nps_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nps_title"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/x48"
            android:lineHeight="@dimen/x44"
            app:layout_constraintTop_toBottomOf="@+id/iv_nps_dialog_close"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_scores_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x80"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/x48"
            app:chainUseRtl="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nps_dialog_title">
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score00"
                android:background="@drawable/selector_number_00"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="0"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score01"
                android:background="@drawable/selector_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="1"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score02"
                android:background="@drawable/selector_number_02"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="2"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score03"
                android:background="@drawable/selector_number_03"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="3"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score04"
                android:background="@drawable/selector_number_04"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="4"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score05"
                android:background="@drawable/selector_number_05"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="5"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score06"
                android:background="@drawable/selector_number_06"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="6"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score07"
                android:background="@drawable/selector_number_07"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="7"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score08"
                android:background="@drawable/selector_number_08"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="8"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score09"
                android:background="@drawable/selector_number_09"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="9"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@drawable/selector_font_color"
                android:gravity="center"
                android:id="@+id/tv_nps_score10"
                android:background="@drawable/selector_number_10"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:text="10"
                android:layout_weight="1"
                android:lineHeight="@dimen/x44"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/ll_nps_hint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/x48"
            app:layout_constraintTop_toBottomOf="@+id/ll_scores_container">
            <TextView
                android:textSize="@dimen/x24"
                android:textColor="#e55e3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nps_text1"
                android:lineHeight="@dimen/x32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/x10"
                android:src="0x7f080083"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/x24"
                android:textColor="#1bb38d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nps_text2"
                android:lineHeight="@dimen/x32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x60"
            android:animateLayoutChanges="true"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/x48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_nps_hint_container">
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="@dimen/x28"
                android:textColor="#333333"
                android:gravity="start|top"
                android:id="@+id/et_nps_experience_input"
                android:background="@drawable/bg_nps_experience_input_background"
                android:padding="@dimen/x24"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                android:layout_marginTop="@dimen/x48"
                android:hint="@string/nps_text3"
                android:nestedScrollingEnabled="true"
                android:lineHeight="@dimen/x36"/>
            <TextView
                android:textSize="@dimen/x32"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_nps_dialog_submit"
                android:background="#3d7af6"
                android:padding="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x48"
                android:text="@string/text_submit"
                android:lineHeight="@dimen/x44"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
