<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_variety_select_0"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:paddingTop="@dimen/x40"
    android:paddingBottom="@dimen/x100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x36">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color2"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_done"/>
    </LinearLayout>
    <com.glority.widget.wheelpicker.GlWheelPickerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x28">
        <com.glority.widget.wheelpicker.GlWheelPickerView
            android:id="@+id/wheel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wheel_cyclic="false"/>
    </com.glority.widget.wheelpicker.GlWheelPickerLayout>
</LinearLayout>
