<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_web_survey_0"
    android:background="@drawable/solid_white_topcorner_18px"
    android:paddingBottom="@dimen/x80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x32"
        android:src="0x7f080299"
        android:layout_marginStart="@dimen/x32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x198"
        android:layout_marginTop="@dimen/x80"
        android:src="@drawable/icon_web_survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/x44"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:text="@string/questionair_survey_title"
        android:layout_marginStart="@dimen/x72"
        android:layout_marginEnd="@dimen/x72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
    <TextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:text="@string/questionair_survey_content"
        android:layout_marginStart="@dimen/x72"
        android:layout_marginEnd="@dimen/x72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_yes_sure"
        android:background="@drawable/solid_theme_r100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_marginTop="@dimen/x40"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/questionair_survey_submit"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginEnd="@dimen/x48"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <TextView
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/tv_next_time"
        android:background="@drawable/solid_f3f3f3_r100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_marginTop="@dimen/x32"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/questionair_survey_next_time"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginEnd="@dimen/x48"
        app:layout_constraintTop_toBottomOf="@+id/tv_yes_sure"/>
</androidx.constraintlayout.widget.ConstraintLayout>
