<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_sync_collections_0"
    android:background="@drawable/custom_dialog_background"
    android:paddingBottom="@dimen/x64"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x16"
        android:src="@drawable/gl_icon_close"
        android:layout_marginStart="@dimen/x16"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:text="@string/collection_syncpopup_caption_synccollections"
        android:layout_marginHorizontal="@dimen/x48"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginHorizontal="@dimen/x48">
        <TextView
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textStyle="bold"
            android:textColor="@color/gl_text_color3"
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:layout_marginHorizontal="@dimen/x48"
        app:trackCornerRadius="@dimen/x30"
        app:trackThickness="@dimen/x20"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/got_it_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:text="@string/coinlist_exportsent_buttontext_gotit"
        android:layout_marginHorizontal="@dimen/x48"
        app:cornerRadius="?attr/appButtonCornerBig"
        style="@style/GlButtonStyle.medium"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/error_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginHorizontal="@dimen/x48">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotit2_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/x72"
            android:text="@string/coinlist_exportsent_buttontext_gotit"
            android:layout_weight="1"
            app:cornerRadius="?attr/appButtonCornerBig"
            style="@style/GlButtonStyle.medium.outline"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/x72"
            android:text="@string/error_network_btn"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x22"
            app:cornerRadius="?attr/appButtonCornerBig"
            style="@style/GlButtonStyle.medium"/>
    </LinearLayout>
</LinearLayout>
