<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_policy_container"
    android:tag="layout/fragment_splash_agreement_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x64"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y80"
        android:paddingStart="@dimen/x80"
        android:paddingEnd="@dimen/x80"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/x24"
            android:textColor="#666666"
            android:id="@+id/tv_policy_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.4"/>
        <TextView
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_policy_continue"
            android:background="@drawable/shape_splash_agreement_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x112"
            android:layout_marginTop="@dimen/x40"
            android:text="@string/agreement_text_continue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
