<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_consult_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x24"
                android:paddingHorizontal="@dimen/x32">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/header_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x334"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearance="@style/roundedCornerImageStyle12"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x36"
                    android:paddingTop="@dimen/x60"
                    android:paddingBottom="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorcoin_askexpert_errorphoto"
                    app:medium_style="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x36"
                    android:id="@+id/note_tv"
                    android:paddingTop="@dimen/x60"
                    android:paddingBottom="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorcoin_askexpert_describeti_tle"
                    app:medium_style="true"/>
                <FrameLayout
                    android:id="@+id/question_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="@dimen/x28"
                        android:textColorHint="#8f949a"
                        android:gravity="top"
                        android:id="@+id/note_et"
                        android:background="@drawable/solid_f2f2f2_r_10"
                        android:paddingTop="@dimen/x18"
                        android:paddingBottom="@dimen/x18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x240"
                        android:hint="@string/errorcoin_askexpert_describecontent"
                        android:maxLength="5000"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                        android:paddingStart="@dimen/x34"
                        android:paddingEnd="@dimen/x34"/>
                    <TextView
                        android:textColor="#8f949a"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/note_count_tv"
                        android:padding="@dimen/x20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/5000"/>
                </FrameLayout>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x36"
                    android:id="@+id/email_tv"
                    android:paddingTop="@dimen/x60"
                    android:paddingBottom="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorcoin_askexpert_emailtitle"
                    app:medium_style="true"/>
                <EditText
                    android:textSize="@dimen/x28"
                    android:textColorHint="#8f949a"
                    android:gravity="center_vertical"
                    android:id="@+id/email_et"
                    android:background="@drawable/solid_f2f2f2_r_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x92"
                    android:layout_marginBottom="@dimen/x80"
                    android:hint="@string/errorcoin_askexpert_describecontent"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                    android:paddingStart="@dimen/x34"
                    android:paddingEnd="@dimen/x34"/>
            </LinearLayout>
        </ScrollView>
        <com.glority.widget.GlDividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginBottom="@dimen/x30"/>
        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_marginBottom="@dimen/x30"
            android:text="@string/errorcoin_askexpert_submit"
            android:layout_marginHorizontal="@dimen/x32"
            app:cornerRadius="?attr/appButtonCornerBig"
            style="@style/GlButtonStyle.big"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
