<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_login_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:src="@mipmap/launcher"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
        <com.google.android.material.textfield.TextInputLayout
            android:textSize="12sp"
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/login_text_email_address"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/Grey15181C"
                android:textColorHint="@color/Grey7E8389"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_text_password"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:endIconDrawable="@drawable/pwd_eye_selector"
            app:endIconMode="password_toggle"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/Grey15181C"
                android:textColorHint="@color/Grey7E8389"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/Grey7E8389"
            android:layout_gravity="end"
            android:id="@+id/tv_forgot"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/login_text_forgot"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/bt_login"
            android:background="@drawable/shape_rect_gradient_theme_start_2_theme_end_r_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_text_sign_in"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/tv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_third_party_login"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:animateLayoutChanges="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_continue_with_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:id="@+id/tv_other_continue_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_text_or_continue"/>
                    <ImageView
                        android:id="@+id/iv_third_party_login_arrow"
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_arrow_up"
                        android:rotation="180"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_login_with_google"
                    android:background="@drawable/shape_rect_stroke_cccccc_r_100"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="0x7f080232"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sign_in_google"
                        android:alpha="0.54"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/LightGray"
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/login_text_private_policy_desc"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:padding="5dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
