<?xml version="1.0" encoding="utf-8"?>
<com.glority.android.picturexx.widget.CoinLoadingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:tag="layout/fragment_series_detail_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <com.google.android.material.appbar.AppBarLayout
            android:tag="binding_1"
            android:background="@color/white"
            android:paddingTop="@dimen/x80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x235"
                app:expandedTitleTextAppearance="@style/seriesToolBar"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:maxLines="2">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_series_detail"
                    app:navigationIcon="@drawable/gl_icon_back"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <include layout="@layout/item_user_series_label"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/x12"
            android:paddingEnd="@dimen/x12"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="3"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/got_it_tv"
            android:background="@drawable/bg_series_detail_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x60"
            android:minHeight="@dimen/x180"
            android:paddingHorizontal="@dimen/x60">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/collection_seriesdetails_clicktips"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.2"
                app:auto_resize="true"
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="?attr/colorPrimary"
                android:paddingTop="@dimen/x30"
                android:paddingBottom="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:text="@string/collection_seriesdetails_got"
                android:paddingStart="@dimen/x30"
                app:medium_style="true"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.glority.android.picturexx.widget.CoinLoadingLayout>
