<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_capture_0"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.glority.android.picturexx.recognize.FocusFrameLayout
            android:id="@+id/cv"
            android:background="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"/>
    </FrameLayout>
    <com.glority.android.picturexx.recognize.widget.CoinFocusView
        android:id="@+id/cfv"
        android:tag="binding_1"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:forceDarkAllowed="false"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.android.picturexx.recognize.widget.CoinFocusCornerView
        android:id="@+id/cfcv"
        android:tag="binding_2"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceDarkAllowed="false"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.android.picturexx.recognize.widget.CameraVerticalZoomSeekBar
        android:id="@+id/zoom_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/x20"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.glority.android.picturexx.recognize.widget.CameraZoomSelectView
        android:orientation="vertical"
        android:id="@+id/zoom_selector"
        android:background="@drawable/shape_rect_solid_3300000_r_x400"
        android:padding="@dimen/x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x32"
        android:layout_marginEnd="@dimen/x34"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_multi_capture_images_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x6"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/det_tips_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x48"
        app:layout_constraintTop_toTopOf="parent">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x44"
            android:textColor="@color/White"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_img_title"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_tips_focus"
            app:auto_resize="false"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:textColor="@color/White"
            android:gravity="center"
            android:id="@+id/count_down_tv"
            android:background="@drawable/bg_circle_faaf19"
            android:visibility="gone"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:text="1"
            android:layout_marginStart="@dimen/x24"
            app:medium_style="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_access_container"
        android:background="@color/DarkGrey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x304"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/x36"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:gravity="center_horizontal"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x246"
            app:layout_constraintBottom_toTopOf="@+id/btn_allow_access"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/btn_allow_access"
            android:background="@drawable/solid_theme_r100"
            android:layout_width="@dimen/x352"
            android:layout_height="@dimen/x88"
            android:layout_marginBottom="@dimen/x196"
            android:text="@string/text_allow_access"
            android:textAllCaps="false"
            app:auto_resize="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:medium_style="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginStart="@dimen/x40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_header"
        app:srcCompat="0x7f08029a"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tv_unlock"
        android:background="@drawable/shape_rect_solid_404a59_r100"
        android:paddingTop="@dimen/x12"
        android:paddingBottom="@dimen/x12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x140"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:layout_constraintWidth_max="wrap">
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:src="@drawable/icon_vip"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="#f7c98d"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/x350"
            android:text="@string/camera_text_unlimited_ids"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x12"
            app:auto_resize="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_flash"
        android:padding="@dimen/x12"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/x72"
        android:layout_marginEnd="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:srcCompat="@drawable/icon_capture_tourch_close"/>
    <FrameLayout
        android:id="@+id/animate_container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/animate_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedCornerImageStyle12"/>
    </FrameLayout>
    <View
        android:id="@+id/bg_white"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x304"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/iv_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/x152"
            android:layout_height="@dimen/x152"
            android:src="@drawable/shape_capture_out"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/iv_shot_in"
            android:layout_width="@dimen/x118"
            android:layout_height="@dimen/x118"
            android:src="@drawable/shape_capture_in"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_album"
        android:padding="@dimen/x16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:layout_marginHorizontal="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/iv_shot"
        app:layout_constraintEnd_toStartOf="@+id/iv_shot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_shot">
        <ImageView
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/capture_album"
            app:tint="@color/Black"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="@string/text_photo"
            app:auto_resize="false"
            app:medium_style="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/tips_ll"
        android:padding="@dimen/x16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginEnd="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/iv_shot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_shot"
        app:layout_constraintTop_toTopOf="@+id/iv_shot">
        <ImageView
            android:id="@+id/snap_tips_icon"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/icon_camera_tips"
            android:transitionName="snap_tips"
            app:tint="@color/Black"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="@string/text_snap_tips"
            android:maxLines="2"
            app:auto_resize="true"
            app:medium_style="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/snap_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/model_info_tv"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x40"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x40"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tv_capture_hint"
        android:background="@drawable/shape_rect_solid_99000000_r_x20"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x60"
        android:layout_marginHorizontal="@dimen/x100"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x20"
        android:lineHeight="@dimen/x48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
