<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_custom_series_collection_list_0"
    android:background="@color/white"
    android:paddingTop="@dimen/x80"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/x80"
            android:foreground="@drawable/ripple_r20_deep"
            android:src="@drawable/gl_icon_back"
            android:scaleType="center"
            android:paddingStart="@dimen/x32"
            android:paddingEnd="@dimen/x32"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            app:auto_resize="false"
            app:medium_style="true"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/export_ll"
            android:background="@drawable/bg_faaf19_r33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x40"
            android:paddingHorizontal="@dimen/x34"
            android:paddingVertical="@dimen/x8">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x36"
                android:src="@drawable/icon_custom_series_export"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_customsets_action_export"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/x8"
                app:medium_style="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/x32"
            android:layout_gravity="bottom"
            android:id="@+id/add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:minHeight="@dimen/x112"
            android:text="@string/collectionitem_collectcard_action_addnew"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_marginHorizontal="@dimen/x40"
            app:cornerRadius="?attr/appButtonCornerBig"
            app:icon="@drawable/custom_camera"
            app:iconGravity="textStart"
            app:iconSize="@dimen/x36"/>
    </LinearLayout>
</LinearLayout>
