<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_feedback_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_setting_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/DarkGrey"
                    android:id="@+id/tv_contact_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_your_email_address"
                    android:lineSpacingExtra="2sp"/>
                <EditText
                    android:textSize="12sp"
                    android:id="@+id/et_contact"
                    android:background="@drawable/shape_rect_solid_white_stroke_d3d7dd_1_r_4"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/feedback_text_input_email_number_placeholder"
                    android:inputType="textEmailAddress"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/DarkGrey"
                    android:id="@+id/tv_content_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="2sp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_rect_solid_white_stroke_d3d7dd_1_r_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <com.glority.base.widget.ScrollableEditText
                        android:textSize="14sp"
                        android:textColor="@color/Grey15181C"
                        android:textColorHint="@color/GreyAAAFBA"
                        android:gravity="top"
                        android:id="@+id/et_content"
                        android:background="@null"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="@string/vip_support_text_message_placeholder"
                        android:lineSpacingExtra="2.5dp"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/DarkGrey"
                    android:id="@+id/tv_image_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="2sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_image"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="@color/White"
                    android:layout_gravity="bottom"
                    android:id="@+id/btn_feedback_send"
                    android:background="@drawable/shape_rect_gradient_theme_start_2_theme_end_r_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/text_send"
                    android:textAllCaps="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
