<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_home_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?attr/homeBgRes"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x90"
            android:layout_marginHorizontal="@dimen/x32">
            <TextView
                android:textSize="@dimen/x48"
                android:textStyle="italic|bold"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/search_iv"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                android:src="@drawable/icon_seach_zoom"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x24"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/search_view"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/back_to_top_ll"
                android:background="?attr/expertPicksBgColorRes"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/x28"
                android:paddingVertical="@dimen/x8">
                <TextView
                    android:textSize="@dimen/x40"
                    android:textStyle="bold"
                    android:textColor="@color/gl_text_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_expertpicks_title_expertpicks"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/x10"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/icon_to_top"/>
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/gl_text_color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_expertpicks_action_backtotop"
                    android:layout_marginStart="@dimen/x8"
                    app:medium_style="true"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
