<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/fragment_me_collection_sets_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.glority.android.picturexx.views.CollectionSetsTabView
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x32"/>
    <com.glority.base.widget.ScrollControlViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x40"
        android:layout_weight="1"/>
</LinearLayout>
