<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_recognize_error_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x560"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x68"
        android:layout_height="@dimen/x68"
        android:layout_marginTop="@dimen/x76"
        android:src="@drawable/icon_cms_detail_close"
        android:layout_marginStart="@dimen/x20"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gl_bottom_sheet_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x500"
        android:paddingHorizontal="@dimen/x48">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x40"
            android:textColor="@color/gl_text_color1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x48"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:textColor="@color/gl_text_color1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x48"
            android:text="@string/grading_not_support"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x24"
            android:text="@string/grading_not_support_describe"
            app:lineHeight="@dimen/x40"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/retake_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x80"
            android:text="@string/text_retake"
            app:cornerRadius="?attr/appButtonCornerBig"
            style="@style/GlButtonStyle.big"/>
    </LinearLayout>
</FrameLayout>
