<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/fragment_custom_home_container_0"
    android:background="#f5f8fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.glority.base.widget.ScrollControlViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/coin_widget_common_menu_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
