<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_container"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="@dimen/x10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_toolbar_start"
            android:padding="@dimen/x14"
            android:layout_width="@dimen/x76"
            android:layout_height="@dimen/x76"
            android:layout_marginTop="@dimen/x11"
            android:layout_marginBottom="@dimen/x11"
            android:foreground="?attr/actionBarItemBackground"
            android:src="@drawable/arrow_back_24"
            android:layout_marginStart="@dimen/x18"
            android:layout_marginEnd="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_toolbar_end"
            android:padding="@dimen/x14"
            android:layout_width="@dimen/x76"
            android:layout_height="@dimen/x76"
            android:layout_marginTop="@dimen/x11"
            android:layout_marginBottom="@dimen/x11"
            android:foreground="?attr/actionBarItemBackground"
            android:src="@drawable/icon_navi_take_photo"
            android:layout_marginStart="@dimen/x18"
            android:layout_marginEnd="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x36"
            android:textStyle="bold"
            android:textColor="@drawable/cms_menu_title_text_color"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:background="@drawable/cms_menu_title_bg"
            android:paddingTop="@dimen/x4"
            android:paddingBottom="@dimen/x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="@dimen/x10"
            android:drawableEnd="@drawable/cms_menu_title_arrow"
            android:paddingStart="@dimen/x26"
            android:paddingEnd="@dimen/x26"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_toolbar_end"
            app:layout_constraintStart_toEndOf="@+id/iv_toolbar_start"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_start"
        android:background="@drawable/bg_detail_action_icon"
        android:padding="@dimen/x14"
        android:layout_width="@dimen/x76"
        android:layout_height="@dimen/x76"
        android:layout_marginTop="@dimen/x11"
        android:layout_marginBottom="@dimen/x11"
        android:foreground="?attr/actionBarItemBackground"
        android:src="@drawable/arrow_back_white_24"
        android:layout_marginStart="@dimen/x18"
        android:layout_marginEnd="@dimen/x18"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    <ImageView
        android:id="@+id/iv_end"
        android:background="@drawable/bg_detail_action_icon"
        android:padding="@dimen/x14"
        android:layout_width="@dimen/x76"
        android:layout_height="@dimen/x76"
        android:layout_marginTop="@dimen/x11"
        android:layout_marginBottom="@dimen/x11"
        android:foreground="?attr/actionBarItemBackground"
        android:src="@drawable/icon_navi_take_photo_white"
        android:layout_marginStart="@dimen/x18"
        android:layout_marginEnd="@dimen/x18"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_container"
        android:background="@color/White"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x98"
        android:elevation="@dimen/x6"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_action_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_action_1"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:scaleType="fitXY"/>
            <TextView
                android:textColor="@color/DarkGray"
                android:gravity="center_horizontal"
                android:id="@+id/tv_bottom_action_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/x28"
                app:autoSizeMinTextSize="@dimen/x16"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_action_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_action_2"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:scaleType="fitXY"/>
            <TextView
                android:textColor="@color/DarkGray"
                android:gravity="center_horizontal"
                android:id="@+id/tv_bottom_action_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/x28"
                app:autoSizeMinTextSize="@dimen/x16"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_action_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_action_3"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:scaleType="fitXY"/>
            <TextView
                android:textColor="@color/DarkGray"
                android:gravity="center_horizontal"
                android:id="@+id/tv_bottom_action_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/x28"
                app:autoSizeMinTextSize="@dimen/x16"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_action_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_action_4"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:scaleType="fitXY"/>
            <TextView
                android:textColor="@color/DarkGray"
                android:gravity="center_horizontal"
                android:id="@+id/tv_bottom_action_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/x28"
                app:autoSizeMinTextSize="@dimen/x16"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_add_to_garden"
        android:background="@drawable/bg_btn_problem_diagnosis"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x82"
        android:layout_marginBottom="@dimen/x76"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/x36"
        android:layout_marginEnd="@dimen/x36"
        android:elevation="@dimen/x6"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/x36"
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_to_garden"
            android:drawablePadding="@dimen/x16"
            android:drawableStart="@drawable/icon_detail_garden"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
