<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_recognize_loading_0"
    android:paddingTop="@dimen/x90"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/x68"
        android:layout_height="@dimen/x68"
        android:src="@drawable/icon_close_x"
        android:layout_marginStart="@dimen/x32"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:background="?attr/recognizeLoadingBgRes"
        android:padding="@dimen/x16"
        android:layout_width="@dimen/x622"
        android:layout_height="@dimen/x622"
        android:layout_marginTop="@dimen/x152">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_loading_foreground"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/shape_rect_loading_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/loading_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_loading_bar"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_anim"
        android:layout_width="@dimen/x208"
        android:layout_height="@dimen/x208"
        android:layout_marginTop="@dimen/x58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_speed="-2"/>
</LinearLayout>
