<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_me_collection_summary_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.glority.android.picturexx.views.SummaryCardView
                android:id="@+id/summary_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/x40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal_height_x24"
                android:showDividers="middle"
                android:paddingHorizontal="@dimen/x32">
                <com.glority.android.picturexx.views.CollectionMeltPriceCardView
                    android:id="@+id/summary_melt_price_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.glority.android.picturexx.views.CollectionBestVarietiesCardView
                    android:id="@+id/summary_best_varieties_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.glority.android.picturexx.views.CollectionGeoDistributionCardView
                    android:id="@+id/summary_geo_distribution_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.glority.android.picturexx.views.CollectionBestOfficialSetCardView
                    android:id="@+id/summary_best_official_set_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x160"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_view"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/ic_empty_layout"
            layout="@layout/layout_none_collection_empty_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
