<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_grading_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:background="@color/custom_collapsing_toolbar_layout_bg"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/custom_collapsing_toolbar_layout_bg"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/header_iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x500"
                        android:scaleType="centerCrop"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_name_container"
                        android:background="@drawable/shape_rect_solid_white_lt_x36_rt_x36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/x40"
                        android:paddingVertical="@dimen/x48">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/x40"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_name_arrow"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="wrap"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_name_arrow"
                            android:visibility="gone"
                            android:layout_width="@dimen/x44"
                            android:layout_height="@dimen/x44"
                            android:src="@drawable/arrow_back_black"
                            android:rotation="180"
                            android:layout_marginStart="@dimen/x10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_weight="0"
                            app:layout_constraintStart_toEndOf="@+id/tv_name"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.glority.android.cmsui2.view.CmsView
            android:id="@+id/cms_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x68"
        android:layout_height="@dimen/x68"
        android:layout_marginTop="@dimen/x76"
        android:src="@drawable/icon_cms_detail_back"
        android:layout_marginStart="@dimen/x20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/app_bar_layout"
        android:background="@color/white"
        android:paddingTop="@dimen/x76"
        android:paddingBottom="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:paddingStart="@dimen/x20"
        android:paddingEnd="@dimen/x20"
        android:elevation="@dimen/x10"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_close2"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x68"
            android:foreground="@drawable/item_background_borderless_material"
            android:src="@drawable/arrow_back_black"
            android:scaleType="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
    </LinearLayout>
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/cms_detail_bottom_bar3"/>
    <com.glority.android.picturexx.widget.ChatbotView
        android:id="@+id/chatbot_view"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x160"
        android:layout_marginBottom="@dimen/x200"
        android:src="?attr/chatbotIconRes"
        android:layout_marginEnd="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_grading_mask"
        android:tag="binding_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/cms_separator"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/x40"
            android:paddingVertical="@dimen/x40">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:src="@drawable/icon_cms_grading_report"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/grading_4o_reort"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x20"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_grading_report_mask"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_cms_grading_report"
                android:background="@drawable/shape_solid_43507b_r_x8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grading_report_limit_free_button"
                android:layout_marginHorizontal="@dimen/x60"
                android:paddingHorizontal="@dimen/x20"
                android:paddingVertical="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
