<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/fragment_account_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="start"
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_back_black"
        android:scaleType="centerInside"/>
    <include
        android:id="@+id/user_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        layout="@layout/layout_setting_vip_portrait"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/DarkGrey"
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <ImageView
            android:id="@+id/iv_account_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/logo_facebook"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/Grey"
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ea4335"
        android:gravity="center"
        android:id="@+id/tv_logout"
        android:background="@drawable/rectangle_full_corner_ea4335"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="64dp"
        android:text="Log Out"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
</LinearLayout>
