<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_sign_up_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:src="@mipmap/launcher"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <com.google.android.material.textfield.TextInputLayout
            android:textSize="12sp"
            android:id="@+id/text_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_text_email_address"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/Grey15181C"
                android:textColorHint="@color/Grey7E8389"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:textSize="12sp"
            android:id="@+id/text_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_text_password"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:endIconDrawable="@drawable/pwd_eye_selector"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:textColor="@color/Grey15181C"
                android:textColorHint="@color/Grey7E8389"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/bt_signup"
            android:background="@drawable/shape_rect_gradient_theme_start_2_theme_end_r_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/login_text_sign_up"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/LightGray"
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/LightGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/text_signup_with_email_reason"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:padding="5dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
