<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_profile_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_setting_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_avatar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/navi_bar">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/Grey15181C"
            android:gravity="center_vertical"
            android:id="@+id/tv_avatar_label"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/edit_profile_text_profile_photo"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_avatar_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_avatar_label"
            app:layout_constraintTop_toTopOf="@+id/tv_avatar_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nickname_container"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/Grey15181C"
            android:gravity="center_vertical"
            android:id="@+id/tv_nickname_label"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/text_nickname"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:gravity="end"
            android:id="@+id/et_name"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="35"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nickname_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_nickname_label"
            app:layout_constraintTop_toTopOf="@+id/tv_nickname_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/cl_email_container"
        android:background="@color/White"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/Grey15181C"
            android:gravity="center_vertical"
            android:id="@+id/tv_email_label"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/text_email"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:gravity="end"
            android:id="@+id/et_email"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="35"
            android:editable="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_email_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_email_label"
            app:layout_constraintTop_toTopOf="@+id/tv_email_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
