<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_collection_share_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/x80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x24"
            app:cardCornerRadius="?attr/appCornerBig"
            app:cardElevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/main_image_vp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x440"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="@dimen/x40"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x40"
                        android:layout_marginStart="@dimen/x32"
                        android:layout_marginEnd="@dimen/x32"
                        app:layout_constraintTop_toBottomOf="@+id/image_container"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x30"
                        android:textColor="#f4a300"
                        android:gravity="center"
                        android:id="@+id/tv_grade"
                        android:background="@drawable/solid_fff2d9_r_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x24"
                        android:layout_marginStart="@dimen/x64"
                        android:layout_marginEnd="@dimen/x64"
                        android:paddingHorizontal="@dimen/x16"
                        android:paddingVertical="@dimen/x10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        app:medium_style="true"/>
                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="#ffffff"
                        android:id="@+id/pager_index"
                        android:background="@drawable/solid_88000000_r100"
                        android:paddingTop="@dimen/x6"
                        android:paddingBottom="@dimen/x6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x24"
                        android:minWidth="@dimen/x98"
                        android:paddingStart="@dimen/x26"
                        android:paddingEnd="@dimen/x26"
                        android:layout_marginEnd="@dimen/x24"
                        app:layout_constraintBottom_toBottomOf="@+id/image_container"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/acquisition_ll"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x60"
                    android:layout_marginStart="@dimen/x40"
                    android:layout_marginEnd="@dimen/x40">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x36"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collection_details"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x36"
                            android:textColor="@color/gl_text_color1"
                            android:id="@+id/iv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/ripple_r10"
                            android:text="@string/collection_details_edit"
                            android:drawablePadding="@dimen/x8"
                            android:paddingStart="@dimen/x30"
                            app:drawableStartCompat="@drawable/icon_collection_edit"
                            app:medium_style="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_rect_f3f3f3_r_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:paddingStart="@dimen/x24"
                        android:paddingEnd="@dimen/x24">
                        <FrameLayout
                            android:id="@+id/ll_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/x96">
                            <com.glority.widget.GlTextView
                                android:textColor="@color/gl_text_color2"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x350"
                                android:layout_height="wrap_content"
                                android:text="@string/identify_result_year"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:medium_style="true"/>
                            <com.glority.widget.GlTextView
                                android:textStyle="bold"
                                android:textColor="@color/gl_text_color1"
                                android:gravity="end"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_year"
                                android:layout_width="@dimen/x250"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mintmark_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/x96">
                            <com.glority.widget.GlTextView
                                android:textColor="@color/gl_text_color2"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x350"
                                android:layout_height="wrap_content"
                                android:text="@string/id_price_variety"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:medium_style="true"/>
                            <com.glority.widget.GlTextView
                                android:textStyle="bold"
                                android:textColor="@color/gl_text_color1"
                                android:gravity="end"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_mintmark"
                                android:layout_width="@dimen/x250"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/ll_date_acquired"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/x96">
                            <com.glority.widget.GlTextView
                                android:textColor="@color/gl_text_color2"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x350"
                                android:layout_height="wrap_content"
                                android:text="@string/collection_date"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:medium_style="true"/>
                            <com.glority.widget.GlTextView
                                android:textStyle="bold"
                                android:textColor="@color/gl_text_color1"
                                android:gravity="end"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_date"
                                android:layout_width="@dimen/x250"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/ll_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/x96">
                            <com.glority.widget.GlTextView
                                android:textColor="@color/gl_text_color2"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x350"
                                android:layout_height="wrap_content"
                                android:text="@string/collection_value"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:medium_style="true"/>
                            <com.glority.widget.GlTextView
                                android:textStyle="bold"
                                android:textColor="@color/gl_text_color1"
                                android:gravity="end"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_cost"
                                android:layout_width="@dimen/x250"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                app:auto_resize="true"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/note_ll"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x60"
                    android:layout_marginStart="@dimen/x40"
                    android:layout_marginEnd="@dimen/x40">
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x36"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collection_notes"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x28"
                        android:textColor="@color/gl_text_color2"
                        android:id="@+id/note_tv"
                        android:background="@drawable/shape_rect_f3f3f3_r_10"
                        android:paddingTop="@dimen/x32"
                        android:paddingBottom="@dimen/x32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:paddingStart="@dimen/x24"
                        android:paddingEnd="@dimen/x24"
                        app:medium_style="true"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x64"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_marginTop="@dimen/x24"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_download"
                android:background="@drawable/solid_theme_r100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple_r20_deep"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/icon_collection_download"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_detail_download"
                    android:layout_marginStart="@dimen/x16"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_share"
                android:background="@drawable/solid_theme_r100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple_r20_deep"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x30">
                <ImageView
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/x36"
                    android:src="@drawable/icon_collection_share"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_share"
                    android:layout_marginStart="@dimen/x16"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
