<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_premuim_service_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"/>
    <include
        android:id="@+id/vip_card"
        layout="@layout/item_vipcard"/>
    <include
        android:id="@+id/unvip_card"
        layout="@layout/item_unvipcard"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/premium_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32">
        <com.glority.widget.GlDividerView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/x2"
            android:layout_weight="1"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x48"
            android:textColor="@color/gl_text_color1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium_center_text_premium_privileges"
            android:layout_marginStart="@dimen/x24"
            android:layout_marginEnd="@dimen/x24"
            app:medium_style="true"/>
        <com.glority.widget.GlDividerView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/x2"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
