<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/x40"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x40"
        android:paddingEnd="@dimen/x40">
        <ImageView
            android:id="@+id/iv"
            android:visibility="gone"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_marginEnd="@dimen/x16"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x36"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/title_tv"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:medium_style="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/more_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/mask_view"
            android:background="@drawable/gl_bg_gradient_text_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:layout_marginTop="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/more_view"
            android:paddingBottom="@dimen/x26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color1"
                android:layout_gravity="center_horizontal"
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/more_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unfold"
                android:layout_marginStart="@dimen/x8"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider_v"
        android:background="@color/gl_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"/>
</LinearLayout>
