<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#666"
            android:id="@+id/text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/mask_view"
            android:background="@drawable/gl_bg_gradient_text_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24">
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#333"
            android:layout_gravity="center_horizontal"
            android:id="@+id/more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="learn more"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unfold"
            android:layout_marginStart="@dimen/x4"/>
    </LinearLayout>
</LinearLayout>
