<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x496">
    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/user_cv"
        android:background="@null"
        android:layout_width="@dimen/x168"
        android:layout_height="@dimen/x124"
        android:layout_marginTop="@dimen/x252"
        android:foreground="@drawable/gl_article_view_outline"
        android:layout_marginStart="@dimen/x32"
        app:cardCornerRadius="@dimen/x8"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
