<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gl_alert_bg"
    android:paddingTop="@dimen/x48"
    android:paddingBottom="@dimen/x20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x48"
    android:paddingEnd="@dimen/x48"
    app:layout_constraintDimensionRatio="x24">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x44"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/Roboto_Regular"
        app:layout_constraintTop_toTopOf="parent"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:fontFamily="@string/Roboto_Regular"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        app:layout_constraintTop_toBottomOf="@+id/msg"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/x32"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/x32"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/x16"
        app:layout_constraintEnd_toStartOf="@+id/positive"
        app:layout_constraintTop_toBottomOf="@+id/et"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
