<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gl_alert_bg"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x64"
    android:layout_marginEnd="@dimen/x64"
    app:layout_constraintDimensionRatio="x24">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x16"
        android:src="@drawable/gl_icon_close"
        android:layout_marginEnd="@dimen/x16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x36"
        android:textColor="@color/gl_text_color1"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@string/Roboto_Medium"
        android:paddingStart="@dimen/x56"
        android:paddingEnd="@dimen/x56"
        app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
    <ScrollView
        android:id="@+id/msg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="@dimen/x500"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color2"
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"
            android:paddingStart="@dimen/x56"
            android:paddingEnd="@dimen/x56"/>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:paddingStart="@dimen/x56"
        android:paddingEnd="@dimen/x56"
        app:layout_constraintHeight_max="@dimen/x500"
        app:layout_constraintTop_toBottomOf="@+id/et"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginStart="@dimen/x56"
        android:layout_marginEnd="@dimen/x56"
        app:layout_constraintTop_toBottomOf="@+id/msg_container"/>
    <Button
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color5"
        android:gravity="center"
        android:id="@+id/positive"
        android:background="@drawable/gl_bt_gradient_bg_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginStart="@dimen/x56"
        android:layout_marginEnd="@dimen/x56"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/x46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv"/>
    <Button
        android:textSize="@dimen/x32"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:id="@+id/negative"
        android:background="@drawable/gl_bt_outline_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:layout_marginStart="@dimen/x56"
        android:layout_marginEnd="@dimen/x56"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/x46"
        app:layout_constraintTop_toBottomOf="@+id/positive"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64"
        app:layout_constraintTop_toBottomOf="@+id/negative"/>
</androidx.constraintlayout.widget.ConstraintLayout>
