<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:paddingTop="@dimen/x32"
    android:paddingBottom="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:paddingBottom="@dimen/x32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/Roboto_Medium"
            android:layout_marginStart="@dimen/x120"
            android:layout_marginEnd="@dimen/x120"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/gl_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/gl_icon_close"
            android:layout_marginEnd="@dimen/x24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:id="@+id/desc"
        android:paddingTop="@dimen/x32"
        android:paddingBottom="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:paddingStart="@dimen/x48"
        android:paddingEnd="@dimen/x48"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
