<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x200">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x118"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/start_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="#e1e1e1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"/>
        </FrameLayout>
        <View
            android:id="@+id/holder_v"
            android:layout_width="@dimen/x202"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x118"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/end_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="#e1e1e1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/top_iv"
        android:layout_width="@dimen/x212"
        android:layout_height="@dimen/x68"
        android:layout_marginTop="@dimen/x18"
        android:src="0x7f08023b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/center_iv"
        android:layout_width="@dimen/x124"
        android:layout_height="@dimen/x124"
        android:layout_marginBottom="@dimen/x40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
