<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:id="@+id/key_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:auto_resize="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x32"
        app:auto_resize="true"/>
</LinearLayout>
