<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_index_container"
        android:background="@drawable/gl_translate_bg270"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#ffffff"
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x36"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#ffffff"
            android:id="@+id/top_page_index_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x36"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/delete_iv"
        android:padding="@dimen/x24"
        android:layout_width="@dimen/x104"
        android:layout_height="@dimen/x104"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/gl_icon_delete"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back_iv"
        android:visibility="gone"
        android:layout_width="@dimen/x64"
        android:layout_height="@dimen/x64"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/gl_btn_back_arrow"
        android:layout_marginStart="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/forward_iv"
        android:visibility="gone"
        android:layout_width="@dimen/x64"
        android:layout_height="@dimen/x64"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/gl_btn_forward_arrow"
        android:layout_marginEnd="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/bottom_index_container"
        android:background="@drawable/gl_translate_bg90"
        android:paddingTop="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#ffffff"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/copy_right_container"
            android:paddingTop="@dimen/x24"
            android:paddingBottom="@dimen/x24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:paddingEnd="@dimen/x50">
            <TextView
                android:textSize="@dimen/x24"
                android:textColor="#ffffff"
                android:id="@+id/copy_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_widget_text_copyright"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="#ffffff"
        android:id="@+id/bottom_page_index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/mask"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
