<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gl_toast_bg_conner8"
    android:paddingTop="@dimen/x24"
    android:paddingBottom="@dimen/x24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x32">
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/gl_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
</LinearLayout>
