<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x72"
    android:paddingEnd="@dimen/x72">
    <TextView
        android:textSize="@dimen/x28"
        android:gravity="center_horizontal"
        android:id="@+id/try_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just /year"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="@dimen/x44"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/continue_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x8"
        android:foreground="@drawable/ripple_rect_r_30dp"
        android:text="@string/base_widget_text_continue"
        android:textAllCaps="true"/>
</LinearLayout>
