<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_weekly"
            android:layout_width="@dimen/x578"
            android:layout_height="@dimen/x96"
            android:foreground="@drawable/ripple_rect_r_30dp">
            <TextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_weekly_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_widget_text_weekly"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="8"/>
            <TextView
                android:textSize="@dimen/x26"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_price3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/Roboto_Regular"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_monthly"
            android:layout_width="@dimen/x578"
            android:layout_height="@dimen/x96"
            android:layout_marginTop="@dimen/y25"
            android:foreground="@drawable/ripple_rect_r_30dp">
            <TextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_monthly_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_widget_text_monthly"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="8"/>
            <TextView
                android:textSize="@dimen/x26"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/Roboto_Regular"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color2"
            android:gravity="center"
            android:id="@+id/tv_price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x25"
            android:text=""
            android:fontFamily="@string/Roboto_Regular"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_yearly"
            android:layout_width="@dimen/x578"
            android:layout_height="@dimen/x104"
            android:layout_marginTop="@dimen/x8"
            android:foreground="@drawable/ripple_rect_r_30dp">
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/container_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_widget_text_continue"
                android:shadowColor="#40000000"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
