<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_weekly"
            android:layout_width="@dimen/x578"
            android:layout_height="@dimen/x92"
            android:translationZ="@dimen/x3"
            android:elevation="@dimen/x3">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color2"
                android:gravity="center_vertical"
                android:id="@+id/tv_weekly_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No free trial, /week"
                android:shadowRadius="8"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x102"
                android:layout_marginEnd="@dimen/x20"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_yearly"
            android:layout_width="@dimen/x578"
            android:layout_height="@dimen/x96"
            android:layout_marginTop="@dimen/y24"
            android:translationZ="@dimen/x3"
            android:elevation="@dimen/x3">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color2"
                android:gravity="center_vertical"
                android:id="@+id/tv_year_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Try 7 days free, then USD29.99/year"
                android:shadowRadius="8"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x102"
                android:layout_marginEnd="@dimen/x20"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_continue"
            android:layout_width="@dimen/x578"
            android:layout_height="@dimen/x104"
            android:layout_marginTop="@dimen/x30"
            android:foreground="@drawable/ripple_rect_r_30dp"
            android:translationZ="@dimen/x3"
            android:elevation="@dimen/x3">
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/container_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_widget_text_continue"
                android:shadowColor="#40000000"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
