<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:gravity="center_vertical"
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"/>
</LinearLayout>
