<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x32">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x80"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x48"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x424"
            android:layout_height="@dimen/x20"
            android:layout_marginTop="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
    </LinearLayout>
</LinearLayout>
