<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x32">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x360"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v10"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v20"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v10"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x340"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x360"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v11"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v21"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v11"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x340"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v21"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x360"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v12"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v22"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v12"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x340"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v22"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x360"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v13"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v23"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v13"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x340"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v23"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x360"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v1"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x340"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v2"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
