<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:background="@color/gl_light_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x252"
        android:layout_marginTop="@dimen/x64"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"
        app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1a"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2a"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1a"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2a"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1b"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2b"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1b"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2b"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1c"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2c"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1c"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2c"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1d"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2d"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1d"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2d"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1e"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2e"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1e"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2e"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1f"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2f"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1f"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2f"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1g"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2g"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1g"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2g"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1h"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x32"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2h"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_below="@+id/v1h"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x16"
                android:layout_marginTop="@dimen/x40"
                android:layout_below="@+id/v2h"
                app:shapeAppearance="@style/glRoundedCornerImageStyle4"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x176"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x32"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
    </LinearLayout>
</LinearLayout>
