<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x32">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v10"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v20"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v10"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v11"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v21"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v11"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v21"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v12"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v22"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v12"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v22"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v13"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v23"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v13"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v23"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v14"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v24"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v14"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v24"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v15"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v25"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v15"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v25"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v16"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v26"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v16"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v26"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v17"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v27"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v17"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v27"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v18"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v28"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v18"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v28"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v19"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v29"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v19"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v29"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1a"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2a"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v1a"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v2a"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32">
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/gl_light_transparent"
            android:layout_width="@dimen/x148"
            android:layout_height="@dimen/x148"
            app:shapeAppearance="@style/glRoundedCornerImageStyle8"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x24">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v1"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/v2"
                android:background="@color/gl_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v1"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@color/gl_light_transparent"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x24"
                android:layout_below="@+id/v2"
                app:shapeAppearance="@style/glRoundedCornerImageStyle5"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
