<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/archer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gl_icon_triangle_white_left"
        android:layout_marginStart="@dimen/x8"
        android:layout_marginEnd="-8dp"
        android:elevation="4dp"/>
    <FrameLayout
        android:id="@+id/container"
        android:background="@drawable/gl_tool_tips_conner8_white"
        android:paddingTop="@dimen/x32"
        android:paddingBottom="@dimen/x32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/x48"
        android:paddingEnd="@dimen/x48"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"/>
    <ImageView
        android:id="@+id/archer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gl_icon_triangle_white_right"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="@dimen/x8"
        android:elevation="4dp"/>
</LinearLayout>
