<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/archer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:src="@drawable/gl_icon_triangle_dark_up"
        android:elevation="4dp"/>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/container"
        android:background="@drawable/gl_tool_tips_black_bg_conner8"
        android:paddingTop="@dimen/x32"
        android:paddingBottom="@dimen/x32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/x48"
        android:paddingEnd="@dimen/x48"
        android:layout_marginStart="@dimen/x12"
        android:layout_marginEnd="@dimen/x12"
        android:elevation="4dp"/>
    <ImageView
        android:id="@+id/archer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:src="@drawable/gl_icon_triangle_dark_down"
        android:elevation="4dp"/>
</LinearLayout>
