<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/x28"
        android:paddingBottom="@dimen/x28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x32">
        <ImageView
            android:id="@+id/iv_icon"
            android:visibility="gone"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginEnd="@dimen/x24"
            app:autoSizeMaxTextSize="@dimen/x32"
            app:autoSizeMinTextSize="@dimen/x10"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/tv_right_info"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/x24"
            android:textColor="@color/gl_text_color3"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_desc"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginEnd="@dimen/x24"
            app:autoSizeMaxTextSize="@dimen/x28"
            app:autoSizeMinTextSize="@dimen/x10"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/tv_right_info"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <ImageView
            android:id="@+id/iv_right_icon"
            android:visibility="gone"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x28"
            android:src="0x7f080247"
            android:scaleType="center"
            android:paddingStart="@dimen/x16"
            android:paddingEnd="@dimen/x16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/x24"
            android:textColor="@color/gl_text_color3"
            android:id="@+id/tv_right_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/x200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sc_checked"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_checked"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:checked="true"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_right_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/gl_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginStart="@dimen/x92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
</LinearLayout>
