<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/item_me_series_empty_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x320"
        android:layout_marginTop="@dimen/x114"
        android:src="@drawable/icon_series_empty"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:text="@string/me_collection_series_default"
        android:layout_marginStart="@dimen/x92"
        android:layout_marginEnd="@dimen/x92"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cp_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x60"
        android:src="@drawable/icon_me_add"
        android:minWidth="@dimen/x520"
        android:text="@string/me_collection_series_btnstart2"
        android:textAllCaps="false"
        app:cornerRadius="?attr/appButtonCornerBig"
        style="@style/GlButtonStyle.big"/>
</LinearLayout>
