<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/solid_white_r_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x224"
        android:layout_marginTop="@dimen/x24"
        android:foreground="@drawable/ripple_r10"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginEnd="@dimen/x24">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:layout_marginStart="@dimen/x32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="#eb9e00"
            android:gravity="center"
            android:id="@+id/tv_detail"
            android:background="@drawable/solid_fff6e3_r100"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x64"
            android:minWidth="@dimen/x122"
            android:text="@string/collection_details"
            android:paddingStart="@dimen/x22"
            android:paddingEnd="@dimen/x22"
            android:layout_marginEnd="@dimen/x32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x30"
            android:textColor="#333333"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_detail"
            app:layout_constraintStart_toEndOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="parent"
            app:medium_style="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
