<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/search_ll"
    android:tag="layout/item_me_collection_top_bar_inpage_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="search_ll2">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/solid_f2f2f2_r_22"
        android:layout_width="0dp"
        android:layout_height="@dimen/x76"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x32">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/filter_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/x24"
            android:paddingVertical="@dimen/x20">
            <ImageView
                android:id="@+id/filter_iv"
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/x32"
                android:src="@drawable/icon_price_scale_global"
                android:layout_marginStart="@dimen/x24"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/filter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/x120"
                android:text="@string/myseries_btn_all"
                android:maxLines="1"
                android:drawablePadding="@dimen/x6"
                android:layout_marginStart="@dimen/x8"
                app:auto_resize="false"
                app:drawableEndCompat="@drawable/icon_smal_smal_down_arrow"
                app:medium_style="true"/>
        </LinearLayout>
        <View
            android:background="@color/gl_text_color4"
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"/>
        <EditText
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:textColorHint="#8f949a"
            android:id="@+id/et"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_search"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/x24"
            android:paddingEnd="@dimen/x30"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/sort_iv"
        android:visibility="gone"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:src="@drawable/icon_search_filter"
        android:scaleType="center"
        android:paddingStart="@dimen/x16"
        android:paddingEnd="@dimen/x16"
        android:layout_marginEnd="@dimen/x32"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:layout_gravity="center_vertical"
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r20_deep"
        android:text="@string/more_cancel"
        android:paddingHorizontal="@dimen/x32"
        app:medium_style="true"/>
</LinearLayout>
