<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x32">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x52"
        android:textStyle="bold"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:maxLines="2"
        app:auto_resize="true"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color2"
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"/>
</LinearLayout>
