<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/gl_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x40"
        android:textStyle="bold"
        android:textColor="@color/gl_text_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garde_feedback_Popups_title"
        android:layout_marginHorizontal="@dimen/x40"
        android:layout_marginVertical="@dimen/x28"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x36"
        android:id="@+id/case1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:text="@string/garde_feedback_Popups_choose1"
        android:drawablePadding="@dimen/x32"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x58"
        app:drawableStartCompat="@drawable/icon_grade_feedback1"
        app:medium_style="true"/>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x40"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x36"
        android:id="@+id/case2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:text="@string/garde_feedback_Popups_choose2"
        android:drawablePadding="@dimen/x32"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x58"
        app:drawableStartCompat="@drawable/icon_grade_feedback2"
        app:medium_style="true"/>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x40"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x36"
        android:id="@+id/case3_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:text="@string/garde_feedback_Popups_choose3"
        android:drawablePadding="@dimen/x32"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x58"
        app:drawableStartCompat="@drawable/icon_grade_feedback3"
        app:medium_style="true"/>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x40"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/case4_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x36">
        <ImageView
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/icon_grade_feedback4"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x32">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/garde_feedback_Popups_choose4"
                app:medium_style="true"/>
            <TextView
                android:textSize="@dimen/x28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:text="@string/garde_feedback_Popups_Paratext1"/>
        </LinearLayout>
    </LinearLayout>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x40"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/case5_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x36">
        <ImageView
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@drawable/icon_grade_feedback5"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x32">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/garde_feedback_Popups_choose5"
                app:medium_style="true"/>
            <TextView
                android:textSize="@dimen/x28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:text="@string/garde_feedback_Popups_Paratext2"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            app:tint="@color/gl_text_color1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"/>
</LinearLayout>
