<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_expert_tag_0"
    android:background="@drawable/bg_expert_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/x10">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="#5c4828"
        android:layout_gravity="center_vertical"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/x24"
        app:auto_resize="true"
        app:medium_style="true"/>
</FrameLayout>
