<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/ll_separator"
        layout="@layout/cms_separator"/>
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginStart="@dimen/x36"
        android:layout_marginEnd="@dimen/x36"
        layout="@layout/cms_common_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:layout_gravity="bottom"
            android:id="@+id/show_more_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_cms_learn_more_mask"/>
    </FrameLayout>
</LinearLayout>
