<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_custom_series_empty_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x24"
        android:shadowColor="#1a000000"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:cardCornerRadius="?attr/appCorner"
        app:cardElevation="@dimen/x8">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x160"
                android:layout_marginTop="@dimen/x50"
                android:src="@drawable/icon_custom_series_empty"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="#6e737d"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="@string/customseries_start_title"
                android:layout_marginHorizontal="@dimen/x100"
                app:medium_style="true"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/x36"
                android:id="@+id/create_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x108"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginBottom="@dimen/x48"
                android:text="@string/customseries_createseries"
                android:textAllCaps="false"
                android:letterSpacing="0"
                android:layout_marginHorizontal="@dimen/x48"
                android:textFontWeight="600"
                app:cornerRadius="?attr/appButtonCornerBig"
                app:icon="?attr/addIconRes"
                app:iconGravity="textStart"
                app:iconTint="@null"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
