<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_cms_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/iv_card_invasive"
        android:visibility="gone"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x158"
        android:src="@drawable/icon_invasive"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/cms_separator"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:scaleType="fitXY"/>
            <com.glority.android.cms.base.MarkdownTextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tips_from_garden_coaches"
                android:layout_marginStart="@dimen/x10"/>
        </LinearLayout>
        <com.glority.android.cms.base.MarkdownTextView
            android:textSize="@dimen/x30"
            android:textColor="@color/Gray"
            android:ellipsize="end"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            android:maxLines="5"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32"/>
        <TextView
            android:textSize="@dimen/x30"
            android:textColor="@color/Theme"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/text_more"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/x6"
            android:drawableEnd="@drawable/icon_detail_arrows_green_right"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32"/>
        <FrameLayout
            android:textSize="@dimen/x26"
            android:textColor="@color/Gray"
            android:id="@+id/fl_medicinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x32"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32"/>
    </LinearLayout>
</FrameLayout>
