<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_faq_sub_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_faq_title"
        android:background="@color/White"
        android:padding="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">
        <com.glority.android.cms.base.MarkdownTextView
            android:textSize="@dimen/x30"
            android:textColor="@color/DarkGray"
            android:id="@+id/tv_faq_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginEnd="@dimen/x8"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_faq_arrow"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_faq_content"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_faq_content_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginEnd="@dimen/x30"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="@color/Theme"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tv_faq_more"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x16"
            android:text="@string/text_more"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/x6"
            android:drawableEnd="@drawable/icon_detail_arrows_green_right"
            android:layout_marginEnd="@dimen/x30"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/fl_medicinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginEnd="@dimen/x30"/>
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
    </LinearLayout>
</LinearLayout>
