<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/search_ll"
    android:tag="layout/item_me_collection_top_bar_outpage_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="search_ll2"
    android:paddingVertical="@dimen/x16">
    <LinearLayout
        android:background="@drawable/solid_f2f2f2_r_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/filter_ll"
            android:layout_width="@dimen/x280"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/x24"
            android:paddingVertical="@dimen/x20">
            <ImageView
                android:id="@+id/filter_iv"
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/x32"
                android:src="@drawable/icon_price_scale_global"
                android:layout_marginStart="@dimen/x24"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/filter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myseries_btn_all"
                android:maxLines="1"
                android:drawablePadding="@dimen/x6"
                android:layout_marginStart="@dimen/x8"
                app:auto_resize="false"
                app:drawableEndCompat="@drawable/icon_smal_smal_down_arrow"
                app:medium_style="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="#6e737d"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/sort_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple_r10"
        android:text="@string/collections_sort_dateadded"
        android:drawablePadding="@dimen/x8"
        android:layout_marginEnd="@dimen/x32"
        android:drawableTint="#6e737d"
        app:drawableEndCompat="@drawable/icon_smal_smal_down_arrow"
        app:medium_style="true"/>
</LinearLayout>
