<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_similar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/x36"
            android:textColor="#333333"
            android:id="@+id/tv_similar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x24"
            android:text="@string/test_similar_plants"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/x48"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#999999"
            android:id="@+id/tv_similar_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginBottom="@dimen/x40"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/x48"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_similar_image"
            android:paddingBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x48"
            android:paddingEnd="@dimen/x48"/>
        <include
            android:id="@+id/cv_cms_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/cms_separator"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/x60"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x48"
        android:paddingEnd="@dimen/x48">
        <TextView
            android:textSize="@dimen/x36"
            android:textColor="#333333"
            android:id="@+id/tv_change_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_result_change_result"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#999999"
            android:id="@+id/tv_change_result_content"
            android:paddingTop="@dimen/x8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_result_change_result_desc"
            android:layout_marginEnd="@dimen/x48"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_result_title"/>
        <TextView
            android:textSize="@dimen/x36"
            android:textColor="@color/White"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_change_result"
            android:background="@drawable/bg_btn_problem_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginBottom="@dimen/x48"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/text_result_change_result"
            android:layout_marginStart="@dimen/x72"
            android:layout_marginEnd="@dimen/x72"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_result_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
