<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/title_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x144">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gl_icon_back"
                android:paddingStart="@dimen/x40"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="@color/gl_text_color1"
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginEnd="@dimen/x40"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
