<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_bt"
    android:tag="layout/item_add_image_bt_0"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="@dimen/x200"
    android:layout_height="@dimen/x200"
    android:layout_marginTop="@dimen/x10"
    android:layout_marginStart="@dimen/x4"
    android:layout_marginEnd="@dimen/x10">
    <ImageView
        android:background="@drawable/ic_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
