<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_me_history_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_r10"
    android:paddingStart="@dimen/x16"
    android:paddingEnd="@dimen/x16">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/x232">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_me_collection_picture"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x168"
            android:src="@drawable/icon_image_holder"
            android:layout_marginStart="@dimen/x32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedCornerImageStyle8"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginEnd="@dimen/x85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_me_collection_picture"
            app:layout_constraintTop_toTopOf="parent">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color1"
                android:ellipsize="end"
                android:id="@+id/tv_me_collection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"
                app:auto_resize="false"
                app:medium_style="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="@dimen/x24"
                android:textColor="@color/gl_text_color3"
                android:id="@+id/grade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x16"
                android:maxLines="1"
                android:drawablePadding="@dimen/x12"
                app:drawableStartCompat="?attr/timeIconRes"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/iv_me_collection_more"
            android:paddingTop="@dimen/x35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_r20_deep"
            android:paddingEnd="@dimen/x32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/icon_ios_more"
                android:scaleType="center"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.glority.widget.GlDividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginStart="@dimen/x300"/>
</LinearLayout>
