<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_mask"
        android:background="@drawable/shape_trans_to_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_more_container"
        app:layout_constraintTop_toTopOf="@+id/ll_more_container"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_more_container"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_mask">
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_learn_more"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_detail_arrows_down_green"
            android:layout_marginStart="@dimen/x8"
            app:tint="?attr/colorPrimary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
