<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/x48"
    android:paddingBottom="@dimen/x180"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/totop_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r10"
        android:paddingVertical="@dimen/x20">
        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:src="@drawable/icon_to_top"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_expertpicks_action_backtotop"
            android:layout_marginStart="@dimen/x8"
            app:medium_style="true"/>
    </LinearLayout>
</FrameLayout>
