<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x30"
            android:textColor="@color/LightGray"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginEnd="@dimen/x32"
            android:layout_toStartOf="@+id/tv_edit"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_edit"
            android:background="@drawable/icon_edit_name_mirrored"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x45"
            android:layout_marginEnd="@dimen/x32"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x30"
        android:textColor="@color/Black"
        android:id="@+id/tv_latin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginBottom="@dimen/x16"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_custom"
        android:background="#f2f8f8"
        android:paddingTop="@dimen/x18"
        android:paddingBottom="@dimen/x18"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x16"
        android:paddingStart="@dimen/x40"
        android:paddingEnd="@dimen/x40"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x30"
            android:textColor="#666666"
            android:id="@+id/tv_custom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x30"
            android:textColor="#666666"
            android:id="@+id/tv_custom_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x16"/>
</LinearLayout>
