<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cms_separator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x36"
        android:layout_marginStart="@dimen/x36"
        android:layout_marginEnd="@dimen/x36">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x26"
            android:src="@drawable/icon_images"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="@color/LightGray"
            android:ellipsize="end"
            android:id="@+id/tv_images_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/x14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_feedBack"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_feedBack"
            android:background="@drawable/icon_cms_feedback"
            android:visibility="gone"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.glority.android.cmsui.widget.AppFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x28"
            android:layout_marginStart="@dimen/x36"
            android:layout_marginEnd="@dimen/x36"
            app:childItemSpacing="@dimen/x16"
            app:childLineSpacing="@dimen/x16"/>
        <include
            android:layout_gravity="bottom"
            android:id="@+id/show_more_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_cms_learn_more_mask"/>
    </FrameLayout>
</LinearLayout>
