<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solid_f6f7fa_r_8_outline_dee2e9"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x240"
    android:foreground="@drawable/ripple_r10"
    android:layout_marginHorizontal="@dimen/x32"
    android:layout_marginVertical="@dimen/x12"
    app:cardCornerRadius="?attr/appCorner"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/gl_text_color1"
                android:ellipsize="end"
                android:id="@+id/series_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingStart="@dimen/x32"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x32"
                android:textColor="@color/gl_text_color3"
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x16"
                android:paddingStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x200"
                android:drawableTint="@color/gl_text_color3"
                app:drawableEndCompat="@drawable/icon_list_arrow"
                app:medium_style="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x300"
            android:layout_marginStart="@dimen/x520"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
