<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_gravity="center_horizontal"
        android:id="@+id/vp_header"
        android:paddingTop="@dimen/x32"
        android:paddingBottom="@dimen/x64"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_bg_count"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/x52"
        android:src="@drawable/icon_detail_turn_light"
        app:layout_constraintBottom_toTopOf="@+id/v_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.glority.android.cmsui.widget.InfoHeaderBottomView
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x52"
        android:layout_marginStart="@dimen/x21"
        app:layout_constraintBottom_toTopOf="@+id/v_bottom"
        app:layout_constraintStart_toStartOf="@+id/iv_bg_count"/>
    <View
        android:id="@+id/v_bottom"
        android:background="@drawable/bg_info_header_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_header"/>
    <ImageView
        android:id="@+id/iv_raw"
        android:background="@drawable/shape_rect_solid_white_r_4"
        android:padding="@dimen/x2"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x86"
        android:layout_marginBottom="@dimen/x26"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/x20"
        android:elevation="@dimen/x4"
        app:layout_constraintBottom_toTopOf="@+id/v_bottom"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
