<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:paddingTop="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x30"
        android:textColor="@color/LightGray"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"
        android:layout_toStartOf="@+id/tv_edit"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x30"
        android:textColor="@color/Black"
        android:id="@+id/tv_latin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginBottom="@dimen/x16"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="#999999"
        android:id="@+id/tv_genus"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x16"
        android:lineSpacingMultiplier="1.2"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x16"/>
</LinearLayout>
