<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_series_collection_empty_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/to_camera_ll"
        android:background="?attr/seriesEmptyBgRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:minHeight="@dimen/x232"
        android:layout_marginHorizontal="@dimen/x32">
        <ImageView
            android:layout_width="@dimen/x76"
            android:layout_height="@dimen/x60"
            android:src="?attr/cameraAddIconRes"/>
        <com.glority.widget.GlTextView
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x24"
            android:text="@string/myseries_add_title"
            app:medium_style="true"/>
    </LinearLayout>
</FrameLayout>
