<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/x90">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_half_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="@color/LightGray"
        android:id="@+id/tv_features_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x38"
        android:paddingEnd="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_half_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="@color/Gray"
        android:id="@+id/tv_features_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/x38"
        app:layout_constraintBottom_toTopOf="@+id/v_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_half_width"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.glority.android.cmsui.widget.AppFlowLayout
        android:orientation="horizontal"
        android:id="@+id/ll_features_value"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/x38"
        app:childItemSpacing="@dimen/x10"
        app:childLineSpacing="@dimen/x10"
        app:layout_constraintBottom_toTopOf="@+id/v_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_half_width"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/v_line"
        android:background="@color/GreyE6E9EB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x15"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
