<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x24"
        android:paddingBottom="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x48"
        android:paddingEnd="@dimen/x48"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/iv_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_marginEnd="@dimen/x16"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_container"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/selected_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/gl_icon_selected"
                android:layout_marginStart="@dimen/x40"
                app:tint="?attr/colorAccent"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/gl_divider_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/x2"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginEnd="@dimen/x48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
