<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/selected_v"
        android:background="?attr/colorPrimary"
        android:layout_width="@dimen/x6"
        android:layout_height="@dimen/x52"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/level_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/x40"
        android:paddingVertical="@dimen/x24"
        app:medium_style="true"/>
</FrameLayout>
