<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_scientific_sub_root"
    android:paddingTop="@dimen/x15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/Gray"
        android:id="@+id/tv_scientific_key"
        android:layout_width="@dimen/x160"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/x38"
        android:paddingEnd="@dimen/x19"
        android:layout_marginEnd="@dimen/x20"
        app:autoSizeMaxTextSize="@dimen/x32"
        app:autoSizeMinTextSize="@dimen/x10"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="#151515"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_scientific_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/x19"
        android:paddingEnd="@dimen/x38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_scientific_key"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/GreyE6E9EB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x15"
        app:layout_constraintTop_toBottomOf="@+id/tv_scientific_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
