<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="@dimen/x28"
    android:textStyle="bold"
    android:textColor="#1bb38d"
    android:gravity="center"
    android:id="@+id/tv_name"
    android:background="@drawable/stroke_1bb38d_r28"
    android:paddingTop="@dimen/x4"
    android:paddingBottom="@dimen/x4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lines="1"
    android:paddingStart="@dimen/x24"
    android:paddingEnd="@dimen/x24"
    android:layout_marginStart="@dimen/x10"
    app:autoSizeMaxTextSize="@dimen/x28"
    app:autoSizeMinTextSize="@dimen/x10"
    app:autoSizeTextType="uniform"/>
