<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/item_me_history_empty_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/x240"
        android:layout_marginTop="@dimen/x114"
        android:src="@drawable/icon_me_empty"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x56"
        android:text="@string/history_empty"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:text="@string/history_empty_desc"
        android:layout_marginStart="@dimen/x92"
        android:layout_marginEnd="@dimen/x92"/>
    <ImageView
        android:id="@+id/cp_bt"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/x96"
        android:layout_marginTop="@dimen/x92"
        android:src="@drawable/icon_me_add"
        android:textAllCaps="false"/>
</LinearLayout>
