<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_exportbar_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_export"
        android:background="@drawable/outline_color_accent_r50"
        android:padding="@dimen/x18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x32">
        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:src="@drawable/icon_custom_series_export"
            app:tint="?attr/colorPrimary"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coinlist_exportall_button"
            android:layout_marginStart="@dimen/x8"
            app:medium_style="true"/>
    </LinearLayout>
</FrameLayout>
