<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/x24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x50"
    app:flexWrap="wrap">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/turn_over_tv"
        android:background="@drawable/shape_rect_f7f7f8_r_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x8"
        android:foreground="@drawable/ripple_r20_deep"
        android:text="@string/offseries_detail_flip"
        android:drawablePadding="@dimen/x16"
        android:layout_marginEnd="@dimen/x24"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x16"
        app:auto_resize="false"
        app:drawableEndCompat="@drawable/icon_series_turn_over"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/filter_tv"
        android:background="@drawable/shape_rect_f7f7f8_r_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_r20_deep"
        android:text="@string/offseries_detail_filter_all"
        android:drawablePadding="@dimen/x16"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x16"
        app:auto_resize="false"
        app:drawableEndCompat="@drawable/icon_thin_small_arrow_down"
        app:medium_style="true"/>
</com.google.android.flexbox.FlexboxLayout>
