<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/item_custom_series_top_bar_new_0"
    android:paddingBottom="@dimen/x18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/Grey666666"
        android:gravity="center_vertical"
        android:id="@+id/filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple_r20_deep"
        android:maxWidth="@dimen/x350"
        android:text="@string/Customseries_dateupdated"
        android:maxLines="1"
        android:drawablePadding="@dimen/x12"
        android:paddingStart="@dimen/x32"
        app:drawableEndCompat="@drawable/icon_small_arrow_down"
        app:medium_style="true"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/create_bt"
        android:background="@drawable/shape_rect_stroke_d9d9d9_r_x8"
        android:padding="@dimen/x16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x32">
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/x10"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@drawable/icon_faq_plus"
            app:tint="@color/Black"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Customseries_btn_createnow"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/x6"
            android:letterSpacing="0"
            app:cornerRadius="?attr/appButtonCornerBig"
            app:strokeColor="@color/gl_text_color4"/>
    </LinearLayout>
</LinearLayout>
