<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cms_separator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="#e9f6f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginStart="@dimen/x36"
            android:layout_marginEnd="@dimen/x36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/cms_common_title"/>
        <TextView
            android:background="@drawable/bg_poem_left_bottom"
            android:layout_width="@dimen/x252"
            android:layout_height="@dimen/x200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x100"
            android:layout_marginBottom="@dimen/x88"
            android:layout_marginStart="@dimen/x36"
            android:layout_marginEnd="@dimen/x36"
            app:cardCornerRadius="@dimen/x8"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/shape_r4_stroke1_e6cf8a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/x190"
                    android:layout_height="@dimen/x210"
                    android:layout_marginTop="@dimen/x48"
                    android:layout_marginStart="@dimen/x40"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginBottom="@dimen/x60"
                    android:layout_marginStart="@dimen/x40"
                    android:layout_marginEnd="@dimen/x40">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/x28"
                        android:textStyle="bold"
                        android:textColor="#ff1bb38d"
                        android:id="@+id/tv_poem_title"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.02"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/x24"
                        android:textColor="#336659"
                        android:id="@+id/tv_poem_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:lineSpacingMultiplier="1.2"
                        android:letterSpacing="0.02"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="#336659"
                            android:layout_width="@dimen/x50"
                            android:layout_height="@dimen/x2"
                            android:layout_marginTop="@dimen/x2"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/x20"
                            android:textColor="#336659"
                            android:gravity="end"
                            android:layout_gravity="right"
                            android:id="@+id/tv_poem_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x3"
                            android:letterSpacing="0.02"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:background="@drawable/bg_poem_top_right"
            android:layout_width="@dimen/x138"
            android:layout_height="@dimen/x354"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_download"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/x20"
            android:paddingEnd="@dimen/x20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view">
            <TextView
                android:background="@drawable/icon_download_green"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textStyle="bold"
                android:textColor="#1bb38d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_download"
                android:layout_marginStart="@dimen/x14"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
