<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_home_header_expert_picks_0"
    android:paddingTop="@dimen/x48"
    android:paddingBottom="@dimen/x8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x24">
    <TextView
        android:textSize="@dimen/x40"
        android:textStyle="bold"
        android:textColor="#333333"
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_expertpicks_title_expertpicks"
        android:layout_marginStart="@dimen/x6"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:src="@drawable/icon_expert_picks_date"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x8"
            app:medium_style="true"/>
    </LinearLayout>
</FrameLayout>
