<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x172"
        android:layout_marginTop="@dimen/x300"
        android:src="@drawable/icon_official_sets_empty"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x36"
        android:textColor="@color/gl_text_color1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x56"
        android:text="@string/collection_customset_noavailablesetstip"
        android:layout_marginHorizontal="@dimen/x60"
        app:medium_style="true"/>
</LinearLayout>
