<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/notice_ll"
    android:tag="layout/item_add_collection_notice_0"
    android:background="@drawable/solid_3e4041_r_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:paddingVertical="@dimen/x32">
    <ImageView
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:src="@drawable/icon_add_collection_notice_ok"
        android:layout_marginStart="@dimen/x24"/>
    <com.glority.widget.GlTextView
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x24"
        app:auto_resize="false"
        app:medium_style="true"/>
    <com.glority.widget.GlTextView
        android:textColor="?attr/colorPrimary"
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collection_details_edit"
        android:paddingStart="@dimen/x32"
        android:paddingEnd="@dimen/x24"
        app:medium_style="true"/>
</LinearLayout>
