<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_confuse_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x20"
    android:foreground="?attr/selectableItemBackground">
    <View
        android:background="#e6e9eb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <TextView
        android:textSize="@dimen/x30"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
    <TextView
        android:textSize="@dimen/x30"
        android:textColor="@color/Theme"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x32"
        android:text="@string/text_more"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/x6"
        android:drawableEnd="@drawable/icon_detail_arrows_green_right"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
</LinearLayout>
