<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:gravity="center"
        android:id="@+id/label_tv"
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing found matching this name."
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"/>
</FrameLayout>
