<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/mon_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
    <include
        android:id="@+id/tue_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
    <include
        android:id="@+id/wed_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
    <include
        android:id="@+id/thu_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
    <include
        android:id="@+id/fri_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
    <include
        android:id="@+id/sat_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
    <include
        android:id="@+id/sun_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x16"
        layout="@layout/gl_item_week_layout_item"/>
</LinearLayout>
