<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idenfity_ll"
    android:tag="layout/item_home_option_card_de_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_r10"
    android:paddingHorizontal="@dimen/x24">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/identify_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x80"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x28"
        android:paddingEnd="@dimen/x14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/scan_iv"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x240"
            android:src="@drawable/icon_home_identify_header"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x40"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:text="@string/homepage_identify"
            android:maxLines="2"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="@string/home_main_caption_functionintro"
            android:maxLines="2"/>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/bg_home_identify_de"
            android:padding="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x28"
            android:minWidth="@dimen/x356">
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/icon_identify_add_de"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_identify"
                android:layout_marginStart="@dimen/x4"
                app:medium_style="true"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
