<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x24">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/idenfity_ll"
        android:background="@drawable/bg_ffffff_r12"
        android:layout_width="0dp"
        android:layout_height="@dimen/x112"
        android:foreground="@drawable/ripple_r10"
        android:layout_weight="1"
        android:paddingStart="@dimen/x28"
        android:paddingEnd="@dimen/x14">
        <ImageView
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:src="?attr/iconHomeIdentify"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_identify"
            android:maxLines="2"
            android:layout_marginStart="@dimen/x16"
            app:medium_style="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/grading_ll"
        android:background="@drawable/bg_ffffff_r12"
        android:layout_width="0dp"
        android:layout_height="@dimen/x112"
        android:foreground="@drawable/ripple_r10"
        android:layout_weight="1"
        android:paddingStart="@dimen/x28"
        android:paddingEnd="@dimen/x14"
        android:layout_marginStart="@dimen/x16">
        <ImageView
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:src="?attr/iconHomeGrading"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_text_grading"
            android:maxLines="2"
            android:layout_marginStart="@dimen/x16"
            app:medium_style="true"/>
    </LinearLayout>
</LinearLayout>
