<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x320"
        android:layout_marginTop="@dimen/x100"
        android:layout_marginBottom="@dimen/x60"
        android:src="@drawable/icon_blank"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/x36"
        android:textColor="@color/Theme"
        android:gravity="center"
        android:id="@+id/btn_suggest_name"
        android:background="@drawable/shape_rect_stroke_theme_r_100"
        android:layout_width="@dimen/x560"
        android:layout_height="@dimen/x92"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginBottom="@dimen/x16"
        android:foreground="?android:attr/selectableItemBackground"
        android:minWidth="@dimen/x540"
        android:text="@string/text_change_result"
        android:textAllCaps="false"
        android:elevation="@dimen/x6"/>
</LinearLayout>
