<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_home_collection_0"
    android:paddingTop="@dimen/x40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x24">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/collection_more_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_collection_title_collection"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_collection_action_seeall"
            android:layout_marginEnd="@dimen/x8"
            app:medium_style="true"/>
        <ImageView
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:src="@drawable/icon_arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_ffffff_r12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/series_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_r10"
            android:minHeight="@dimen/x270">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x36"
                    android:textColor="@color/gl_text_color1"
                    android:ellipsize="end"
                    android:id="@+id/tv_me_series_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginEnd="@dimen/x100"
                    app:auto_resize="false"
                    app:medium_style="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x28"
                            android:textColor="#8f949a"
                            android:id="@+id/update_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x24"
                            android:maxLines="1"
                            android:drawablePadding="@dimen/x12"
                            app:drawableStartCompat="?attr/dateIconRes"/>
                        <com.glority.widget.GlTextView
                            android:textSize="@dimen/x28"
                            android:textColor="@color/gl_text_color1"
                            android:id="@+id/count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            app:medium_style="true"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginEnd="@dimen/x24">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/x108"
                            android:layout_height="@dimen/x108"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/roundedImageStyle"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/x108"
                            android:layout_height="@dimen/x108"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="@dimen/x54"
                            app:shapeAppearance="@style/roundedImageStyle"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv1"
                            android:layout_width="@dimen/x108"
                            android:layout_height="@dimen/x108"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="@dimen/x108"
                            app:shapeAppearance="@style/roundedImageStyle"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
