<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/gl_toast_bg_conner12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/iv"
                android:layout_width="@dimen/x72"
                android:layout_height="@dimen/x72"
                android:layout_marginTop="@dimen/x64"
                android:indeterminateTint="#ffffff"
                style="@android:style/Widget.Material.Light.ProgressBar.Large"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/gl_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginBottom="@dimen/x64"
                android:maxWidth="@dimen/x296"
                android:minWidth="@dimen/x188"
                android:maxLines="2"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
