<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x228"
    android:layout_marginTop="@dimen/x4"
    android:layout_marginBottom="@dimen/x28"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="@dimen/x2"
    android:layout_marginEnd="@dimen/x2"
    android:elevation="@dimen/x4"
    app:cardCornerRadius="@dimen/x10">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x228"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_similar_img"
            android:background="@drawable/image_load_place_holder_228"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:id="@+id/tv_similar_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_text_a_species_of"
            android:layout_marginStart="@dimen/x24"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
