<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x300">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/create_series_tv"
        android:background="@drawable/shape_rect_1afaaf19_r_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:foreground="@drawable/ripple_r20_deep"
        android:text="@string/me_collection_series_btnstart1"
        android:layout_marginHorizontal="@dimen/x32"
        android:paddingHorizontal="@dimen/x32"
        android:paddingVertical="@dimen/x16"
        app:medium_style="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300"/>
</LinearLayout>
