<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x32"
    android:layout_marginStart="@dimen/x32"
    android:layout_marginEnd="@dimen/x32"
    app:cardCornerRadius="?attr/appCorner">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_container"
        android:background="@color/white"
        android:padding="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/more_iv"
            android:visibility="gone"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x8"
            android:src="@drawable/custom_icon_more"
            android:layout_marginEnd="@dimen/x20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/info_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.glority.widget.GlTextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/gl_text_color1"
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    app:auto_resize="false"
                    app:medium_style="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x16">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/x32"
                    android:textStyle="italic"
                    android:textColor="#999999"
                    android:id="@+id/latin_name_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    app:auto_resize="false"
                    app:medium_style="true"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/x24"
                android:id="@+id/data_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x80"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
