<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cms_separator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="#f2efe6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginStart="@dimen/x36"
            android:layout_marginEnd="@dimen/x36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/cms_common_title"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x100"
            android:layout_marginBottom="@dimen/x88"
            android:layout_marginStart="@dimen/x36"
            android:layout_marginEnd="@dimen/x36"
            app:cardCornerRadius="@dimen/x8"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="175:132"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_r4_stroke1_e6cf8a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x20">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/x190"
                    android:layout_height="@dimen/x210"
                    android:layout_marginTop="@dimen/x48"
                    android:layout_marginStart="@dimen/x40"
                    android:layout_marginEnd="@dimen/x40"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x48"
                    android:layout_marginBottom="@dimen/x48"
                    android:layout_marginEnd="@dimen/x30">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="#138064"
                            android:layout_width="@dimen/x3"
                            android:layout_height="@dimen/x50"
                            android:layout_marginBottom="@dimen/x5"
                            app:layout_constraintBottom_toTopOf="@+id/tv_poem_author"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <com.glority.android.cmsui.widget.TextViewVertical
                            android:id="@+id/tv_poem_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:v_start="right"
                            app:v_textColor="#138064"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>&gt; 
                    <com.glority.android.cmsui.widget.TextViewVertical
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_poem_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20"
                        app:v_start="right"
                        app:v_textColor="#138064"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:background="@drawable/bg_poem_right_bottom"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x252"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_download"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/x20"
            android:paddingEnd="@dimen/x20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view">
            <TextView
                android:background="@drawable/icon_download_green"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textStyle="bold"
                android:textColor="#1bb38d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_download"
                android:layout_marginStart="@dimen/x14"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
