<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_premium_server_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/x184"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x32">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/x104"
        android:layout_height="@dimen/x104"
        android:src="@drawable/icon_placeholder_image_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/c_ll"
        android:paddingTop="@dimen/x48"
        android:paddingBottom="@dimen/x48"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent">
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x32"
            android:textColor="@color/gl_text_color1"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:medium_style="true"/>
        <com.glority.widget.GlTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color3"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"/>
    </LinearLayout>
    <com.glority.widget.GlDividerView
        android:id="@+id/divider_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        app:layout_constraintTop_toBottomOf="@+id/c_ll"/>
</androidx.constraintlayout.widget.ConstraintLayout>
