<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/item_custom_series_top_bar_0"
    android:paddingTop="@dimen/x48"
    android:paddingBottom="@dimen/x18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x28"
        android:textColor="#6e737d"
        android:gravity="center_vertical"
        android:id="@+id/filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple_r20_deep"
        android:maxWidth="@dimen/x350"
        android:text="@string/Customseries_dateupdated"
        android:maxLines="1"
        android:drawablePadding="@dimen/x12"
        android:paddingStart="@dimen/x32"
        app:drawableEndCompat="@drawable/icon_small_arrow_down"
        app:medium_style="true"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/create_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x62"
        android:maxWidth="@dimen/x300"
        android:minWidth="@dimen/x204"
        android:text="@string/Customseries_btn_createnow"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/x32"
        android:letterSpacing="0"
        android:paddingHorizontal="@dimen/x24"
        app:cornerRadius="?attr/appButtonCornerBig"
        app:strokeColor="@color/gl_text_color4"
        style="@style/GlButtonStyle.medium.outline"/>
</LinearLayout>
