<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_home_collection_empty_de_0"
    android:paddingTop="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x24">
    <FrameLayout
        android:background="@drawable/bg_ffffff_r12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="end|bottom"
            android:layout_width="@dimen/x286"
            android:layout_height="@dimen/x170"
            android:layout_marginBottom="@dimen/x32"
            android:src="@drawable/icon_home_collection_card"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/x32"
            android:paddingBottom="@dimen/x32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x32"
            android:paddingEnd="@dimen/x250">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x36"
                android:textColor="@color/gl_text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customseries__custom_set"
                app:medium_style="true"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="#6e737d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:text="@string/customseries_start_title"
                app:medium_style="true"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/x30"
                android:textColor="@color/white"
                android:id="@+id/create_bt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="@dimen/x36"
                android:text="@string/customseries_createseries"
                android:textAllCaps="false"
                android:letterSpacing="0"
                app:cornerRadius="?attr/appButtonCornerBig"
                app:icon="@drawable/icon_add_cycle"
                app:iconGravity="textStart"
                app:iconSize="@dimen/x40"
                app:iconTint="@null"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
