<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x400">
    <ImageView
        android:id="@+id/detail_header_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/v_bottom_shadow"
        android:background="@drawable/item_detail_image_mask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textColor="@color/White"
        android:gravity="center_vertical"
        android:id="@+id/tv_date"
        android:layout_marginBottom="@dimen/x16"
        android:drawablePadding="@dimen/x10"
        android:drawableStart="@drawable/icon_time_16"
        android:layout_marginStart="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/NPText24"/>
    <TextView
        android:textColor="@color/White"
        android:gravity="center_vertical"
        android:id="@+id/tv_location"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/x16"
        android:drawablePadding="@dimen/x10"
        android:drawableStart="@drawable/icon_location_16"
        android:layout_marginStart="@dimen/x70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        style="@style/NPText24"/>
    <ImageView
        android:id="@+id/iv_detail_raw"
        android:background="@drawable/shape_rect_solid_white_r_4"
        android:padding="@dimen/x2"
        android:visibility="gone"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x94"
        android:layout_marginBottom="@dimen/x16"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/x16"
        android:elevation="@dimen/x4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
