<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/cms_separator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x34"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32">
        <View
            android:id="@+id/v_icon"
            android:background="@drawable/icon_share_bar_24"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x34"
            android:textStyle="bold"
            android:textColor="#111111"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_share_your_plant"
            android:layout_marginStart="@dimen/x15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_feedBack"
            app:layout_constraintStart_toEndOf="@+id/v_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_feedBack"
            android:background="@drawable/icon_cms_feedback"
            android:visibility="gone"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_share_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32">
        <ImageView
            android:id="@+id/iv_img1"
            android:background="@drawable/template_item"
            android:padding="@dimen/x2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:elevation="@dimen/x8"/>
        <ImageView
            android:id="@+id/iv_img2"
            android:background="@drawable/template_item"
            android:padding="@dimen/x2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/x14"
            android:elevation="@dimen/x8"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_share"
        android:background="@drawable/gradient_328ccc_60bbd9_h"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginBottom="@dimen/x42"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32">
        <View
            android:background="@drawable/scenic_share_white"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x36"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x92"
            android:text="@string/text_share_with_friends"
            android:layout_marginStart="@dimen/x16"/>
    </LinearLayout>
</LinearLayout>
