<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_diagnose_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <include
        android:id="@+id/cv_cms_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cms_separator"/>
    <ImageView
        android:id="@+id/iv_sick_image"
        android:layout_width="@dimen/x220"
        android:layout_height="@dimen/x282"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginBottom="@dimen/x52"
        android:layout_marginStart="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_cms_separator"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_sick_image"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:textColor="@color/DarkGray"
            android:id="@+id/tv_disease_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"/>
        <com.glority.android.cms.base.MarkdownTextView
            android:textSize="@dimen/x28"
            android:textColor="@color/DarkGray"
            android:id="@+id/tv_disease_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x6"
            android:minHeight="@dimen/x150"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/White"
            android:gravity="center"
            android:background="@drawable/bg_btn_problem_diagnosis_orange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginBottom="@dimen/x6"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/text_check_for_causes"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:elevation="@dimen/x6"
            app:autoSizeMaxTextSize="@dimen/x32"
            app:autoSizeMinTextSize="@dimen/x16"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
