<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/x32"
    android:paddingBottom="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingStart="@dimen/x48"
    android:paddingEnd="@dimen/x48">
    <FrameLayout
        android:id="@+id/iv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_marginEnd="@dimen/x24"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/x36"
        android:textColor="@color/gl_text_color1"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/selected_iv"
        app:layout_constraintStart_toEndOf="@+id/iv_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/gl_text_color3"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/selected_iv"
        app:layout_constraintStart_toEndOf="@+id/iv_container"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <FrameLayout
        android:id="@+id/selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@drawable/gl_icon_selected"
            android:tint="?attr/colorPrimary"
            android:layout_marginStart="@dimen/x40"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
