<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_coin_talk_rv_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/x40"
        android:textStyle="bold"
        android:textColor="#333333"
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x34"
        android:layout_marginBottom="@dimen/x24"
        android:text="@string/home_cointalk_title"
        android:layout_marginStart="@dimen/x6"
        android:paddingHorizontal="@dimen/x24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/coin_talk_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
