<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/item_collection_search_empty_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/x228"
        android:layout_height="@dimen/x228"
        android:layout_marginTop="@dimen/x200"
        android:src="@drawable/img_search_no_result"/>
    <com.glority.widget.GlTextView
        android:textSize="@dimen/x32"
        android:textColor="#6e737d"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/fullcollection_serach_noresult"
        android:paddingHorizontal="@dimen/x140"
        app:medium_style="true"/>
</LinearLayout>
