<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/x16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x66"
    android:paddingEnd="@dimen/x66">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y44"/>
    <TextView
        android:textSize="@dimen/x28"
        android:textColor="@color/White"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@string/Roboto_Regular"/>
</LinearLayout>
