<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_check_email_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Grey363D48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_check_your_email"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/Grey7E8389"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <com.google.android.material.textfield.TextInputLayout
                android:textSize="12sp"
                android:id="@+id/text_input_reset_pwd_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reset_pwd_text_code_placeholder"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14sp"
                    android:textColor="@color/Grey15181C"
                    android:textColorHint="@color/Grey7E8389"
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/tv_send"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_send"/>
        </FrameLayout>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/bt_verify"
            android:background="@drawable/shape_rect_gradient_theme_start_2_theme_end_r_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pwd_text_verify"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
