<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_summary_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/x32"
    app:cardCornerRadius="?attr/appCornerBig"
    app:cardElevation="0dp">
    <ImageView
        android:background="#353131"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?attr/summaryCardBgRes"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/x60">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:paddingHorizontal="@dimen/x9">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x40"
                android:textColor="?attr/colorInSummaryCard"
                android:gravity="center"
                android:id="@+id/count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:fontFamily="@string/Roboto_Black"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="?attr/colorInSummaryCard"
                android:gravity="center"
                android:id="@+id/count_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="@string/collection_customsets_caption_coin"
                android:maxLines="1"
                android:fontFamily="@string/Roboto_Medium"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            app:dividerColor="?attr/colorInSummaryCard"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:paddingHorizontal="@dimen/x9">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x40"
                android:textColor="?attr/colorInSummaryCard"
                android:gravity="center"
                android:id="@+id/price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:fontFamily="@string/Roboto_Black"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="?attr/colorInSummaryCard"
                android:gravity="center"
                android:id="@+id/price_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="@string/collection_summary_caption_value"
                android:maxLines="1"
                android:fontFamily="@string/Roboto_Medium"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            app:dividerColor="?attr/colorInSummaryCard"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:paddingHorizontal="@dimen/x9">
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x40"
                android:textColor="?attr/colorInSummaryCard"
                android:gravity="center"
                android:id="@+id/counrty_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:fontFamily="@string/Roboto_Black"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x28"
                android:textColor="?attr/colorInSummaryCard"
                android:gravity="center"
                android:id="@+id/country_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="@string/collection_summary_caption_country"
                android:maxLines="1"
                android:fontFamily="@string/Roboto_Medium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
