<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_cms_grading_report_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/cms_separator"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/x40"
            android:paddingVertical="@dimen/x40">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:src="@drawable/icon_cms_grading_report"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/grading_4o_reort"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x20"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x32"
                android:textColor="#222222"
                android:id="@+id/tv_cms_grading_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/x40"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_anim_cms_grading_report"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x200"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/chat_loading_anim"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginHorizontal="@dimen/x40">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cms_grading_report_helpful"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@drawable/icon_cms_grading_report_helpful"/>
            <Space
                android:layout_width="@dimen/x10"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cms_grading_report_unhelpful"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@drawable/icon_cms_grading_report_unhelpful"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cms_grading_report_copy"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@drawable/icon_cms_grading_report_copy"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
