<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_official_set_container"
    android:tag="layout/layout_official_set_progress_base_view_0"
    android:padding="@dimen/x32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/ic_series_collection_folder"
        layout="@layout/view_series_collection_folder_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x40">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x36"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/tv_me_series_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:id="@+id/tv_me_series_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32"/>
        <ProgressBar
            android:id="@+id/pb_me_series_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x12"
            android:layout_marginTop="@dimen/x12"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/layer_list_progress_drawable"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>
