<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_official_set_card"
    android:tag="layout/layout_official_set_page_item_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/x24"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/official_set_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_official_set_progress_base_view"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:src="@drawable/icon_me_collection_summary_more"
            android:rotation="90"
            android:layout_marginEnd="@dimen/x10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
