<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_collection_all_list_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x32">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_region_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_region_icon"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:src="@drawable/icon_price_scale_global"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/color_333333"
                android:id="@+id/tv_region_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myseries_btn_all"
                android:drawablePadding="@dimen/x8"
                android:layout_marginStart="@dimen/x8"
                android:lineHeight="@dimen/x36"
                app:drawableEndCompat="@drawable/icon_smal_smal_down_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_sort_type_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x28"
                android:textColor="@color/color_333333"
                android:id="@+id/tv_sort_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_filter_dateadded"
                android:drawablePadding="@dimen/x8"
                android:layout_marginStart="@dimen/x8"
                android:lineHeight="@dimen/x36"
                app:drawableEndCompat="@drawable/icon_smal_smal_down_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_collection_export"
        android:background="@drawable/shape_rect_stroke_43507b_w_x2_r_x8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_rect_r_x200"
        android:paddingVertical="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:src="@drawable/icon_custom_series_export"
            app:tint="?attr/colorPrimary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collection_customsets_action_export"
            android:layout_marginStart="@dimen/x8"
            android:lineHeight="@dimen/x44"/>
    </LinearLayout>
</LinearLayout>
