<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x32"
    android:paddingEnd="@dimen/x32">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_faq_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/black_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textSize="@dimen/x32"
                android:textColor="@color/gl_text_color1"
                android:id="@+id/tv_faq_question"
                android:paddingTop="@dimen/x20"
                android:paddingBottom="@dimen/x20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x10"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_faq_indicator"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/icon_faq_plus"
                android:layout_marginStart="@dimen/x16"
                android:backgroundTint="@color/Black"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/x28"
            android:textColor="@color/gl_text_color2"
            android:autoLink="web"
            android:id="@+id/tv_faq_answer"
            android:background="#f0f2f5"
            android:padding="@dimen/x16"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"/>
        <View
            android:background="#e1e4e6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
