<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/memship_memo26284a_activity_manage_member_ship_0"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/a_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x48"
                android:textColor="@color/gl_text_color1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x170"
                android:text="@string/memship_memo18378_text_manage_subscription"
                android:includeFontPadding="false"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x38"
                android:layout_marginStart="@dimen/x32"
                android:layout_marginEnd="@dimen/x32"
                app:cardCornerRadius="@dimen/x20"
                app:cardElevation="@dimen/x20">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="?attr/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/x46"
                        android:paddingBottom="@dimen/x46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/x56"
                        android:paddingEnd="@dimen/x56">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x52">
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="@color/gl_text_color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/memship_memo18378_text_member_since"
                                android:fontFamily="@string/Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textStyle="bold"
                                android:textColor="@color/gl_text_color1"
                                android:id="@+id/b_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/Roboto_Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x20"
                            android:layout_marginStart="@dimen/x54">
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="@color/gl_text_color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/memship_memo18378_text_membership_premium"
                                android:fontFamily="@string/Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="#e99b21"
                                android:id="@+id/b_premium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/Roboto_Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x20"
                            android:layout_marginStart="@dimen/x54">
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="@color/gl_text_color1"
                                android:id="@+id/b_text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/memship_memo18378_text_free_trial_ends_in"
                                android:fontFamily="@string/Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="@color/gl_text_color1"
                                android:id="@+id/b_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/Roboto_Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x20"
                            android:layout_marginStart="@dimen/x54">
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="@color/gl_text_color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/memship_memo18378_text_billing_period_1_xx"
                                android:fontFamily="@string/Roboto_Medium"/>
                            <TextView
                                android:textSize="@dimen/x28"
                                android:textColor="@color/gl_text_color1"
                                android:id="@+id/b_pay_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/Roboto_Medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/membership_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y4"
                android:layout_marginTop="@dimen/x40"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x46"
                android:text="@string/memship_memo18378_text_you_can_do_so"
                android:layout_marginStart="@dimen/x56"
                android:layout_marginEnd="@dimen/x56"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/gl_text_color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x46"
                android:text="@string/memship_memo18378_text_please_note_that"
                android:layout_marginStart="@dimen/x56"
                android:layout_marginEnd="@dimen/x56"/>
            <TextView
                android:textSize="@dimen/x32"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:id="@+id/b_tv_keep"
                android:background="@drawable/memship_memo26284a_btn_one_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y94"
                android:layout_marginTop="@dimen/x114"
                android:foreground="@drawable/ripple_rect_r_x60"
                android:text="@string/memship_memo18378_text_keep_my_plan"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginEnd="@dimen/x40"/>
            <TextView
                android:textSize="@dimen/x32"
                android:textColor="?attr/colorAccent"
                android:gravity="center"
                android:id="@+id/b_tv_change"
                android:background="@drawable/memship_memo26284a_btn_2_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y94"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginBottom="@dimen/y40"
                android:foreground="@drawable/ripple_rect_r_x60"
                android:text="@string/memship_memo18378_text_finish_cancelling"
                android:layout_centerHorizontal="true"
                android:fontFamily="@string/Roboto_Medium"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginEnd="@dimen/x40"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/b_iv_close"
        android:background="@drawable/memship_memo26284_image_close"
        android:layout_width="@dimen/x46"
        android:layout_height="@dimen/y46"
        android:layout_marginTop="@dimen/y84"
        android:foreground="@drawable/ripple_circle"
        android:layout_marginEnd="@dimen/x36"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
