<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_action_bar"
        android:background="#fafafa"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x96">
            <TextView
                android:textSize="@dimen/x34"
                android:textColor="#434446"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mis_text_camera_gallery"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/x30"
                android:textColor="#7c7c7c"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x70"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/mis_text_cancel"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/x10"/>
        </RelativeLayout>
        <View
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_action_bar"/>
    <TextView
        android:textSize="@dimen/x30"
        android:textColor="@color/mis_default_text_color"
        android:gravity="center"
        android:id="@+id/commit"
        android:background="@drawable/mis_action_btn"
        android:layout_width="@dimen/x214"
        android:layout_height="@dimen/x80"
        android:layout_marginBottom="@dimen/x28"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/x18"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
