<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detain_memo27284_root_view"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/retain_memo27284_fl_detain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:textColor="@color/color_1E1D1B"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y222"
                android:text="@string/retain_memo27284_text_how_your_free_trial_works"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif"
                android:layout_marginStart="@dimen/x50"
                android:layout_marginEnd="@dimen/x50"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/retain_memo27284_shape_gradient"
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/y616"
                    android:layout_marginTop="@dimen/y98"
                    android:alpha="0.3"
                    android:layout_marginStart="@dimen/x108"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_ic1"
                    android:layout_width="@dimen/x138"
                    android:layout_height="@dimen/x138"
                    android:layout_marginTop="@dimen/y20"
                    android:src="@drawable/md5_c73e376463f2219f0fa373f24c402b48"
                    android:layout_marginStart="@dimen/x50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_ic2"
                    android:layout_width="@dimen/x138"
                    android:layout_height="@dimen/x138"
                    android:layout_marginTop="@dimen/y220"
                    android:src="@drawable/md5_293bab86cb3056c3ef266022a533d183"
                    app:layout_constraintStart_toStartOf="@+id/iv_ic1"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_ic3"
                    android:layout_width="@dimen/x138"
                    android:layout_height="@dimen/x138"
                    android:layout_marginTop="@dimen/y420"
                    android:src="@drawable/md5_e41f7ab7be4485d7825199e25e924d6d"
                    app:layout_constraintStart_toStartOf="@+id/iv_ic1"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/x36"
                    android:textColor="@color/color_333333"
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y40"
                    android:text="@string/retain_memo27284_text_today"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="@dimen/x184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tv_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y94"
                    android:text="@string/retain_memo27284_text_unlock_full_access_to_all_picture_this_premium_features"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="@dimen/x184"
                    android:layout_marginEnd="@dimen/x50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/x36"
                    android:textColor="@color/color_333333"
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y240"
                    android:text="@string/retain_memo27284_text_day_1_day_6"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="@dimen/x184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tv_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y294"
                    android:text="@string/retain_memo27284_text_enjoy_your_premium_and_get_the_most_out_of_your_free_trial"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="@dimen/x184"
                    android:layout_marginEnd="@dimen/x30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/x36"
                    android:textColor="@color/color_333333"
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y440"
                    android:text="@string/retain_memo27284_text_day_7"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="@dimen/x184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tv_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y494"
                    android:text="@string/retain_memo27284_you_will_be_charged_cancel_anytime_24_hours_before"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="@dimen/x184"
                    android:layout_marginEnd="@dimen/x50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/color_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y4"
                android:text="@string/retain_memo27284_text_try_7_days_for_free"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="@color/color_333333"
                android:id="@+id/tv_then_s_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y6"
                android:text="@string/retain_memo27284_text_then_s_year_cancel_anytime"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:id="@+id/tv_start_my_free_trial"
                android:background="@drawable/retain_memo27284_shape_rect_solid_theme_r_100"
                android:layout_width="@dimen/x578"
                android:layout_height="@dimen/y112"
                android:layout_marginTop="@dimen/y22"
                android:layout_marginBottom="@dimen/y40"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/retain_memo27284_text_start_my_free_trial"
                android:shadowColor="@color/color_40000"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="16"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x94"
        android:paddingStart="@dimen/x44"
        android:paddingEnd="@dimen/x34"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/x32"
            android:textColor="#666666"
            android:id="@+id/retain_memo27284_tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/retain_memo27284_text_restore"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            app:autoSizeMaxTextSize="@dimen/x32"
            app:autoSizeMinTextSize="@dimen/x10"
            app:autoSizeTextType="uniform"/>
        <ImageView
            android:id="@+id/retain_memo27284_iv_close"
            android:padding="@dimen/x10"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/md5_7dbe4fb7a7e7d1339e07564adad63823"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
