<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ReviewPopView"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/x640"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/x16"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x56"
                android:paddingEnd="@dimen/x56">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x108">
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x40"
                        android:textColor="@color/gl_text_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/x440"
                        android:text="@string/text_make_us_better"
                        android:maxLines="1"
                        style="@style/GlTextStyle.h2.medium"/>
                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x37"
                        android:src="?attr/requestRatingIcon"
                        android:layout_marginStart="@dimen/x16"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/gl_text_color3"
                    android:gravity="center_horizontal"
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:minHeight="@dimen/x124"
                    android:text="@string/rating_dialog_content_android"
                    android:lineSpacingExtra="@dimen/x5"/>
                <Button
                    android:id="@+id/tv_go_to_rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x84"
                    android:layout_marginTop="@dimen/x18"
                    android:text="@string/text_write_a_review"
                    android:layout_marginStart="@dimen/x36"
                    android:layout_marginEnd="@dimen/x36"
                    android:elevation="0dp"
                    android:stateListAnimator="@animator/mtrl_btn_unelevated_state_list_anim"
                    app:elevation="0dp"
                    style="@style/GlButtonStyle.big"/>
                <TextView
                    android:textSize="@dimen/x32"
                    android:textColor="@color/gl_text_color3"
                    android:gravity="center"
                    android:id="@+id/tv_not_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x58"
                    android:layout_marginTop="@dimen/x48"
                    android:layout_marginBottom="@dimen/x80"
                    android:text="@string/text_not_now"
                    android:layout_marginStart="@dimen/x36"
                    android:layout_marginEnd="@dimen/x36"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x34"
            android:src="0x7f080299"
            android:layout_marginEnd="@dimen/x34"
            android:translationZ="@dimen/x4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#999999"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
