<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/view_serial_collection_progress_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.glority.android.picturexx.views.SeriesCollectionFolderView
        android:id="@+id/folder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x36"
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/series_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineHeight="@dimen/x44"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x32"
            android:ellipsize="end"
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
