<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_me_collection_summary_best_varieties_0"
    android:background="@drawable/shape_rect_solid_white_r_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/x32"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:src="@drawable/icon_me_collection_summary_best_varieties"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_summary_bestvar"
                android:layout_marginStart="@dimen/x12"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/icon_me_collection_summary_more"/>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x32">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_indicator_1"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:src="@drawable/sl_icon_best_variety_pager_indicator"/>
            <Space
                android:layout_width="@dimen/x10"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_indicator_2"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:src="@drawable/sl_icon_best_variety_pager_indicator"/>
            <Space
                android:layout_width="@dimen/x10"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_indicator_3"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:src="@drawable/sl_icon_best_variety_pager_indicator"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
