<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_recognize_header_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/mutli_image_layout"
        android:background="@drawable/bg_f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/double_image_layout"
            android:visibility="gone"
            android:layout_width="@dimen/x364"
            android:layout_height="@dimen/x320"
            android:layout_marginTop="@dimen/x125"
            android:layout_marginStart="@dimen/x60">
            <View
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_circle_e1e1e1"
                android:layout_width="@dimen/x310"
                android:layout_height="@dimen/x310"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv1"
                android:layout_width="@dimen/x172"
                android:layout_height="@dimen/x172"
                android:layout_marginTop="@dimen/x20"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/iv2"
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/x260"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/single_image_layout"
            android:visibility="visible"
            android:layout_width="@dimen/x420"
            android:layout_height="@dimen/x320"
            android:layout_marginTop="@dimen/x125"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginEnd="@dimen/x32">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/theme_big_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x280"
                app:shapeAppearance="@style/roundedCornerImageStyle8"/>
            <com.glority.widget.GlTextView
                android:textSize="@dimen/x24"
                android:textColor="@color/gl_text_color1"
                android:id="@+id/theme_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x16"
                android:maxLines="2"
                app:medium_style="true"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x40">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/photo_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/x8">
                <ImageView
                    android:id="@+id/photo_mask_arrow"
                    android:visibility="invisible"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x30"
                    android:src="@drawable/icon_image_selected_arrow"/>
                <FrameLayout
                    android:background="@drawable/bg_r8_e1e1e1"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/x100">
                    <ImageView
                        android:id="@+id/photo1_iv"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginStart="@dimen/x16"/>
                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/photo2_iv"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginEnd="@dimen/x16"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/photo_mask"
                        android:background="@drawable/bg_r8_99000000"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/identifyresult_topimage_caption_photos"
                        app:medium_style="true"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/official_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/x8">
                <ImageView
                    android:id="@+id/official_mask_arrow"
                    android:visibility="invisible"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x30"
                    android:src="@drawable/icon_image_selected_arrow"/>
                <FrameLayout
                    android:background="@drawable/bg_r8_e1e1e1"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/x100">
                    <ImageView
                        android:id="@+id/official1_iv"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginStart="@dimen/x16"/>
                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/official2_iv"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginEnd="@dimen/x16"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/official_mask"
                        android:background="@drawable/bg_r8_99000000"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/identifyresult_topimage_caption_official"
                        app:medium_style="true"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/theme_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/x8">
                <ImageView
                    android:id="@+id/theme_mask_arrow"
                    android:visibility="invisible"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x30"
                    android:src="@drawable/icon_image_selected_arrow"/>
                <FrameLayout
                    android:background="@drawable/bg_r8_e1e1e1"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/x100">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/theme_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/roundedCornerImageStyle8"/>
                    <com.glority.widget.GlTextView
                        android:textSize="@dimen/x24"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/theme_mask"
                        android:background="@drawable/bg_r8_99000000"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/identifyresult_topimage_caption_theme"
                        app:medium_style="true"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/single_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
</FrameLayout>
