<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/clRoot"
    android:tag="layout/view_me_collection_page_switch_0"
    android:background="@drawable/shape_rect_solid_white_r_100"
    android:padding="@dimen/x4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_background"
        android:background="@drawable/shape_rect_solid_353131_r_100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/Grey666666"
        android:gravity="center_horizontal"
        android:id="@+id/tvSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/collection_banner_summary"
        android:paddingVertical="@dimen/x16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/Grey666666"
        android:gravity="center_horizontal"
        android:id="@+id/tvAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/collection_banner_all"
        android:paddingVertical="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSets"
        app:layout_constraintStart_toEndOf="@+id/tvSummary"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/Grey666666"
        android:gravity="center_horizontal"
        android:id="@+id/tvSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/collection_banner_sets"
        android:layout_weight="1"
        android:paddingVertical="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAll"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
