<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/view_summary_best_varieties_page_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_coin_cover1"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x220"
            android:scaleType="centerCrop"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_coin_cover2"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x220"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x28"
        android:textColor="@color/Grey666666"
        android:gravity="center_horizontal"
        android:id="@+id/tv_coin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x32"
        android:layout_marginBottom="@dimen/x32"
        android:lineHeight="@dimen/x34"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/x32"
        app:cardBackgroundColor="#f3f3f3"
        app:cardCornerRadius="@dimen/x20"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/x32">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_variety_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/x10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/x30"
                    android:textStyle="bold"
                    android:textColor="@color/Grey666666"
                    android:id="@+id/tv_variety_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_summary_mostvaluable"
                    android:lineHeight="@dimen/x36"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/x40"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:id="@+id/tv_variety_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="@dimen/x48"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_olive_branch_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_variety_container"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_olive_branch_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ll_variety_container"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
