<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_recognize_header_new_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_bg_new_recognise_header_view"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/theme_big_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_img_place_holder"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_collector_choice"
            android:visibility="invisible"
            android:layout_width="@dimen/x250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x80"
            android:src="@drawable/img_oliver_collector_choice"
            android:adjustViewBounds="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/mutli_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/double_image_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/x240"
                        android:layout_height="@dimen/x240"/>
                    <Space
                        android:layout_width="@dimen/x24"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv2"
                        android:layout_width="@dimen/x240"
                        android:layout_height="@dimen/x240"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x48">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/photo_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/x8">
                        <FrameLayout
                            android:background="@drawable/bg_r8_e1e1e1"
                            android:layout_width="@dimen/x200"
                            android:layout_height="@dimen/x100">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/photo1_iv"
                                android:layout_width="@dimen/x80"
                                android:layout_height="@dimen/x80"
                                android:layout_marginTop="@dimen/x10"
                                android:layout_marginStart="@dimen/x16"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="end"
                                android:id="@+id/photo2_iv"
                                android:layout_width="@dimen/x80"
                                android:layout_height="@dimen/x80"
                                android:layout_marginTop="@dimen/x10"
                                android:layout_marginEnd="@dimen/x16"/>
                            <com.glority.widget.GlTextView
                                android:textSize="@dimen/x24"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/photo_mask"
                                android:background="@drawable/bg_r8_99000000_stroke_x2_white"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/identifyresult_topimage_caption_photos"
                                app:medium_style="true"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/official_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/x8">
                        <Space
                            android:layout_width="@dimen/x14"
                            android:layout_height="@dimen/x30"/>
                        <FrameLayout
                            android:background="@drawable/bg_r8_e1e1e1"
                            android:layout_width="@dimen/x200"
                            android:layout_height="@dimen/x100">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/official1_iv"
                                android:layout_width="@dimen/x80"
                                android:layout_height="@dimen/x80"
                                android:layout_marginTop="@dimen/x10"
                                android:layout_marginStart="@dimen/x16"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="end"
                                android:id="@+id/official2_iv"
                                android:layout_width="@dimen/x80"
                                android:layout_height="@dimen/x80"
                                android:layout_marginTop="@dimen/x10"
                                android:layout_marginEnd="@dimen/x16"/>
                            <com.glority.widget.GlTextView
                                android:textSize="@dimen/x24"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/official_mask"
                                android:background="@drawable/bg_r8_99000000_stroke_x2_white"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/identifyresult_topimage_caption_official"
                                app:medium_style="true"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/theme_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/x8">
                        <Space
                            android:layout_width="@dimen/x14"
                            android:layout_height="match_parent"/>
                        <FrameLayout
                            android:background="@drawable/bg_r8_e1e1e1"
                            android:layout_width="@dimen/x200"
                            android:layout_height="@dimen/x100">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/theme_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/roundedCornerImageStyle8"/>
                            <com.glority.widget.GlTextView
                                android:textSize="@dimen/x24"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/theme_mask"
                                android:background="@drawable/bg_r8_99000000_stroke_x2_white"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/identifyresult_topimage_caption_theme"
                                app:medium_style="true"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/single_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_fireworks"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/new_collection_header_fireworks"/>
</FrameLayout>
