<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/view_summary_melt_price_row_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/x24">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <androidx.appcompat.widget.AppCompatImageView
            android:tag="binding_1"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/x32"
            android:textStyle="bold"
            android:textColor="@color/DarkGray"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x8"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/DarkGray"
        android:gravity="end"
        android:id="@+id/tv_melt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:lineHeight="@dimen/x36"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/x32"
        android:textStyle="bold"
        android:textColor="@color/Grey666666"
        android:gravity="end"
        android:id="@+id/tv_melt_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:lineHeight="@dimen/x36"/>
</LinearLayout>
