<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/widget_camera_zoom_vertical_seek_bar_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/x20"
    app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_zoom_in"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:src="@drawable/icon_zoom_plus"/>
    <com.glority.android.picturexx.recognize.widget.VerticalSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x180"
        android:layoutDirection="ltr"
        app:splitTrack="false"
        style="@style/VerticalSeekBar"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_zoom_out"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:src="@drawable/icon_zoom_minus"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"/>
</LinearLayout>
