Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: N+2cYmwqqlt1AJSrOTpZe3g4IjA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: PiY52CrfyyMrzSF3cx3upITLfj8=

Name: lib/arm64-v8a/libapminsighta.so
SHA1-Digest: LDPXSObHwhoich2rWZ781qG0A58=

Name: lib/arm64-v8a/libapminsightb.so
SHA1-Digest: 1NFKKLQywxlQCyLTWc1vNNYc7vg=

Name: lib/arm64-v8a/libapplovin-native-crash-reporter.so
SHA1-Digest: hX2Xrubpk/B03WzTisc8p+h8V+A=

Name: lib/arm64-v8a/libbuffer_pg.so
SHA1-Digest: p0xBdCZ1/IxEk4zE57BNBhj67Cw=

Name: lib/arm64-v8a/libdatastore_shared_counter.so
SHA1-Digest: 2QroeYLrBWw5bbYB9vLjZMnYZKg=

Name: lib/arm64-v8a/libfile_lock_pg.so
SHA1-Digest: G2y0y6pG7u14RhOBA81DT7a4GI8=

Name: lib/arm64-v8a/libnms.so
SHA1-Digest: Dc7Lp20yxxqBGuNt9lNhS3oYnQk=

Name: lib/arm64-v8a/libpglarmor.so
SHA1-Digest: 7DC8NItjXjx3m539rLQbsMbUc1s=

Name: lib/arm64-v8a/libtobEmbedPagEncrypt.so
SHA1-Digest: hI7Egc2hxuojyG8EvEJRkPnq3hA=

Name: lib/arm64-v8a/libtt_ugen_yoga.so
SHA1-Digest: cWL9eZUQR4ieFIIT5v69SO/y4pk=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

