Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: XJN5F8G08rWuhQURAsAdyIVxr9M=

Name: lib/arm64-v8a/libEncryptorP.so
SHA1-Digest: 1k2hI4RVrsNkD+i+J3nQ0zW2RM0=

Name: lib/arm64-v8a/libapminsighta.so
SHA1-Digest: JLjdshN5+v/Kld36JD8UyICiuv8=

Name: lib/arm64-v8a/libapminsightb.so
SHA1-Digest: nU6MV5ajPV6ZNtgiww2hw+g80N8=

Name: lib/arm64-v8a/libapplovin-native-crash-reporter.so
SHA1-Digest: 1lYO5oBOAPWXjShkzvfQNeHkCdo=

Name: lib/arm64-v8a/libarcore_sdk_c.so
SHA1-Digest: bMfwRbBb0Mz+DPFTpPmtPGN0SVE=

Name: lib/arm64-v8a/libarcore_sdk_jni.so
SHA1-Digest: sDieweqMK/y157SWtMI6mThkl0I=

Name: lib/arm64-v8a/libbuffer_pg.so
SHA1-Digest: ZhfXIsF3f72pjaO2P3OW5TWc48s=

Name: lib/arm64-v8a/libfile_lock_pg.so
SHA1-Digest: MSeQxOe4xLdKYVRPh+S5u6cycyw=

Name: lib/arm64-v8a/libnms.so
SHA1-Digest: joNgcbnisS/3Dwxl+7o4YNC0LXA=

Name: lib/arm64-v8a/libtobEmbedPagEncrypt.so
SHA1-Digest: slD25nUO/QEmvNGofjrAP2S8vwc=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

