Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: PYwmRdnUUK0QaJ0WIYCGisuVTmc=

Name: lib/arm64-v8a/libapminsighta.so
SHA1-Digest: 6fMdSuMzmJ8rXdQYYIS7JOt5G3Y=

Name: lib/arm64-v8a/libapminsightb.so
SHA1-Digest: lNo1SDfrbztKv5dxJ1s6Xen65a0=

Name: lib/arm64-v8a/libapplovin-native-crash-reporter.so
SHA1-Digest: 1lYO5oBOAPWXjShkzvfQNeHkCdo=

Name: lib/arm64-v8a/libbuffer_pg.so
SHA1-Digest: ZhfXIsF3f72pjaO2P3OW5TWc48s=

Name: lib/arm64-v8a/libdatastore_shared_counter.so
SHA1-Digest: CV4WlQQMDBlkJLNYR0xKgZjKOsk=

Name: lib/arm64-v8a/libfile_lock_pg.so
SHA1-Digest: MSeQxOe4xLdKYVRPh+S5u6cycyw=

Name: lib/arm64-v8a/libnms.so
SHA1-Digest: 1DukonEsm5MEZOb2DilMR9UzHYU=

Name: lib/arm64-v8a/libpglarmor.so
SHA1-Digest: 1RfTY7kxvtQoO4IBtgo6/6BzMaU=

Name: lib/arm64-v8a/libtobEmbedPagEncrypt.so
SHA1-Digest: gHp2bUp4HpUaqM3oVcew0mGIL0A=

Name: lib/arm64-v8a/libtt_ugen_yoga.so
SHA1-Digest: NUf37/LZn9ZEL5JJh1UrLvMarGs=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

