Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: y1j7V2LbnNV/Sk+NJ7Tu3Uwmibc=

Name: lib/arm64-v8a/libandroidx.graphics.path.so
SHA1-Digest: 18F/y0SzCm7+idQ2qhAqvlLgCKY=

Name: lib/arm64-v8a/libencrypt.so
SHA1-Digest: DTJ69C/JaQ3ct25IFLlPlAV5vTc=

Name: lib/arm64-v8a/libimage_processing_util_jni.so
SHA1-Digest: vUJZDlsVpdNx2vtRqx8qA3UafRw=

Name: lib/arm64-v8a/libsurface_util_jni.so
SHA1-Digest: RuucNBozK+K0qZYKOrzqdSR1QCQ=

Name: lib/arm64-v8a/libtensorflowlite_jni.so
SHA1-Digest: U3NUgAd37IzgQxKRThYpp5XPBxQ=

Name: lib/arm64-v8a/libtensorflowlite_jni_gms_client.so
SHA1-Digest: RI8xKOCrYR0bRf9pd3vSaAOx8Os=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

