<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_export"
        android:title="@string/collection_customsets_action_export"/>
    <item
        android:id="@+id/option_rename"
        android:title="@string/collections__rename"/>
    <item
        android:id="@+id/option_delete"
        android:title="@string/more_delete"/>
</menu>
