<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_main_0"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWeatherInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bgWeather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_weather_home"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_left="@dimen/_20sdp"
            app:riv_corner_radius_bottom_right="@dimen/_20sdp"/>
        <ImageView
            android:id="@+id/icLocationHome"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_location_home"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_white"
            android:id="@+id/tvLocationUnavailable"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_unavailable"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/icLocationHome"
            app:layout_constraintStart_toEndOf="@+id/icLocationHome"
            app:layout_constraintTop_toTopOf="@+id/icLocationHome"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/txt_white"
            android:ellipsize="marquee"
            android:id="@+id/tvTapToEnable"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/tap_to_enable_geolocation_get_weather_updates"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/nunito_medium"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icVip"
            app:layout_constraintStart_toStartOf="@+id/tvLocationUnavailable"
            app:layout_constraintTop_toBottomOf="@+id/icLocationHome"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_white"
            android:id="@+id/tvCityName"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvLocationUnavailable"
            app:layout_constraintStart_toStartOf="@+id/tvLocationUnavailable"
            app:layout_constraintTop_toTopOf="@+id/tvLocationUnavailable"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_white"
            android:ellipsize="marquee"
            android:id="@+id/tvWeatherInformation"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/nunito_medium"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTapToEnable"
            app:layout_constraintEnd_toStartOf="@+id/icVip"
            app:layout_constraintStart_toStartOf="@+id/icLocationHome"
            app:layout_constraintTop_toTopOf="@+id/tvTapToEnable"/>
        <ImageView
            android:id="@+id/icSettingHome"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_setting_home"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icVip"
            android:background="@drawable/ic_vip"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/icSettingHome"
            app:layout_constraintEnd_toStartOf="@+id/icSettingHome"
            app:layout_constraintTop_toTopOf="@+id/icSettingHome"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_vip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/layoutBottomBar"
        android:background="@drawable/bg_bottom_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btnTabHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icTabHome"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/state_ic_home"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tvTabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:fontFamily="@font/nunito_semi_bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btnTabMyPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icTabMyPlant"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/state_ic_my_plant"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tvTabMyPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plant"
                android:fontFamily="@font/nunito_semi_bold"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        android:src="@drawable/img_add"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/layoutBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutBottomBar"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomBar"
        app:layout_constraintTop_toBottomOf="@+id/layoutWeatherInformation"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
