<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_preview_identify_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/scanLine"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/scan_line"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_test"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_loading"/>
        <TextView
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/txt_white"
            android:id="@+id/tvProcessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/identifying"
            android:fontFamily="@font/nunito_medium"/>
        <TextView
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/this_process_may_take_a_few_seconds_please_wait"
            android:fontFamily="@font/nunito_regular"
            android:textAlignment="center"/>
        <TextView
            android:textColor="@color/txt_white"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="@drawable/bg_btn_cancel_delete_remind"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@font/nunito_bold"
            android:backgroundTint="#999999"
            android:paddingVertical="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnPlantIdentifier"
        android:background="@drawable/bg_btn_try_again"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutLoading">
        <ImageView
            android:padding="@dimen/_3sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="@dimen/_2sdp"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_white"
            android:id="@+id/tvBtnIdentify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identify"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/icBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/viewCenterHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/viewCenterSupport1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@+id/viewCenterHorizontal"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutResultNotFound"
        android:background="#cc000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/txt_white"
            android:id="@+id/tvSnapTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/no_result_found"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnUnderStand"
            app:layout_constraintTop_toBottomOf="@+id/tvSnapTips">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/img_snap_tips_pass"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_16sdp"/>
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_tick_square"
                app:layout_constraintStart_toStartOf="@+id/imgPass"
                app:layout_constraintTop_toTopOf="@+id/imgPass"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_white"
                android:id="@+id/tvGuideTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/the_following_will_lead_to_poor_results"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintEnd_toEndOf="@+id/imgPass"
                app:layout_constraintStart_toStartOf="@+id/imgPass"
                app:layout_constraintTop_toBottomOf="@+id/imgPass"/>
            <View
                android:id="@+id/viewLineTextGuide"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@+id/tvGuideTitle"
                app:layout_constraintStart_toStartOf="@+id/tvGuideTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvGuideTitle"/>
            <View
                android:id="@+id/viewCenterVerticalSupported"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineTextGuide"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgTooDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/_74sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/img_snap_tips_too_dark"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/viewCenterVerticalSupported"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewCenterVerticalSupported"
                app:riv_corner_radius="@dimen/_16sdp"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_white"
                android:id="@+id/tvTooDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/too_dark"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintEnd_toEndOf="@+id/imgTooDark"
                app:layout_constraintStart_toStartOf="@+id/imgTooDark"
                app:layout_constraintTop_toBottomOf="@+id/imgTooDark"/>
            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/ic_clear_square"
                app:layout_constraintStart_toStartOf="@+id/imgTooDark"
                app:layout_constraintTop_toTopOf="@+id/imgTooDark"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgTooFar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_74sdp"
                android:src="@drawable/img_snap_tips_too_far"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imgTooDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewCenterVerticalSupported"
                app:layout_constraintTop_toTopOf="@+id/imgTooDark"
                app:riv_corner_radius="@dimen/_16sdp"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_white"
                android:id="@+id/tvTooFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/too_far"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintEnd_toEndOf="@+id/imgTooFar"
                app:layout_constraintStart_toStartOf="@+id/imgTooFar"
                app:layout_constraintTop_toBottomOf="@+id/imgTooFar"/>
            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/ic_clear_square"
                app:layout_constraintStart_toStartOf="@+id/imgTooFar"
                app:layout_constraintTop_toTopOf="@+id/imgTooFar"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgBlurry"
                android:layout_width="0dp"
                android:layout_height="@dimen/_74sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/img_snap_tips_blurry"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/imgTooDark"
                app:layout_constraintStart_toStartOf="@+id/imgTooDark"
                app:layout_constraintTop_toBottomOf="@+id/tvTooDark"
                app:riv_corner_radius="@dimen/_16sdp"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_white"
                android:id="@+id/tvBlurry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/blurry"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintEnd_toEndOf="@+id/imgBlurry"
                app:layout_constraintStart_toStartOf="@+id/imgBlurry"
                app:layout_constraintTop_toBottomOf="@+id/imgBlurry"/>
            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/ic_clear_square"
                app:layout_constraintStart_toStartOf="@+id/imgBlurry"
                app:layout_constraintTop_toTopOf="@+id/imgBlurry"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgMu"
                android:layout_width="0dp"
                android:layout_height="@dimen/_74sdp"
                android:src="@drawable/img_snap_tips_multiple_types"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imgBlurry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewCenterVerticalSupported"
                app:layout_constraintTop_toTopOf="@+id/imgBlurry"
                app:riv_corner_radius="@dimen/_16sdp"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_white"
                android:id="@+id/tvMu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/multiple_types"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintEnd_toEndOf="@+id/imgMu"
                app:layout_constraintStart_toStartOf="@+id/imgMu"
                app:layout_constraintTop_toBottomOf="@+id/imgMu"/>
            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/ic_clear_square"
                app:layout_constraintStart_toStartOf="@+id/imgMu"
                app:layout_constraintTop_toTopOf="@+id/imgMu"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btnRetake"
            android:background="@drawable/bg_btn_understand_snap_tips"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_camera"
                android:layout_marginEnd="@dimen/_4sdp"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/txt_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retake"
                android:fontFamily="@font/nunito_bold"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/btnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/txt_white"
                android:id="@+id/tvBackToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_home"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="-2dp"
                app:layout_constraintEnd_toEndOf="@+id/tvBackToHome"
                app:layout_constraintStart_toStartOf="@+id/tvBackToHome"
                app:layout_constraintTop_toBottomOf="@+id/tvBackToHome"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
