<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_history_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutSettingTop"
        android:background="@drawable/bg_setting_top"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_back_white"
            android:contentDescription="@string/app_name"
            app:tint="@color/primary"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/history"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginHorizontal="@dimen/_16sdp"/>
        <ImageView
            android:id="@+id/icTrash"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_trash_remind"/>
    </LinearLayout>
    <View
        android:id="@+id/viewCenter"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSettingTop"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/btnPlant"
        android:background="@drawable/state_bg_top_tab"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_2sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="@string/plant"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/viewCenter"
        app:layout_constraintTop_toTopOf="@+id/viewCenter"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/btnDisease"
        android:background="@drawable/state_bg_top_tab"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_2sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="@string/disease_"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/viewCenter"
        app:layout_constraintTop_toTopOf="@+id/viewCenter"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/containerMyPlant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlant"/>
</androidx.constraintlayout.widget.ConstraintLayout>
