<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:tag="layout/activity_notify_full_screen_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/_40ssp"
        android:textColor="@android:color/white"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/nunito_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/nunito_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@drawable/bg_btn_secondary_home"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CustomShapeAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_dark"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/come_amp_take_care_of_your_plant"
            android:fontFamily="@font/nunito_semi_bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/txt_dark"
            android:id="@+id/tvDescription"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/hey_there_your_plants_are_trying_to_talk_to_you_open_the_app_to_hear_and_give_them_some_love"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNotiLockscreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_162sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/img_noti_lockscreen"
            android:scaleType="centerCrop"
            android:layout_marginVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:id="@+id/btnGrowUp"
            android:background="@drawable/bg_btn_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/grow_up_now"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_extra_bold"
            android:elevation="0dp"
            android:layout_marginVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgNotiLockscreen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
