<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_language_0"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutSettingTop"
        android:background="@drawable/bg_setting_top"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_back_white"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_12sdp"
            app:tint="@color/primary"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"/>
        <ImageView
            android:id="@+id/icDone"
            android:padding="@dimen/_2sdp"
            android:visibility="invisible"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_tick_setting"
            android:layout_marginStart="@dimen/_12sdp"
            app:tint="#999ca1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rcvLanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/frAds"
        app:layout_constraintTop_toBottomOf="@+id/layoutSettingTop"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/frAds"
        android:tag="binding_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/shimmerAds"
            layout="@layout/ads_shimmer_native_large"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
