<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_setting_0"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutSettingTop"
        android:background="@drawable/bg_setting_top"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_back_white"
            android:contentDescription="@string/app_name"
            app:tint="@color/primary"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/setting"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginHorizontal="@dimen/_16sdp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnPremium"
        android:background="@drawable/state_bg_btn_premium"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutSettingTop">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_16sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_vip"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:id="@+id/tvPremium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/premium"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnLanguage"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnPremium">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_language_setting"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/language_setting"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnHistory"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnLanguage">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_history_setting"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnRateApp"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_rate"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rate_app_setting"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnShare"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnRateApp">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_share"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share_setting"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnPolicy"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnShare">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_policy"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_setting"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
