<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_reminder_delete_0"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutSettingTop"
        android:background="@drawable/bg_setting_top"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/app_name"
            app:tint="@color/primary"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/delete"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginHorizontal="@dimen/_16sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:fontFamily="@font/nunito_semi_bold"
            android:layout_marginEnd="@dimen/_4sdp"/>
        <ImageView
            android:id="@+id/icChbAll"
            android:padding="@dimen/_4sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/state_ic_chb"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rcvReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSettingTop"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_white"
        android:gravity="center"
        android:id="@+id/btnDelete"
        android:background="@drawable/bg_btn_delete"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="@string/delete"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
