<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_iap_0"
    android:background="@drawable/bg_iap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_clear_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="#7dc448"
        android:id="@+id/tvSkip"
        android:background="@drawable/bg_skip"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/skip"
        android:fontFamily="@font/nunito_regular"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgBannerIap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_minus12sdp"
        android:src="@drawable/img_banner_iap"
        app:layout_constraintTop_toBottomOf="@+id/icClose"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPolicyWarning"
        app:layout_constraintTop_toBottomOf="@+id/imgBannerIap">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTvInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/icCrown"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_crown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:id="@+id/tvUpgradePremiumMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_iap_1"
                android:fontFamily="@font/nunito_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icCrown"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="#ffae34"
                android:id="@+id/tvUnlimitedAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_iap_2"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUpgradePremiumMember"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_vip_left"
                android:scaleType="centerCrop"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvUpgradePremiumMember"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_vip_right"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvUpgradePremiumMember"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layoutTvIntroduce"
            android:paddingLeft="@dimen/_44sdp"
            android:paddingRight="@dimen/_44sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:paddingHorizontal="@dimen/_44sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTvInformation">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layoutIntro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_intro_iap_1"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:id="@+id/tvIntro1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ad_free_experience"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunito_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layoutIntro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_intro_iap_2"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#7dc448"
                    android:id="@+id/tvBeforeTvIntro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited"
                    android:fontFamily="@font/nunito_semi_bold"/>
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#434343"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:id="@+id/tvIntro2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plant_identification_and_disease"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layoutIntro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_intro_iap_3"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:id="@+id/tvIntro3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faster_smoother_plant_id"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunito_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layoutIntro4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_intro_iap_4"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:id="@+id/tvIntro4"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock_all_features"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunito_semi_bold"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvIap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintTop_toBottomOf="@+id/layoutTvIntroduce"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_white"
            android:gravity="center"
            android:id="@+id/btnContinue"
            android:background="@drawable/bg_btn_continue_iap"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/txt_continue"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:id="@+id/tvPolicyWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/by_signing_in_you_agree_to_the_privacy_policy_term_of_service_you_can_cancel_anytime"
        android:fontFamily="@font/nunito_medium"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
