<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_flash_sale_0"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/viewCenter"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view3_4"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCenter"
        app:layout_constraintEnd_toStartOf="@+id/viewCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCenter"/>
    <ImageView
        android:id="@+id/imgFlashSale"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/img_flash_sale"
        android:layout_marginStart="@dimen/_minus24sdp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view3_4"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/viewCenterImgFlashSale"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFlashSale"
        app:layout_constraintEnd_toEndOf="@+id/viewCenter"
        app:layout_constraintStart_toStartOf="@+id/viewCenter"
        app:layout_constraintTop_toTopOf="@+id/imgFlashSale"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bgFlashSale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCenterImgFlashSale">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_flash_sale"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/nunito_semi_bold"
        android:elevation="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/btnBuyNow"
        android:background="@drawable/bg_btn_buy_gradient"
        android:padding="@dimen/_1sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:elevation="@dimen/_11sdp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvCountdown"
        app:layout_constraintEnd_toEndOf="@+id/bgFlashSale"
        app:layout_constraintStart_toStartOf="@+id/bgFlashSale">
        <TextView
            android:textColor="#fe892a"
            android:gravity="center"
            android:background="@drawable/bg_btn_buy_white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_now"
            android:textAllCaps="true"
            android:fontFamily="@font/nunito_extra_bold"
            android:paddingVertical="@dimen/_10sdp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/icClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_close_circle"
        android:elevation="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgFlashSale"/>
</androidx.constraintlayout.widget.ConstraintLayout>
