<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/dialog_add_plant_0"
    android:background="@drawable/bg_dialog"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_12sdp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_done"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/added_to_my_plant"
        android:fontFamily="@font/nunito_semi_bold"/>
</LinearLayout>
