<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fcfaf8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_close"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/ic_app_purchase"/>
            <TextView
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/gntBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/remove_ads"/>
            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/gntGray"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/remove_all_annoying_ads_forever_by_just"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:textColor="#f44336"
                    android:layout_gravity="center"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 $"/>
                <View
                    android:id="@+id/view_split"
                    android:background="#ccc"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="#f44336"
                    android:layout_gravity="center"
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 $"
                    android:alpha="0.7"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_20sdp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_purchase"
                android:background="@drawable/bg_purchase"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="30dp"
                android:text="@string/buy_now"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
