<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:tag="layout/dialog_add_remind_0"
    android:background="@drawable/bg_dialog_add_remind"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutTimePicker"
        android:background="@drawable/bg_wheel_picker"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_72sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.duylt.lib.wheel_picker.WheelPicker
            android:textSize="@dimen/_30ssp"
            android:id="@+id/numberPickerHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:selectedTextColor="@color/txt_dark"
            app:textColor="@color/txt_description"
            app:typeface="4"/>
        <TextView
            android:textSize="@dimen/_32ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/nunito_medium"/>
        <com.duylt.lib.wheel_picker.WheelPicker
            android:textSize="@dimen/_30ssp"
            android:id="@+id/numberPickerMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:selectedTextColor="@color/txt_dark"
            app:textColor="@color/txt_description"
            app:typeface="4"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutDateOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@+id/layoutTimePicker">
        <FrameLayout
            android:id="@+id/btnM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvM"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/m"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvT"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/t"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvW"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/w"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnTh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvTh"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/th"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvF"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/f"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnSa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvSa"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/sa"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvS"
                android:background="@drawable/bg_state_day_of_week"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:text="@string/s"
                android:fontFamily="@font/nunito_semi_bold"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_red"
        android:id="@+id/tvPleaseChooseAtLeast1Day"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/please_choose_at_least_1_day"
        android:fontFamily="@font/nunito_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDateOfWeek"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnSound"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseChooseAtLeast1Day"
        app:layout_goneMarginTop="@dimen/_12sdp">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:fontFamily="@font/nunito_semi_bold"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_description"
            android:ellipsize="marquee"
            android:gravity="end"
            android:id="@+id/tvSoundName"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_default"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/nunito_medium"
            android:layout_marginEnd="@dimen/_4sdp"/>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_next"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnVibration"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnSound">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibration"
            android:fontFamily="@font/nunito_semi_bold"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/icSwVibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_ic_sw"
            android:layout_marginEnd="@dimen/_12sdp"/>
    </LinearLayout>
    <EditText
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:textColorHint="@color/txt_description"
        android:id="@+id/edtTitle"
        android:background="@drawable/bg_btn_item_setting"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:hint="@string/type_your_title_here"
        android:maxLength="30"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/nunito_medium"
        android:layout_marginStart="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/btnVibration"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:fontFamily="@font/nunito_semi_bold"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/edtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtTitle"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_red"
        android:id="@+id/tvPleasaeTypeYourTitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/please_type_your_title"
        android:fontFamily="@font/nunito_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle"/>
    <EditText
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:textColorHint="@color/txt_description"
        android:gravity="top|left"
        android:id="@+id/edtDescription"
        android:background="@drawable/bg_btn_item_setting"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="@string/describe_here"
        android:maxLines="5"
        android:maxLength="100"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/nunito_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvPleasaeTypeYourTitle"
        app:layout_goneMarginTop="@dimen/_8sdp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_description"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="@drawable/bg_btn_cancel_add_remind"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"
            android:paddingVertical="@dimen/_10sdp"/>
        <Space
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_1sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_white"
            android:gravity="center"
            android:id="@+id/btnSave"
            android:background="@drawable/bg_btn_try_again"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"
            android:paddingVertical="@dimen/_10sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
