<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:tag="layout/dialog_upgrade_vip_0"
    android:background="@drawable/bg_dialog"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgVip"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/img_upgrade_vip"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:gravity="center"
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/please_upgrade_to_premium_or_watch_a_video_to_continue"
        android:fontFamily="@font/nunito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVip"/>
    <View
        android:id="@+id/viewCenterSupported"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="#7dc448"
        android:gravity="center"
        android:id="@+id/btnWatchAds"
        android:background="@drawable/bg_btn_watch_ads"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/watch_ads"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/viewCenterSupported"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCenterSupported"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_white"
        android:gravity="center"
        android:id="@+id/btnUpgrade"
        android:background="@drawable/bg_btn_upgrade"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upgrade"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewCenterSupported"
        app:layout_constraintTop_toTopOf="@+id/viewCenterSupported"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="#aaaabb"
        android:id="@+id/tvMaybeLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/maybe_later"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWatchAds"/>
    <View
        android:background="#aaaabb"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_minus2sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvMaybeLater"
        app:layout_constraintStart_toStartOf="@+id/tvMaybeLater"
        app:layout_constraintTop_toBottomOf="@+id/tvMaybeLater"/>
</androidx.constraintlayout.widget.ConstraintLayout>
