<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_home_0"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/btnPlantIdentifier"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/bgPlantIdentify"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_btn_plant_identifier_ads"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/imgPlantIdentify"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_108sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:src="@drawable/img_plant_identifier_home"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPlantIdentify"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/txt_white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/plant_identify"
                    android:fontFamily="@font/nunito_bold"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutCountScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_camera_home"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/txt_white"
                        android:id="@+id/tvCountLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/relay_ads"
        app:layout_constraintTop_toBottomOf="@+id/btnPlantIdentifier">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutTool1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:weightSum="2"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnPlantIdentifier">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btnDiagnose"
                    android:background="@drawable/bg_btn_secondary_home"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:src="@drawable/img_diagnose"/>
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/txt_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diagnose"
                        android:fontFamily="@font/nunito_bold"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btnLightMeter"
                    android:background="@drawable/bg_btn_secondary_home"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:src="@drawable/img_light_meter"/>
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/txt_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_meter"
                        android:fontFamily="@font/nunito_bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:weightSum="2"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutTool1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btnDiseases"
                    android:background="@drawable/bg_btn_secondary_home"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:src="@drawable/img_diseases"/>
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/txt_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diseases"
                        android:fontFamily="@font/nunito_bold"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_1sdp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btnReminder"
                    android:background="@drawable/bg_btn_secondary_home"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:src="@drawable/img_reminder"/>
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/txt_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reminder"
                        android:fontFamily="@font/nunito_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relay_ads"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/fr_ads"
            android:tag="binding_1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/layout_shimmer"
                layout="@layout/ads_shimmer_native_small"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
