<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:id="@+id/containerLanguage"
    android:tag="layout/item_language_0"
    android:background="@drawable/state_item_language"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_12sdp">
    <ImageView
        android:id="@+id/icCountriesFlag"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_vietnamese"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="@dimen/_16sdp"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:id="@+id/txtCountriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/checkbox_language"
        android:padding="@dimen/_2sdp"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/state_ic_choose_language"/>
</LinearLayout>
