<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_on_boarding_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="26dp"
        android:scaleType="fitXY"
        android:layout_above="@+id/tv_title"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/txt_green"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:layout_above="@+id/tv_sub_text"
        android:fontFamily="@font/noto_semi_bold"
        android:layout_marginHorizontal="@dimen/_25sdp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/txt_dark"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/noto_regular"
        android:layout_marginHorizontal="@dimen/_20sdp"/>
</RelativeLayout>
