<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_iap_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/btnChoiceYear"
        android:background="@drawable/state_btn_choice_iap"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icTick"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/state_ic_tick_iap"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:id="@+id/tvIapName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"
            android:layout_marginStart="@dimen/_12sdp"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_dark"
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/txt_white"
        android:id="@+id/tvBestChoice"
        android:background="@drawable/bg_best_choice"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_choice"
        android:fontFamily="@font/nunito_bold"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnChoiceYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnChoiceYear"/>
</androidx.constraintlayout.widget.ConstraintLayout>
