<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:tag="layout/item_sound_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvSoundName"
        android:background="@drawable/state_bg_item_sound"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/nunito_semi_bold"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"/>
</FrameLayout>
