<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_reminder_0"
    android:background="@drawable/bg_btn_item_setting"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_12sdp">
    <TextView
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/txt_dark"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/txt_dark"
        android:ellipsize="marquee"
        android:id="@+id/tvDateOfWeek"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/nunito_semi_bold"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/icSwEnableRemind"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"/>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/txt_description"
        android:ellipsize="marquee"
        android:id="@+id/tvTitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/nunito_medium"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icSwEnableRemind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateOfWeek"/>
    <ImageView
        android:id="@+id/icSwEnableRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/state_ic_sw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
