<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_common_diseases_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/indicator"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:src="@drawable/ic_mark_line"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiseaseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDiseaseName"/>
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/indicatorSupported"
        android:visibility="invisible"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:src="@drawable/ic_mark_line"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiseaseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDiseaseName"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:id="@+id/tvDiseaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/indicator"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:id="@+id/tvDiseaseNameSupported"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/indicatorSupported"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txt_dark"
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:fontFamily="@font/nunito_regular"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvDiseaseNameSupported"
        app:layout_constraintStart_toStartOf="@+id/tvDiseaseName"
        app:layout_constraintTop_toBottomOf="@+id/tvDiseaseName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
