<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_ar_ruler_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.core.ar.ArRulerSurface
        android:id="@+id/glRulerShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fr_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_ruler_back"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBack"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_folder"
        app:layout_constraintEnd_toEndOf="@+id/imgQuestion"
        app:layout_constraintTop_toBottomOf="@+id/imgQuestion"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/txtUnit"
        android:background="@drawable/img_bg_unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="cm"
        app:fontFamily="@font/be_vietnam_pro_regular"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/imgFolder"
        app:layout_constraintStart_toStartOf="@+id/imgFolder"
        app:layout_constraintTop_toBottomOf="@+id/imgFolder"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvUnit"
        android:background="@drawable/bg_rv_unit"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/txtUnit"
        app:layout_constraintTop_toBottomOf="@+id/txtUnit"
        app:layout_constraintWidth_percent="0.6"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/glRulerShow"
        app:layout_constraintEnd_toEndOf="@+id/glRulerShow"
        app:layout_constraintStart_toStartOf="@+id/glRulerShow"
        app:layout_constraintTop_toTopOf="@+id/glRulerShow"
        app:layout_constraintWidth_percent="0.7"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_find_plane"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieViewLoadPlane"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/glRulerShow"
        app:layout_constraintEnd_toEndOf="@+id/glRulerShow"
        app:layout_constraintStart_toStartOf="@+id/glRulerShow"
        app:layout_constraintTop_toTopOf="@+id/glRulerShow"
        app:layout_constraintWidth_percent="0.7"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_load_plane"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/txtRulerPrompt"
        android:background="@drawable/ruler_prompt_bg"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plane_detection"
        android:alpha="0.6"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:letterSpacing="0.02"
        android:lineHeight="16sp"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="@+id/lottieView"
        app:layout_constraintEnd_toEndOf="@+id/lottieView"
        app:layout_constraintStart_toStartOf="@+id/lottieView"
        app:layout_constraintWidth_max="@dimen/_300sdp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRulerAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgRulerAdd"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRulerAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:src="@drawable/icon_ruler_add"
        app:layout_constraintBottom_toTopOf="@+id/fr_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTool"
        android:background="@drawable/ic_circle"
        android:padding="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tool_line"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRulerAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgRulerAdd"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rcvTool"
        android:background="@drawable/bg_rv_unit"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/imgTool"
        app:layout_constraintEnd_toEndOf="@+id/txtUnit"
        app:layout_constraintWidth_percent="0.6"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRulerPrompt"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lottieView,txtRulerPrompt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupFeature"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imgCamera,txtUnit,imgRulerAdd,imgTool"/>
    <FrameLayout
        android:id="@+id/fr_banner"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_banner_control"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
