<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_permission_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/color_1B2644"
                android:id="@+id/tv_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/permission_required"
                android:layout_centerInParent="true"
                android:fontFamily="@font/be_vietnam_pro_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/imv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_close"
                android:layout_centerInParent="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivPermission"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_bg_permission"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toTopOf="@+id/tv_des"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_permission"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_camera_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_camera_access"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPermission"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/color_1B2644"
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_access"
                android:fontFamily="@font/be_vietnam_pro_semi_bold"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_camera_permission"
                app:layout_constraintStart_toEndOf="@+id/img_camera_permission"
                app:layout_constraintTop_toTopOf="@+id/img_camera_permission"/>
            <ImageView
                android:id="@+id/img_switch_camera_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_switch_camera"
                app:layout_constraintBottom_toBottomOf="@+id/img_camera_permission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_camera_permission"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/color_8F97AC"
                android:id="@+id/tv_des_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/need_camera_access"
                android:fontFamily="@font/be_vietnam_pro_regular"
                app:layout_constraintEnd_toStartOf="@+id/img_switch_camera_access"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_des"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fr_ads"
        android:tag="binding_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/shimmer_ads"
            layout="@layout/ads_shimmer_native_large"/>
        <FrameLayout
            android:id="@+id/frAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
