<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_onboarding_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fr_ads"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_circle"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_12sdp">
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/color_999ca1"
                android:gravity="center"
                android:id="@+id/tv_get_start"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/next"
                android:fontFamily="@font/be_vietnam_pro_semi_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_view_select"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_view_un_select"
                    android:layout_marginHorizontal="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_view_un_select"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_view_un_select"
                    android:layout_marginHorizontal="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_swipe_to_next"
            android:visibility="gone"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_swipe_to_next"
            app:lottie_speed="1.5"/>
    </RelativeLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fr_ads"
        android:tag="binding_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/shimmer_ads"
            layout="@layout/ads_shimmer_native_large"/>
        <FrameLayout
            android:id="@+id/frAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
