<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:tag="layout/activity_bubble_0"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tools.arruler.utils.view.BubbleLevelView
        android:id="@+id/bubbleLevelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/ic_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_X"
        android:background="@drawable/background_sensor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_set_sensor"
        app:layout_constraintEnd_toStartOf="@+id/iv_set_sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_set_sensor">
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/x"
            android:includeFontPadding="false"
            android:fontFamily="@font/be_vietnam_pro_extra_bold"
            android:layout_marginStart="@dimen/_8sdp"/>
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_X"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:fontFamily="@font/be_vietnam_pro_extra_bold"/>
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/degree"
            android:includeFontPadding="false"
            android:fontFamily="@font/be_vietnam_pro_extra_bold"
            android:layout_marginEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_set_sensor"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:src="@drawable/ic_set_sensor"
        app:layout_constraintBottom_toTopOf="@+id/frAds"
        app:layout_constraintEnd_toStartOf="@+id/linear_Y"
        app:layout_constraintStart_toEndOf="@+id/linear_X"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_Y"
        android:background="@drawable/background_sensor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_set_sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_set_sensor"
        app:layout_constraintTop_toTopOf="@+id/iv_set_sensor">
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/y"
            android:includeFontPadding="false"
            android:fontFamily="@font/be_vietnam_pro_extra_bold"
            android:layout_marginStart="@dimen/_8sdp"/>
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_Y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:fontFamily="@font/be_vietnam_pro_extra_bold"/>
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/degree"
            android:includeFontPadding="false"
            android:fontFamily="@font/be_vietnam_pro_extra_bold"
            android:layout_marginEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/frAds"
        android:tag="binding_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/shimmer_ads"
            layout="@layout/ads_shimmer_native_home"/>
        <FrameLayout
            android:id="@+id/frAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
