<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_native_large"
    android:tag="layout/ads_shimmer_native_small_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ad_unit_content"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="8dp">
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@color/lightTransparent"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/ad_headline"
                        android:background="@color/lightTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="2"/>
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAds"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/ad_advertiser"
                        android:background="@color/lightTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:maxLines="2"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:id="@+id/ad_body"
                            android:background="@color/lightTransparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.gms.ads.nativead.MediaView
                android:layout_gravity="center_horizontal"
                android:id="@+id/ad_media"
                android:background="@color/lightTransparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"/>
            <Button
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/ad_call_to_action"
                android:background="@color/lightTransparent"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <TextView style="@style/AppTheme.Ads"/>
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
