<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctlRoot"
    android:tag="layout/dialog_confirm_delete_picture_0"
    android:background="@drawable/bg_dialog_rename_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/img_delete_picture"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.34"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/delete_this_picture"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDelete"
        app:layout_constraintWidth_percent="0.6"/>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/color_999ca1"
        android:gravity="center"
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:text="@string/delete_message"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
    <TextView
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/txtCancel"
        android:background="@drawable/bg_delete_button"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="@string/cancel"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        android:layout_marginStart="@dimen/_20sdp"
        android:backgroundTint="@color/color_dddddd"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"/>
    <TextView
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/txtApply"
        android:background="@drawable/bg_delete_button"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="@string/delete"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCancel"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
