<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_exit_action_0"
    android:background="@drawable/bg_dialog_exit_action"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_24sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_24sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_24sdp">
    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_exit_action"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/exit_action"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle"/>
    <TextView
        android:textColor="@color/color_999ca1"
        android:gravity="center"
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/exit_action_message"
        android:fontFamily="@font/be_vietnam_pro_regular"
        app:layout_constraintEnd_toEndOf="@+id/txtCancel"
        app:layout_constraintStart_toStartOf="@+id/txtContinue"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/txtContinue"
        android:background="@drawable/bg_button_continue"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/txt_continue"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/txtCancel"
        android:background="@drawable/bg_button_continue"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/cancel"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        android:layout_marginStart="@dimen/_6sdp"
        android:backgroundTint="@color/color_ffe500"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtContinue"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
