<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_premium_0"
    android:background="@drawable/bg_dialog_exit"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_bg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_premium"
        app:lottie_speed="1.5"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_iap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/color_343944"
        android:id="@+id/tv_camera_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/unlock_premium"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bg"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/color_343944"
        android:id="@+id/tv_camera_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/please_unlock_premium"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_camera_access"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/color_292D32"
        android:id="@+id/tv_get_premium"
        android:background="@drawable/bg_text_start"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/get_premium"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_camera_details"
        app:layout_constraintWidth_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
