<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_on_boarding_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:scaleType="fitXY"
        android:layout_above="@+id/tv_title"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/color_FFA510"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="@string/ar_ruler"
        android:maxLines="2"
        android:layout_above="@+id/tv_sub_text"
        android:textAllCaps="true"
        android:fontFamily="@font/be_vietnam_pro_semi_bold"
        android:layout_marginHorizontal="@dimen/_25sdp"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/color_8f8f8f"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:layout_marginHorizontal="@dimen/_20sdp"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fr_ads"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/shimmer_ads"
            layout="@layout/ads_shimmer_native_full_screen"/>
    </FrameLayout>
</RelativeLayout>
