<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_internal_image_0"
    android:background="@drawable/bg_item_image"
    android:padding="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:elevation="@dimen/_1sdp"
    android:outlineProvider="background"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_4sdp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="36:23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:shapeAppearanceOverlay="@style/customRoundedImageView"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/color_343944"
        android:id="@+id/txtFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgDelete"
        app:layout_constraintStart_toEndOf="@+id/imgThumb"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_image"
        app:layout_constraintBottom_toBottomOf="@+id/txtFileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFileName"/>
    <TextView
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/color_676A73"
        android:id="@+id/txtDate"
        android:background="@drawable/bg_time_image"
        android:padding="@dimen/_3sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imgThumb"
        app:layout_constraintTop_toBottomOf="@+id/txtFileName"
        app:layout_constraintWidth="wrap_content"/>
    <TextView
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/color_676A73"
        android:id="@+id/txtHour"
        android:background="@drawable/bg_time_image"
        android:padding="@dimen/_3sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:drawablePadding="@dimen/_3sdp"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:layout_marginStart="@dimen/_10sdp"
        app:drawableStartCompat="@drawable/ic_image_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imgThumb"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        app:layout_constraintWidth="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
