<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_home_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgTopBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_top_bar_home"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/white"
        android:id="@+id/txtScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ar_rule_camera"
        android:textAllCaps="true"
        android:fontFamily="@font/bai_jamjuree_bold_italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgTopBar"
        app:layout_constraintEnd_toEndOf="@+id/imgTopBar"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/imgTopBar"
        app:layout_constraintTop_toTopOf="@+id/imgTopBar"
        app:layout_constraintVertical_bias="0.28"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_premium"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtScreenName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtScreenName"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_premium"
        app:lottie_speed="1.5"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTopBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlArRuler"
                android:background="@drawable/bg_ar_ruler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imgBackgroundAr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/img_ar_ruler"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.42"/>
                <ImageView
                    android:id="@+id/imgIconAr"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:src="@drawable/ic_ar_ruler"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:id="@+id/txtAr"
                    android:background="@drawable/bg_text_ar_ruler"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ar_ruler"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgBackgroundAr"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgIconAr"
                    app:layout_constraintVertical_bias="0.22"
                    app:layout_constraintWidth="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/frAds"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/ctlArRuler">
                <include
                    android:id="@+id/shimmer_native_large"
                    layout="@layout/ads_shimmer_native_home"/>
                <FrameLayout
                    android:id="@+id/frAdsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <View
                android:id="@+id/viewStraightRuler"
                android:background="@drawable/bg_straight_ruler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
                app:layout_constraintEnd_toEndOf="@+id/guidelineCenterVertical"
                app:layout_constraintStart_toStartOf="@+id/ctlArRuler"
                app:layout_constraintTop_toBottomOf="@+id/frAds"/>
            <ImageView
                android:id="@+id/imgIconStraightRuler"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_straight_ruler"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/viewStraightRuler"
                app:layout_constraintTop_toTopOf="@+id/viewStraightRuler"/>
            <ImageView
                android:id="@+id/imgBackgroundStraightRuler"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_straight_ruler"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewStraightRuler"
                app:layout_constraintTop_toTopOf="@+id/viewStraightRuler"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtStraightRuler"
                android:background="@drawable/bg_text_ar_ruler"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/straight_ruler"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewStraightRuler"
                app:layout_constraintStart_toStartOf="@+id/viewStraightRuler"
                app:layout_constraintTop_toBottomOf="@+id/imgBackgroundStraightRuler"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guidelineCenterVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <View
                android:id="@+id/viewProtractor"
                android:background="@drawable/bg_straight_ruler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
                app:layout_constraintEnd_toEndOf="@+id/ctlArRuler"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterVertical"
                app:layout_constraintTop_toBottomOf="@+id/frAds"/>
            <ImageView
                android:id="@+id/imgIconProtractor"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_protractor"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/viewProtractor"
                app:layout_constraintTop_toTopOf="@+id/viewProtractor"/>
            <ImageView
                android:id="@+id/imgBackgroundProtractor"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_protractor"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewProtractor"
                app:layout_constraintTop_toTopOf="@+id/viewProtractor"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtProtractor"
                android:background="@drawable/bg_text_ar_ruler"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/protractor"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewProtractor"
                app:layout_constraintStart_toStartOf="@+id/viewProtractor"
                app:layout_constraintTop_toBottomOf="@+id/imgBackgroundProtractor"/>
            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtStraightRuler"/>
            <View
                android:id="@+id/viewSpiritLevel"
                android:background="@drawable/bg_straight_ruler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/viewBottom2"
                app:layout_constraintEnd_toEndOf="@+id/guidelineCenterVertical"
                app:layout_constraintStart_toStartOf="@+id/ctlArRuler"
                app:layout_constraintTop_toBottomOf="@+id/viewStraightRuler"/>
            <ImageView
                android:id="@+id/imgIconSpiritLevel"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/icon_spirit_level"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/viewSpiritLevel"
                app:layout_constraintTop_toTopOf="@+id/viewSpiritLevel"/>
            <ImageView
                android:id="@+id/imgBackgroundSpiritLevel"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_spirit_level"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewSpiritLevel"
                app:layout_constraintTop_toTopOf="@+id/viewSpiritLevel"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtSpiritLevel"
                android:background="@drawable/bg_text_ar_ruler"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/spirit_level"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewSpiritLevel"
                app:layout_constraintStart_toStartOf="@+id/viewSpiritLevel"
                app:layout_constraintTop_toBottomOf="@+id/imgBackgroundSpiritLevel"/>
            <View
                android:id="@+id/viewSetting"
                android:background="@drawable/bg_straight_ruler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/viewBottom2"
                app:layout_constraintEnd_toEndOf="@+id/ctlArRuler"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterVertical"
                app:layout_constraintTop_toBottomOf="@+id/viewProtractor"/>
            <ImageView
                android:id="@+id/imgIconSetting"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/icon_setting"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/viewSetting"
                app:layout_constraintTop_toTopOf="@+id/viewSetting"/>
            <ImageView
                android:id="@+id/imgBackgroundSetting"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_setting"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewSetting"
                app:layout_constraintTop_toTopOf="@+id/viewSetting"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtSetting"
                android:background="@drawable/bg_text_ar_ruler"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/settings"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/viewSetting"
                app:layout_constraintStart_toStartOf="@+id/viewSetting"
                app:layout_constraintTop_toBottomOf="@+id/imgBackgroundSetting"/>
            <View
                android:id="@+id/viewBottom2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpiritLevel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
