<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_series"
    app:startDestination="@+id/seriesDetailFragment">
    <fragment
        android:label="SeriesDetailFragment"
        android:name="com.glority.android.picturexx.view.series.UserSeriesDetailFragment"
        android:id="@+id/seriesDetailFragment">
        <action
            android:id="@+id/action_seriesDetailFragment_to_seriesIntroduceFragment"
            app:destination="@+id/seriesIntroduceFragment"/>
        <action
            android:id="@+id/action_seriesDetailFragment_to_seriesCoinListFragment"
            app:destination="@+id/seriesCoinListFragment"/>
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="coin://series/detail?indexListUid={indexListUid}&amp;from={from}&amp;seriesId={seriesId}"/>
    </fragment>
    <fragment
        android:label="SeriesIntroduceFragment"
        android:name="com.glority.android.picturexx.view.series.SeriesIntroduceFragment"
        android:id="@+id/seriesIntroduceFragment">
        <action
            android:id="@+id/action_seriesIntroduceFragment_to_searchCmsDetailFragment"
            app:destination="@+id/searchCmsDetailFragment"/>
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="coin://series/introduce?indexListUid={indexListUid}&amp;from={from}"/>
    </fragment>
    <fragment
        android:label="SeriesCoinListFragment"
        android:name="com.glority.android.picturexx.view.series.SeriesCoinCollectionListFragment"
        android:id="@+id/seriesCoinListFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="coin://cms/collection/detail?uid={uid}&amp;collectionId={collectionId}&amp;from={from}&amp;itemId={itemId}"/>
        <action
            android:id="@+id/action_seriesCoinListFragment_to_collectDetailFragment2"
            app:destination="@+id/collectDetailFragment2"/>
    </fragment>
    <fragment
        android:label="TotalSeriesFragment"
        android:name="com.glority.android.picturexx.view.series.OfficialSeriesListFragment"
        android:id="@+id/totalSeriesFragment">
        <action
            android:id="@+id/action_totalSeriesFragment_to_seriesDetailFragment"
            app:destination="@+id/seriesDetailFragment"/>
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="coin://seriesdetailfragment"/>
        <action
            android:id="@+id/action_totalSeriesFragment_to_seriesIntroduceFragment"
            app:destination="@+id/seriesIntroduceFragment"/>
    </fragment>
    <fragment
        android:label="SearchCmsDetailFragment"
        android:name="com.glority.android.picturexx.view.search.SearchCmsDetailFragment"
        android:id="@+id/searchCmsDetailFragment">
        <action
            android:id="@+id/action_searchCmsDetailFragment_to_seriesDetailFragment"
            app:destination="@+id/seriesDetailFragment"/>
    </fragment>
    <fragment
        android:label="CollectDetailFragment"
        android:name="com.glority.android.picturexx.view.me.CollectDetailFragment"
        android:id="@+id/collectDetailFragment2"/>
</navigation>
