<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_custom_set"
    app:startDestination="@+id/customSeriesCollectionListFragment2">
    <fragment
        android:label="CustomSeriesCollectionListFragment"
        android:name="com.glority.android.picturexx.view.series.CustomSeriesCollectionListFragment"
        android:id="@+id/customSeriesCollectionListFragment2">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="coin://customserieslist?customSeriesId={customSeriesId}&amp;from={from}"/>
        <action
            android:id="@+id/action_customSeriesCollectionListFragment2_to_collectDetailFragment3"
            app:destination="@+id/collectDetailFragment3"/>
    </fragment>
    <fragment
        android:label="CollectDetailFragment"
        android:name="com.glority.android.picturexx.view.me.CollectDetailFragment"
        android:id="@+id/collectDetailFragment3"/>
</navigation>
