<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_identify_value_check"
    app:startDestination="@+id/valueCheckFragment">
    <fragment
        android:label="ValueCheckerFragment"
        android:name="com.glority.android.picturexx.view.recognize.ValueCheckerFragment"
        android:id="@+id/valueCheckFragment">
        <action
            android:id="@+id/action_value_check_fragment_to_nav_graph_grading_identify2"
            app:destination="@+id/nav_graph_grading_identify"/>
    </fragment>
    <include app:graph="@navigation/nav_graph_identification_result"/>
</navigation>
