<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_core"
    app:startDestination="@+id/capture_fragment">
    <fragment
        android:label="capture_fragment"
        android:name="com.glority.android.picturexx.recognize.fragment.CaptureFragment"
        android:id="@+id/capture_fragment">
        <action
            android:id="@+id/action_capture_to_result"
            app:destination="@+id/result_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:label="result_fragment"
        android:name="com.glority.android.picturexx.recognize.fragment.ResultFragment"
        android:id="@+id/result_fragment"/>
</navigation>
