<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_account"
    app:startDestination="@+id/login_fragment">
    <fragment
        android:label="login_fragment"
        android:name="com.glority.android.picturexx.settings.fragment.account.LoginFragment"
        android:id="@+id/login_fragment">
        <action
            android:id="@+id/action_login_to_sign_up"
            app:destination="@+id/sign_up_fragment"/>
        <action
            android:id="@+id/action_login_to_reset_pwd"
            app:destination="@+id/reset_password_fragment"/>
    </fragment>
    <fragment
        android:label="sign_up_fragment"
        android:name="com.glority.android.picturexx.settings.fragment.account.SignUpFragment"
        android:id="@+id/sign_up_fragment">
        <action
            android:id="@+id/action_sign_up_to_login"
            app:destination="@+id/login_fragment"/>
    </fragment>
    <fragment
        android:label="reset_password_fragment"
        android:name="com.glority.android.picturexx.settings.fragment.account.ResetPasswordFragment"
        android:id="@+id/reset_password_fragment">
        <action
            android:id="@+id/action_reset_pwd_to_login"
            app:destination="@+id/login_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_account"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="account_fragment"
        android:name="com.glority.android.picturexx.settings.fragment.account.AccountFragment"
        android:id="@+id/account_fragment"/>
</navigation>
