<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/mainFragment">
    <fragment
        android:label="MainFragment"
        android:name="com.glority.android.picturexx.view.MainFragment"
        android:id="@+id/mainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@+id/meCmsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@+id/searchListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_mainFragment_to_collectDetailFragment"
            app:destination="@+id/collectCmsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_core"
            app:destination="@+id/nav_graph_core"/>
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_series"
            app:destination="@+id/nav_graph_series"/>
        <action
            android:id="@+id/action_mainFragment_to_snapHistoryListFragment"
            app:destination="@+id/snapHistoryListFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_wishListFragment"
            app:destination="@+id/wishListFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_collectionSearchFragment"
            app:destination="@+id/collectionSearchFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_custom_set"
            app:destination="@+id/nav_graph_custom_set"/>
    </fragment>
    <fragment
        android:label="DetailFragment"
        android:name="com.glority.android.picturexx.view.me.MeCmsDetailFragment"
        android:id="@+id/meCmsDetailFragment">
        <action
            android:id="@+id/action_meCmsDetailFragment_to_collectCmsDetailFragment"
            app:destination="@+id/collectCmsDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:label="DetailFragment"
        android:name="com.glority.android.picturexx.view.me.CollectDetailFragment"
        android:id="@+id/collectCmsDetailFragment">
        <action
            android:id="@+id/action_collectCmsDetailFragment_to_mainFragment"
            app:destination="@+id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="coin://collectiondetail?itemid={itemid}&amp;from={from}&amp;uid={uid}&amp;collectionid={collectionid}"/>
    </fragment>
    <fragment
        android:label="SearchFragment"
        android:name="com.glority.android.picturexx.view.search.SearchListFragment"
        android:id="@+id/searchListFragment">
        <action
            android:id="@+id/action_searchListFragment_to_searchDetailFragment"
            app:destination="@+id/searchDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="SearchDetailFragment"
        android:name="com.glority.android.picturexx.view.search.SearchCmsDetailFragment"
        android:id="@+id/searchDetailFragment"/>
    <fragment
        android:label="WishInfoFragment"
        android:name="com.glority.android.picturexx.view.me.WishInfoFragment"
        android:id="@+id/wishInfoFragment"/>
    <include app:graph="@navigation/nav_graph_core"/>
    <include app:graph="@navigation/nav_graph_offical_series"/>
    <fragment
        android:label="WishListFragment"
        android:name="com.glority.android.picturexx.view.me.WishListFragment"
        android:id="@+id/wishListFragment">
        <action
            android:id="@+id/action_wishListFragment_to_wishInfoFragment"
            app:destination="@+id/wishInfoFragment"/>
    </fragment>
    <fragment
        android:label="SnapHistoryListFragment"
        android:name="com.glority.android.picturexx.view.me.SnapHistoryListFragment"
        android:id="@+id/snapHistoryListFragment">
        <action
            android:id="@+id/action_snapHistoryListFragment_to_meCmsDetailFragment"
            app:destination="@+id/meCmsDetailFragment"/>
    </fragment>
    <fragment
        android:label="CollectionSearchFragment"
        android:name="com.glority.android.picturexx.view.me.CollectionSearchFragment"
        android:id="@+id/collectionSearchFragment">
        <action
            android:id="@+id/action_collectionSearchFragment_to_collectCmsDetailFragment"
            app:destination="@+id/collectCmsDetailFragment"/>
    </fragment>
    <include app:graph="@navigation/nav_graph_custom_set"/>
    <fragment
        android:label="CatalogFragment"
        android:name="com.glority.android.picturexx.view.catalog.CatalogDetailFragment"
        android:id="@+id/catalogDetailFragment">
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="coin://catalog/detail?uid={uid}"/>
    </fragment>
</navigation>
