<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/exposureMarkerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.glority.camera.widgets.CameraHorizontalSeekBar
                android:id="@+id/seek_bar_top"
                android:paddingTop="70dp"
                android:paddingBottom="0dp"
                android:clickable="false"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layoutDirection="ltr"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:splitTrack="false"
                style="@style/ExposureHorizontalSeekBar"/>
            <ImageView
                android:id="@+id/iv_top_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#ffe872"/>
            <ImageView
                android:id="@+id/iv_top_plus"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:src="@drawable/ic_plus"
                android:layout_marginEnd="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="#ffe872"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/exposure_square"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.glority.camera.widgets.CameraHorizontalSeekBar
                android:id="@+id/seek_bar_bottom"
                android:paddingTop="0dp"
                android:paddingBottom="70dp"
                android:clickable="false"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layoutDirection="ltr"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:splitTrack="false"
                style="@style/ExposureHorizontalSeekBar"/>
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/iv_bottom_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ffe872"/>
            <ImageView
                android:id="@+id/iv_bottom_plus"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_plus"
                android:layout_marginEnd="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ffe872"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>
